<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Linoor - DIgital Agency HTML Template | Corporate Agency | Home 07 </title>
	<!-- Stylesheets -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

    <!-- reey font -->
	<link href="css/reey-font.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="css/owl.css" rel="stylesheet">
	<link href="css/flaticon.css" rel="stylesheet">
	<link href="css/linoor-icons-2.css" rel="stylesheet">
	<link href="css/linoor-icons-3.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/slick.css" rel="stylesheet">
	<link href="css/jquery-ui.css" rel="stylesheet">
	<link href="css/jquery.fancybox.min.css" rel="stylesheet">
	<link href="css/hover.css" rel="stylesheet">
	<link rel="stylesheet" href="css/jarallax.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link href="css/custom-animate.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<!-- rtl css -->
	<link href="css/rtl.css" rel="stylesheet">
	<!-- Responsive File -->
	<link href="css/responsive.css" rel="stylesheet">

	<!-- variable update -->
	<link rel="stylesheet" href="css/variables/index-13.css">

	<!-- Color css -->
	<link rel="stylesheet" href="css/colors/color-16.css">

	<link rel="shortcut icon" href="images/favicon.png" id="fav-shortcut" type="image/x-icon">
	<link rel="icon" href="images/favicon.png" id="fav-icon" type="image/x-icon">

	<!-- Responsive Settings -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
	<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

	<div class="page-wrapper">

		<!-- style switcher -->
		<div class="style-switcher">
			<a href="#" id="switcher-toggler"><i class="fa fa-cog"></i></a>
			<h3>Color Skins</h3>
			<ul id="styleOptions" title="Switch Color">
				<li>
					<a href="" data-theme="color-default" class="color-default">

					</a>
				</li>
				<li>
					<a href="" data-theme="color-2" class="color-2">

					</a>
				</li>
				<li>
					<a href="" data-theme="color-3" class="color-3">

					</a>
				</li>
				<li>
					<a href="" data-theme="color-4" class="color-4">

					</a>
				</li>
				<li>
					<a href="" data-theme="color-5" class="color-5">

					</a>
				</li>
				<li>
					<a href="" data-theme="color-6" class="color-6">

					</a>
				</li>
			</ul>
			<div class="language-feature">
				<button class="ltr-switcher" data-href="#googtrans(en|en)">LTR</button><!-- /.ltr-switcher -->
				<button class="rtl-switcher" data-href="#googtrans(en|ar)">RTL</button><!-- /.rtl-switcher -->
			</div><!-- /.language-feature -->
			<div class="layout-feature">
				<a href="#" class="dark-switcher">Dark</a>
				<button class="boxed-switcher">Boxed</button><!-- /.ltr-switcher -->
			</div><!-- /.language-feature -->
		</div>
		<!-- Preloader -->
		<div class="preloader">
			<div class="icon" style="background-image: url(images/update-15-08-2024/loader-12.png);"></div>
		</div>


		<!--Mobile Menu-->
		<div class="side-menu__block">
			<div class="side-menu__block-overlay custom-cursor__overlay">
				<div class="cursor"></div>
				<div class="cursor-follower"></div>
			</div><!-- /.side-menu__block-overlay -->
			<div class="side-menu__block-inner ">
				<div class="side-menu__top justify-content-end">
					<a href="#" class="side-menu__toggler side-menu__close-btn"><img src="images/icons/close-1-1.png"
							alt=""></a>
				</div><!-- /.side-menu__top -->
				<nav class="mobile-nav__container">
					<!-- content is loading via js -->
				</nav>
				<div class="side-menu__sep"></div><!-- /.side-menu__sep -->
				<div class="side-menu__content">
					<p>Linoor is a premium Template for Digital Agencies, Start Ups, Small Business and a wide range of
						other agencies.</p>
					<p><a href="mailto:needhelp@linoor.com">needhelp@linoor.com</a> <br> <a href="tel:888-999-0000">888
							999 0000</a></p>
					<div class="side-menu__social">
						<a href="#"><i class="fab fa-facebook-square"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-pinterest-p"></i></a>
					</div>
				</div><!-- /.side-menu__content -->
			</div><!-- /.side-menu__block-inner -->
		</div><!-- /.side-menu__block -->

		<!--Search Popup-->
		<div class="search-popup">
			<div class="search-popup__overlay custom-cursor__overlay">
				<div class="cursor"></div>
				<div class="cursor-follower"></div>
			</div><!-- /.search-popup__overlay -->
			<div class="search-popup__inner">
				<form action="#" class="search-popup__form">
					<input type="text" name="search" placeholder="Type here to Search....">
					<button type="submit"><i class="fa fa-search"></i></button>
				</form>
			</div><!-- /.search-popup__inner -->
		</div><!-- /.search-popup -->

		<header class="main-header header-style-thirteen">
            <!-- Header Upper -->
            <div class="header-style-thirteen__main">
				<div class="header-style-thirteen__main__shape"></div>
				<!--Logo-->
				<div class="logo-box">
					<div class="logo"><a href="index.html"><img src="images/update-15-08-2024/logo.png" width="135" id="thm-logo" alt="Linoor"></a></div>
				</div>
				<div class="nav-outer clearfix">
					<!--Mobile Navigation Toggler-->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu-2"></span><span class="txt">Menu</span></div>
					<!-- Main Menu -->
					<nav class="main-menu navbar-expand-md navbar-light">
						<div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
							<ul class="navigation clearfix">
								<li class="dropdown megamenu megamenu-clickable megamenu-clickable--toggler"><a href="index-main.html">Home<div class="dropdown-btn"><span class="fa fa-angle-right"></span></div></a>
									<ul class="">
										<li>
											<section class="home-showcase">
												<span class="home-showcase__toggler megamenu-clickable--toggler">
													<a href="#" class="linoor-icon-two-close"></a>
												</span><!-- /.home-showcase__toggler -->
												<div class="auto-container">
													<div class="home-showcase__inner">

														<h3 class="home-showcase__top-title">Pre-Built Demos
														</h3>

														<div class="row">
															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image-box">
																		<div class="home-showcase__image">
																			<span class="home-showcase__image__new">New</span>
																			<img src="images/update-15-08-2024/home-showcase/home-12.jpg" alt="">
																			<div class="home-showcase__buttons">
																				<a href="index-12.html" class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">View
																						Page</span>
																				</a>
																			</div>
																			<!-- /.home-showcase__buttons -->
																		</div><!-- /.home-showcase__image -->
																	</div><!-- /.home-showcase__image box -->
																	<h3 class="home-showcase__title">Agency 04</h3><!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-3 -->
															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image-box">
																		<div class="home-showcase__image">
																			<span class="home-showcase__image__new">New</span>
																			<img src="images/update-15-08-2024/home-showcase/home-13.jpg" alt="">
																			<div class="home-showcase__buttons">
																				<a href="index-13.html" class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">View
																						Page</span>
																				</a>
																			</div>
																			<!-- /.home-showcase__buttons -->
																		</div><!-- /.home-showcase__image -->
																	</div><!-- /.home-showcase__image box -->
																	<h3 class="home-showcase__title">Agency 05</h3><!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-3 -->

															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image-box">
																		<div class="home-showcase__image">
																			<img src="images/update-18-05-2022/home-showcase/home-showcase-1-1.jpg" alt="">
																			<div class="home-showcase__buttons">
																				<a href="index-9.html" class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">View
																						Page</span>
																				</a>
																			</div>
																			<!-- /.home-showcase__buttons -->
																		</div><!-- /.home-showcase__image -->
																	</div><!-- /.home-showcase__image box -->
																	<h3 class="home-showcase__title">photography
																	</h3><!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-3 -->

															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image-box">
																		<div class="home-showcase__image">
																			<img src="images/update-18-05-2022/home-showcase/home-showcase-1-2.jpg" alt="">
																			<div class="home-showcase__buttons">
																				<a href="index-10.html" class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">View
																						Page</span>
																				</a>
																			</div>
																			<!-- /.home-showcase__buttons -->
																		</div><!-- /.home-showcase__image -->
																	</div><!-- /.home-showcase__image box -->
																	<h3 class="home-showcase__title">design
																	</h3><!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-3 -->

															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image-box">
																		<div class="home-showcase__image">
																			<img src="images/update-18-05-2022/home-showcase/home-showcase-1-3.jpg" alt="">
																			<div class="home-showcase__buttons">
																				<a href="index-11.html" class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">View
																						Page</span>
																				</a>
																			</div>
																			<!-- /.home-showcase__buttons -->
																		</div><!-- /.home-showcase__image -->
																	</div><!-- /.home-showcase__image box -->
																	<h3 class="home-showcase__title">Profile
																	</h3><!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-3 -->

															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image-box">
																		<div class="home-showcase__image">
																			<img src="images/update-18-05-2022/home-showcase/home-showcase-1-4.jpg" alt="">
																			<div class="home-showcase__buttons">
																				<a href="index-6.html" class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">Multi
																						Page</span>
																				</a>

																				<a href="index-6-one-page.html" class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">One
																						Page</span>
																				</a>
																			</div>
																			<!-- /.home-showcase__buttons -->
																		</div><!-- /.home-showcase__image -->
																	</div><!-- /.home-showcase__image box -->
																	<h3 class="home-showcase__title">Corporate
																	</h3><!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-3 -->

															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image-box">
																		<div class="home-showcase__image">
																			<img src="images/update-18-05-2022/home-showcase/home-showcase-1-5.jpg" alt="">
																			<div class="home-showcase__buttons">
																				<a href="index-7.html" class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">Multi
																						Page</span>
																				</a>

																				<a href="index-7-one-page.html" class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">One
																						Page</span>
																				</a>
																			</div>
																			<!-- /.home-showcase__buttons -->
																		</div><!-- /.home-showcase__image -->
																	</div><!-- /.home-showcase__image box -->
																	<h3 class="home-showcase__title">Seo
																	</h3><!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-3 -->

															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image-box">
																		<div class="home-showcase__image">
																			<img src="images/update-18-05-2022/home-showcase/home-showcase-1-6.jpg" alt="">
																			<div class="home-showcase__buttons">
																				<a href="index-8.html" class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">Multi
																						Page</span>
																				</a>

																				<a href="index-8-one-page.html" class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">One
																						Page</span>
																				</a>
																			</div>
																			<!-- /.home-showcase__buttons -->
																		</div><!-- /.home-showcase__image -->
																	</div><!-- /.home-showcase__image box -->
																	<h3 class="home-showcase__title">Consulting
																	</h3><!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-3 -->

															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image-box">
																		<div class="home-showcase__image">
																			<img src="images/update-18-05-2022/home-showcase/home-showcase-1-7.jpg" alt="">
																			<div class="home-showcase__buttons">
																				<a href="index-4.html" class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">Multi
																						Page</span>
																				</a>

																				<a href="index-4-one-page.html" class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">One
																						Page</span>
																				</a>
																			</div>
																			<!-- /.home-showcase__buttons -->
																		</div><!-- /.home-showcase__image -->
																	</div><!-- /.home-showcase__image box -->
																	<h3 class="home-showcase__title">Business
																	</h3><!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-3 -->

															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image-box">
																		<div class="home-showcase__image">
																			<img src="images/update-18-05-2022/home-showcase/home-showcase-1-8.jpg" alt="">
																			<div class="home-showcase__buttons">
																				<a href="index-5.html" class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">View
																						Page</span>
																				</a>
																			</div>
																			<!-- /.home-showcase__buttons -->
																		</div><!-- /.home-showcase__image -->
																	</div><!-- /.home-showcase__image box -->
																	<h3 class="home-showcase__title">Digital
																	</h3><!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-3 -->

															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image-box">
																		<div class="home-showcase__image">
																			<img src="images/update-18-05-2022/home-showcase/home-showcase-1-9.jpg" alt="">
																			<div class="home-showcase__buttons">
																				<a href="index-portfolio.html" class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">View
																						Page</span>
																				</a>
																			</div>
																			<!-- /.home-showcase__buttons -->
																		</div><!-- /.home-showcase__image -->
																	</div><!-- /.home-showcase__image box -->
																	<h3 class="home-showcase__title">Portfolio</h3>
																	<!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-3 -->

															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image-box">
																		<div class="home-showcase__image">
																			<img src="images/update-18-05-2022/home-showcase/home-showcase-1-10.jpg" alt="">
																			<div class="home-showcase__buttons">
																				<a href="index-parallax.html" class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">Multi
																						Page</span>
																				</a>
																			</div>
																			<!-- /.home-showcase__buttons -->
																		</div><!-- /.home-showcase__image -->
																	</div><!-- /.home-showcase__image box -->
																	<h3 class="home-showcase__title">Parallax
																	</h3><!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-3 -->

															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image-box">
																		<div class="home-showcase__image">
																			<img src="images/update-18-05-2022/home-showcase/home-showcase-1-11.jpg" alt="">
																			<div class="home-showcase__buttons">
																				<a href="index-main.html" class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">View
																						Page</span>
																				</a>
																			</div>
																			<!-- /.home-showcase__buttons -->
																		</div><!-- /.home-showcase__image -->
																	</div><!-- /.home-showcase__image box -->
																	<h3 class="home-showcase__title">agency 01
																	</h3><!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-3 -->

															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image-box">
																		<div class="home-showcase__image">
																			<img src="images/update-18-05-2022/home-showcase/home-showcase-1-12.jpg" alt="">
																			<div class="home-showcase__buttons">
																				<a href="index-2.html" class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">Multi
																						Page</span>
																				</a>

																				<a href="index-2-one-page.html" class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">One
																						Page</span>
																				</a>
																			</div>
																			<!-- /.home-showcase__buttons -->
																		</div><!-- /.home-showcase__image -->
																	</div><!-- /.home-showcase__image box -->
																	<h3 class="home-showcase__title">agency 02
																	</h3><!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-3 -->

															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image-box">
																		<div class="home-showcase__image">
																			<img src="images/update-18-05-2022/home-showcase/home-showcase-1-13.jpg" alt="">
																			<div class="home-showcase__buttons">
																				<a href="index-3.html" class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">Multi
																						Page</span>
																				</a>

																				<a href="index-3-one-page.html" class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">One
																						Page</span>
																				</a>
																			</div>
																			<!-- /.home-showcase__buttons -->
																		</div><!-- /.home-showcase__image -->
																	</div><!-- /.home-showcase__image box -->
																	<h3 class="home-showcase__title">agency 03</h3>
																	<!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-3 -->

															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image-box">
																		<div class="home-showcase__image">
																			<img src="images/update-18-05-2022/home-showcase/home-showcase-1-14.jpg" alt="">
																			<div class="home-showcase__buttons">
																				<a href="one-page.html" class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">View
																						Page</span>
																				</a>
																			</div>
																			<!-- /.home-showcase__buttons -->
																		</div><!-- /.home-showcase__image -->
																	</div><!-- /.home-showcase__image box -->
																	<h3 class="home-showcase__title">One Page</h3>
																	<!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-3 -->

															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image-box">
																		<div class="home-showcase__image">
																			<img src="images/update-18-05-2022/home-showcase/home-showcase-1-19.jpg" alt="">
																			<div class="home-showcase__buttons">
																				<a href="index-dark.html" class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">View
																						Page</span>
																				</a>
																			</div>
																			<!-- /.home-showcase__buttons -->
																		</div><!-- /.home-showcase__image -->
																	</div><!-- /.home-showcase__image box -->
																	<h3 class="home-showcase__title">Dark</h3>
																	<!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-3 -->

															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image-box">
																		<div class="home-showcase__image">
																			<img src="images/update-18-05-2022/home-showcase/home-showcase-1-16.jpg" alt="">
																			<div class="home-showcase__buttons">
																				<a href="index-boxed.html" class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">View
																						Page</span>
																				</a>
																			</div>
																			<!-- /.home-showcase__buttons -->
																		</div><!-- /.home-showcase__image -->
																	</div><!-- /.home-showcase__image box -->
																	<h3 class="home-showcase__title">Boxed
																	</h3><!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-3 -->

															<div class="col-lg-6">
																<div class="home-showcase__item">
																	<div class="home-showcase__image-box">
																		<div class="home-showcase__image">
																			<img src="images/update-18-05-2022/home-showcase/home-showcase-1-17.jpg" alt="">
																			<div class="home-showcase__buttons">
																				<a href="index-portfolio-2.html" class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">View
																						Page</span>
																				</a>
																			</div>
																			<!-- /.home-showcase__buttons -->
																		</div><!-- /.home-showcase__image -->
																	</div><!-- /.home-showcase__image box -->
																	<h3 class="home-showcase__title">horizontal
																		01
																	</h3><!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-6 -->

															<div class="col-lg-6">
																<div class="home-showcase__item">
																	<div class="home-showcase__image-box">
																		<div class="home-showcase__image">
																			<img src="images/update-18-05-2022/home-showcase/home-showcase-1-18.jpg" alt="">
																			<div class="home-showcase__buttons">
																				<a href="index-portfolio-3.html" class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">View
																						Page</span>
																				</a>
																			</div>
																			<!-- /.home-showcase__buttons -->
																		</div><!-- /.home-showcase__image -->
																	</div><!-- /.home-showcase__image box -->
																	<h3 class="home-showcase__title">horizontal
																		02
																	</h3><!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-6 -->

														</div><!-- /.row -->
													</div><!-- /.home-showcase__inner -->

												</div><!-- /.container -->
											</section>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="about.html">About Us<div class="dropdown-btn"><span class="fa fa-angle-right"></span></div></a>
									<ul>
										<li><a href="about-2.html">About Two </a></li>
										<li><a href="about-me.html">About Me </a></li>
										<li><a href="mission.html">Our Mission </a></li>
										<li><a href="history.html">Our History </a></li>
										<li class="dropdown">
											<a href="team.html">Our Team <div class="dropdown-btn"><span class="fa fa-angle-right"></span></div></a>
											<ul>
												<li><a href="team.html">Team 01</a></li>
												<li><a href="team-2.html">Team 02</a></li>
												<li><a href="team-3.html">Team 03</a></li>
											</ul>
										</li>
										<li><a href="process.html">Our Process </a></li>
										<li><a href="partners.html">Our Partner</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Pages<div class="dropdown-btn"><span class="fa fa-angle-right"></span></div></a>
									<ul>
										<li><a href="pricing.html">Our Pricing </a></li>
										<li><a href="pricing-2.html">Pricing 02</a></li>
										<li><a href="how-it-works.html">How it Works </a></li>
										<li><a href="coming-soon.html">Coming Soon </a></li>
										<li><a href="testimonials.html">Testimonials</a></li>
										<li><a href="testimonials-2.html">Testimonials Two </a></li>
										<li><a href="faqs.html">FAQs</a></li>
										<li><a href="events.html">Events </a></li>
										<li><a href="event-details.html">Event Details </a></li>
										<li><a href="clients.html">Clients Page </a></li>
										<li><a href="not-found.html">404 Page</a></li>
										<li><a href="login.html">Login Page</a></li>
										<li><a href="register.html">Register Page</a></li>
										<li><a href="forgot-password.html">Forget Page</a></li>
										<li><a href="under-construction.html">Under Construction</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="services.html">Services<div class="dropdown-btn"><span class="fa fa-angle-right"></span></div></a>
									<ul>
										<li><a href="services.html">All Services</a></li>
										<li><a href="services-2.html">Services Two</a></li>
										<li><a href="web-development.html">Website Development</a></li>
										<li><a href="graphic-designing.html">Graphic Designing</a></li>
										<li><a href="digital-marketing.html">Digital Marketing</a></li>
										<li><a href="seo.html">SEO &amp; Content Writting</a></li>
										<li><a href="app-development.html">App Development</a></li>
										<li><a href="ui-designing.html">UI/UX Designing</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="portfolio.html">Portfolio<div class="dropdown-btn"><span class="fa fa-angle-right"></span></div></a>
									<ul>
										<li><a href="portfolio.html">Portfolio</a></li>
										<li><a href="portfolio-2-columns.html">Portfolio 2 Col <span>new</span></a>
										</li>
										<li><a href="portfolio-4-columns.html">Portfolio 4 Col <span>new</span></a>
										</li>
										<li><a href="portfolio-masonary.html">Portfolio Masonary
												<span>new</span></a></li>
										<li><a href="portfolio-single.html">Portfolio Single 01</a></li>
										<li><a href="portfolio-single-2.html">Portfolio Single 02</a></li>
										<li><a href="portfolio-single-3.html">Portfolio Single 03
											</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="shop.html">Shop<div class="dropdown-btn"><span class="fa fa-angle-right"></span></div></a>
									<ul>
										<li><a href="shop.html">Shop Page</a></li>
										<li><a href="product-details.html">Product Details</a></li>
										<li><a href="cart.html">Cart Page</a></li>
										<li><a href="checkout.html">Checkout Page</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="blog-grid.html">Blog<div class="dropdown-btn"><span class="fa fa-angle-right"></span></div></a>
									<ul>
										<li><a href="blog.html">Blog Right Sidebar</a></li>
										<li><a href="blog-left.html">Blog Left Sidebar <span>new</span></a></li>
										<li><a href="blog-grid.html">Blog Grid View</a></li>
										<li><a href="blog-single.html">Blog Single</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="contact.html">Contact<div class="dropdown-btn"><span class="fa fa-angle-right"></span></div></a>
									<ul>
										<li><a href="contact.html">Contact 01</a></li>
										<li><a href="contact-2.html">Contact 02 <span>New</span></a></li>
									</ul>
								</li>
							</ul>
						</div>
					</nav>
					<div class="header-style-thirteen__btn clearfix">
                        <button type="button" class="search-toggler"><span class="flaticon-loupe"></span></button><!--Search Btn-->
                        <a href="cart.html" class="cart-toggler"><span class="flaticon-shopping-cart"></span></a><!-- cart btn -->
                        <a class="header-style-thirteen__call" href="tel:+9238008060">
							<i class="flaticon-call"></i>
							<span class="header-style-thirteen__call__text">Emergency call</span>
							<span class="header-style-thirteen__call__number">+92 3800 8060</span>
						</a>
                    </div>
					<a href="contact.html" class="thm-btn-thirteen">Get a Quote</a>
				</div>
			</div>
            <!--End Header Upper-->
            <div class="topbar-thirteen">
                <div class="container">
					<div class="topbar-thirteen__wrapper">
						<ul class="topbar-thirteen__info">
							<li><span class="linoor-icon-three-location-pin-1"></span>30 Commercial Road Fratton, Australia</li>
							<li><span class="linoor-icon-three-email-1"></span><a href="mailto:needhelp@company.com">needhelp@company.com</a></li>
						</ul>
						<ul class="list-unstyled topbar-thirteen__social">
							<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
							<li><a href="#"><span class="fab fa-twitter"></span></a></li>
							<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
							<li><a href="#"><span class="fab fa-instagram"></span></a></li>
						</ul><!-- /.social-links -->
					</div>
                </div><!-- /.auto-container -->
            </div><!-- /.topbar -->
        </header>

		<section class="slider-thirteen">
			<div class="banner-carousel owl-theme owl-carousel">
                <div class="item">
					<div class="slider-thirteen__item">
						<div class="slider-thirteen__bg" style="background-image: url(images/update-15-08-2024/background/slider-2-1.jpg);"></div>
						<div class="container">
							<div class="slider-thirteen__content">
								<h3 class="slider-thirteen__title">
									Growth-driven<br> digital agencies<br> for businesses
								</h3>
								<div class="slider-thirteen__btn">
									<a href="contact.html" class="thm-btn-thirteen">Discover More</a>
								</div>
							</div>
						</div>
						<div class="slider-thirteen__layer">
							<img src="images/update-15-08-2024/background/layer-2-1.jpg" alt="linoor">
						</div>
						<div class="slider-thirteen__shape-one" style="background-image: url(images/update-15-08-2024/shapes/slider-2-shape-1.png);"></div>
					</div>
                </div><!-- item -->
				<div class="item">
					<div class="slider-thirteen__item">
						<div class="slider-thirteen__bg" style="background-image: url(images/update-15-08-2024/background/slider-2-2.jpg);"></div>
						<div class="container">
							<div class="slider-thirteen__content">
								<h3 class="slider-thirteen__title">
									Growth-driven<br> digital agencies<br> for businesses
								</h3>
								<div class="slider-thirteen__btn">
									<a href="contact.html" class="thm-btn-thirteen">Discover More</a>
								</div>
							</div>
						</div>
						<div class="slider-thirteen__layer">
							<img src="images/update-15-08-2024/background/layer-2-2.jpg" alt="linoor">
						</div>
						<div class="slider-thirteen__shape-one" style="background-image: url(images/update-15-08-2024/shapes/slider-2-shape-1.png);"></div>
					</div>
                </div><!-- item -->
				<div class="item">
					<div class="slider-thirteen__item">
						<div class="slider-thirteen__bg" style="background-image: url(images/update-15-08-2024/background/slider-2-3.jpg);"></div>
						<div class="container">
							<div class="slider-thirteen__content">
								<h3 class="slider-thirteen__title">
									Growth-driven<br> digital agencies<br> for businesses
								</h3>
								<div class="slider-thirteen__btn">
									<a href="contact.html" class="thm-btn-thirteen">Discover More</a>
								</div>
							</div>
						</div>
						<div class="slider-thirteen__layer">
							<img src="images/update-15-08-2024/background/layer-2-1.jpg" alt="linoor">
						</div>
						<div class="slider-thirteen__shape-one" style="background-image: url(images/update-15-08-2024/shapes/slider-2-shape-1.png);"></div>
					</div>
                </div><!-- item -->
			</div><!-- slider-thirteen__carousel -->
		</section><!-- /.slider-thirteen -->

		<section class="about-thirteen">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 d-flex align-items-center wow fadeInLeft" data-wow-delay="200ms">
						<div class="about-thirteen__content">
							<div class="sec-title-thirteen">
								<div class="sec-title-thirteen__tagline"><span class="sec-title-thirteen__tagline__bar"></span>About Us</div>
								<h2 class="sec-title-thirteen__title">We’re the Best Agency in Downtown</h2>
							</div>
							<p class="about-thirteen__content__text">
								There are many variations of passages of Lorem Ipsum avalab but the majority have suffered 
								alteration in some form, by injected humour, or randomised words which don't
							</p>
							<div class="about-thirteen__box-wrapper">
								<div class="about-thirteen__box">
									<div class="about-thirteen__box__icon"><i class="linoor-icon-three-brainstorming-1"></i></div>
									<h5 class="about-thirteen__box__title">Free Consultation</h5>
									<p class="about-thirteen__box__text">There are many variations of passages of Lorem</p>
								</div>
								<div class="about-thirteen__box">
									<div class="about-thirteen__box__icon"><i class="linoor-icon-three-software-application-1"></i></div>
									<h5 class="about-thirteen__box__title">Quality Service</h5>
									<p class="about-thirteen__box__text">There are many variations of passages of Lorem</p>
								</div>
							</div>
							<ul class="list-unstyled about-thirteen__content__list">
                                <li>
                                    <i class="fa fa-check-circle"></i>
                                    Many variations of passages of lorem
                                </li>
                                <li>
                                    <i class="fa fa-check-circle"></i>
                                    Lorem Ipsum is not simply random text
                                </li>
                                <li>
                                    <i class="fa fa-check-circle"></i>
                                    Expert many variations teacher
                                </li>
                            </ul>
							<a href="about.html" class="thm-btn-thirteen">Discover More</a>
						</div>
					</div>
					<div class="col-lg-6 wow fadeInRight" data-wow-delay="100ms">
						<div class="about-thirteen__image">
							<img src="images/update-15-08-2024/resources/about-13-2.jpg" alt="linoor">
							<div class="about-thirteen__image__two">
								<img src="images/update-15-08-2024/resources/about-13-1.jpg" alt="linoor">
							</div>
							<div class="about-thirteen__image__experiance">
								<div class="about-thirteen__image__experiance__inner">
									<div class="about-thirteen__image__experiance__icon"><i class="linoor-icon-three-awareness-1"></i></div>
									<span class="count-box"><span class="count-text" data-speed="4000" data-stop="40"></span></span>+
									<br>Year of Experience
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="service-thirteen">
			<div class="service-thirteen__bg"></div>
			<div class="container">
				<div class="sec-title-thirteen text-center">
					<div class="sec-title-thirteen__tagline"><span class="sec-title-thirteen__tagline__bar"></span>Service</div>
					<h2 class="sec-title-thirteen__title">Services We’re Providing to <br>Our Customers</h2>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="service-thirteen__item">
							<div class="service-thirteen__item__normal">
								<div class="service-thirteen__item__shape" style="background-image: url(images/update-15-08-2024/shapes/service-13-shape.png);"></div><!-- /.service-thirteen__item__hover__shape -->
								<div class="service-thirteen__item__number"></div>
								<h3 class="service-thirteen__item__title">Website <br> Development</h3>
								<p class="service-thirteen__item__text">
									There are many free to variations of passages of Lorem Ipsum avalab but the majority have suffered 
								</p>
								<div class="service-thirteen__item__image">
									<img src="images/update-15-08-2024/resources/service-13-1.jpg" alt="linoor">
								</div><!-- /.service-thirteen__item__image -->
							</div>
							<div class="service-thirteen__item__hover" style="background-image: url(images/update-15-08-2024/resources/service-13-1-hover.jpg);">
								<div class="service-thirteen__item__hover__shape" style="background-image: url(images/update-15-08-2024/shapes/service-13-hover-shape.png);"></div><!-- /.service-thirteen__item__hover__shape -->
								<div class="service-thirteen__item__hover__number"></div>
								<h3 class="service-thirteen__item__hover__title"><a href="web-development.html">Website <br> Development</a></h3>
								<p class="service-thirteen__item__hover__text">
									There are many free to variations of passages of Lorem Ipsum avalab but the majority have suffered 
								</p>
							</div>
						</div><!-- service-thirteen__item -->
					</div><!-- item -->
					<div class="col-lg-4 col-md-6">
						<div class="service-thirteen__item">
							<div class="service-thirteen__item__normal">
								<div class="service-thirteen__item__shape" style="background-image: url(images/update-15-08-2024/shapes/service-13-shape.png);"></div><!-- /.service-thirteen__item__hover__shape -->
								<div class="service-thirteen__item__number"></div>
								<h3 class="service-thirteen__item__title">Modern <br> Designing</h3>
								<p class="service-thirteen__item__text">
									There are many free to variations of passages of Lorem Ipsum avalab but the majority have suffered 
								</p>
								<div class="service-thirteen__item__image">
									<img src="images/update-15-08-2024/resources/service-13-2.jpg" alt="linoor">
								</div><!-- /.service-thirteen__item__image -->
							</div>
							<div class="service-thirteen__item__hover" style="background-image: url(images/update-15-08-2024/resources/service-13-2-hover.jpg);">
								<div class="service-thirteen__item__hover__shape" style="background-image: url(images/update-15-08-2024/shapes/service-13-hover-shape.png);"></div><!-- /.service-thirteen__item__hover__shape -->
								<div class="service-thirteen__item__hover__number"></div>
								<h3 class="service-thirteen__item__hover__title"><a href="graphic-designing.html">Modern <br> Designing</a></h3>
								<p class="service-thirteen__item__hover__text">
									There are many free to variations of passages of Lorem Ipsum avalab but the majority have suffered 
								</p>
							</div>
						</div><!-- service-thirteen__item -->
					</div><!-- item -->
					<div class="col-lg-4 col-md-6">
						<div class="service-thirteen__item">
							<div class="service-thirteen__item__normal">
								<div class="service-thirteen__item__shape" style="background-image: url(images/update-15-08-2024/shapes/service-13-shape.png);"></div><!-- /.service-thirteen__item__hover__shape -->
								<div class="service-thirteen__item__number"></div>
								<h3 class="service-thirteen__item__title">Marketing<br> Strategy</h3>
								<p class="service-thirteen__item__text">
									There are many free to variations of passages of Lorem Ipsum avalab but the majority have suffered 
								</p>
								<div class="service-thirteen__item__image">
									<img src="images/update-15-08-2024/resources/service-13-3.jpg" alt="linoor">
								</div><!-- /.service-thirteen__item__image -->
							</div>
							<div class="service-thirteen__item__hover" style="background-image: url(images/update-15-08-2024/resources/service-13-3-hover.jpg);">
								<div class="service-thirteen__item__hover__shape" style="background-image: url(images/update-15-08-2024/shapes/service-13-hover-shape.png);"></div><!-- /.service-thirteen__item__hover__shape -->
								<div class="service-thirteen__item__hover__number"></div>
								<h3 class="service-thirteen__item__hover__title"><a href="digital-marketing.html">Marketing<br> Strategy</a></h3>
								<p class="service-thirteen__item__hover__text">
									There are many free to variations of passages of Lorem Ipsum avalab but the majority have suffered 
								</p>
							</div>
						</div><!-- service-thirteen__item -->
					</div><!-- item -->
				</div>
			</div>
		</section>

		<section class="why-choose-thirteen">
			<div class="why-choose-thirteen__bg" style="background-image: url(images/update-15-08-2024/shapes/why-choose-thirteen-shape-bg.png);"></div>
			<div class="container">
				<div class="row">
					<div class="col-xl-6 wow fadeInLeft" data-wow-delay="200ms">
						<div class="why-choose-thirteen__content">
							<div class="sec-title-thirteen">
								<div class="sec-title-thirteen__tagline"><span class="sec-title-thirteen__tagline__bar"></span>Why Choose Us</div>
								<h2 class="sec-title-thirteen__title">Why You Should Choose Our Linoor agency</h2>
							</div>
							<p class="why-choose-thirteen__content__text">
								There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,vable. 
							</p>
							<div class="why-choose-thirteen__box-wrapper">
								<div class="why-choose-thirteen__box">
									<div class="why-choose-thirteen__box__top">
										<div class="why-choose-thirteen__box__icon"><i class="linoor-icon-three-technical-support-1"></i></div>
										<h3 class="why-choose-thirteen__box__title">Quick <br>Support</h3>
									</div>
									<p class="why-choose-thirteen__box__text">There are variations of passages of Lorem Ipsum avalab but</p>
								</div>
								<div class="why-choose-thirteen__box">
									<div class="why-choose-thirteen__box__top">
										<div class="why-choose-thirteen__box__icon"><i class="linoor-icon-three-svg-1"></i></div>
										<h3 class="why-choose-thirteen__box__title">Professional <br>Staff</h3>
									</div>
									<p class="why-choose-thirteen__box__text">There are variations of passages of Lorem Ipsum avalab but</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-6 wow fadeInRight" data-wow-delay="100ms">
						<div class="why-choose-thirteen__image">
							<img src="images/update-15-08-2024/resources/why-choose-image-2.png" alt="linoor">
							<div class="why-choose-thirteen__image__shape">
								<img src="images/update-15-08-2024/shapes/why-choose-image-2-shape.png" alt="linoor">
							</div>
							<div class="why-choose-thirteen__image__award">
								<div class="why-choose-thirteen__image__award__icon"><i class="linoor-icon-three-svg-1"></i></div>
								<div class="why-choose-thirteen__image__award__content">
									Award Winning digital<br> marketing agency
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="testimonial-thirteen">
			<div class="container">
				<div class="sec-title-thirteen text-center">
					<div class="sec-title-thirteen__tagline"><span class="sec-title-thirteen__tagline__bar"></span>Testimonial</div>
					<h2 class="sec-title-thirteen__title">See What They are Talking <br>About?</h2>
				</div>
				<div class="row">
					<div class="col-xl-4 d-flex align-items-end">
						<div class="testimonial-thirteen__image">
							<img src="images/update-15-08-2024/resources/testimonial-image-1.jpg" alt="linoor">
							<img src="images/update-15-08-2024/resources/testimonial-image-2.jpg" alt="linoor">
						</div>
					</div>
					<div class="col-xl-8">
						<div class="testimonial-thirteen__carousel owl-theme owl-carousel">
							<div class="testimonial-thirteen__item">
								<div class="testimonial-thirteen__item__image">
									<img src="images/update-15-08-2024/resources/testimonial-12-1.jpg" alt="linoor">
								</div><!-- /.testimonial-thirteen__item__image -->
								<h2 class="testimonial-thirteen__item__content">
									There are many variations of passages of Lorem Ipsum available, but the majority have suffered 
									alteration some form, by injected humour,  
								</h2>
								<div class="testimonial-thirteen__item__author">
									<h5 class="testimonial-thirteen__item__name">Robert Smith</h5>
									<span class="testimonial-thirteen__item__designation">Manager</span>
								</div>
							</div><!-- testimonial-thirteen__item -->
							<div class="testimonial-thirteen__item">
								<div class="testimonial-thirteen__item__image">
									<img src="images/update-15-08-2024/resources/testimonial-12-2.jpg" alt="linoor">
								</div><!-- /.testimonial-thirteen__item__image -->
								<h2 class="testimonial-thirteen__item__content">
									There are many variations of passages of Lorem Ipsum available, but the majority have suffered 
									alteration some form, by injected humour,  
								</h2>
								<div class="testimonial-thirteen__item__author">
									<h5 class="testimonial-thirteen__item__name">Mathew Wade</h5>
									<span class="testimonial-thirteen__item__designation">Marketing</span>
								</div>
							</div><!-- testimonial-thirteen__item -->
							<div class="testimonial-thirteen__item">
								<div class="testimonial-thirteen__item__image">
									<img src="images/update-15-08-2024/resources/testimonial-12-3.jpg" alt="linoor">
								</div><!-- /.testimonial-thirteen__item__image -->
								<h2 class="testimonial-thirteen__item__content">
									There are many variations of passages of Lorem Ipsum available, but the majority have suffered 
									alteration some form, by injected humour,  
								</h2>
								<div class="testimonial-thirteen__item__author">
									<h5 class="testimonial-thirteen__item__name">Mark Smith</h5>
									<span class="testimonial-thirteen__item__designation">Founder</span>
								</div>
							</div><!-- testimonial-thirteen__item -->
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="project-thirteen">
			<div class="container">
				<div class="sec-title-thirteen text-center">
					<div class="sec-title-thirteen__tagline"><span class="sec-title-thirteen__tagline__bar"></span>Latest Work</div>
					<h2 class="sec-title-thirteen__title">Our Latest Case Studies</h2>
				</div>
				<div class="project-thirteen__wrapper">
					<div class="project-thirteen__carousel">
						<div class="item">
							<div class="project-thirteen__item">
								<div class="project-thirteen__item__image" style="background-image: url(images/update-15-08-2024/portfolio/portfolio-13-1.jpg);"></div>
								<div class="project-thirteen__item__content">
									<p class="project-thirteen__item__meta">Marketing</p>
									<h3 class="project-thirteen__item__title"><a href="portfolio-single.html">Business Consult</a></h3>
								</div><!-- /.project-thirteen__item__content -->
								<div class="project-thirteen__item__text">
									There are many variations of passages of lorem ipsum<br> available, but the majority have suffered
								</div>
								<div class="project-thirteen__item__btn">
									<a href="portfolio-single.html.html"><i class="flaticon-right-arrow"></i></a>
								</div>
							</div>
						</div><!-- project-thirteen__item -->
						<div class="item">
							<div class="project-thirteen__item">
								<div class="project-thirteen__item__image" style="background-image: url(images/update-15-08-2024/portfolio/portfolio-13-2.jpg);"></div>
								<div class="project-thirteen__item__content">
									<p class="project-thirteen__item__meta">Branding</p>
									<h3 class="project-thirteen__item__title"><a href="portfolio-single.html">Fimora Experience</a></h3>
								</div><!-- /.project-thirteen__item__content -->
								<div class="project-thirteen__item__text">
									There are many variations of passages of lorem ipsum<br> available, but the majority have suffered
								</div>
								<div class="project-thirteen__item__btn">
									<a href="portfolio-single.html.html"><i class="flaticon-right-arrow"></i></a>
								</div>
							</div>
						</div><!-- project-thirteen__item -->
						<div class="item">
							<div class="project-thirteen__item">
								<div class="project-thirteen__item__image" style="background-image: url(images/update-15-08-2024/portfolio/portfolio-13-3.jpg);"></div>
								<div class="project-thirteen__item__content">
									<p class="project-thirteen__item__meta">Graphic Design</p>
									<h3 class="project-thirteen__item__title"><a href="portfolio-single.html">Global Design</a></h3>
								</div><!-- /.project-thirteen__item__content -->
								<div class="project-thirteen__item__text">
									There are many variations of passages of lorem ipsum<br> available, but the majority have suffered
								</div>
								<div class="project-thirteen__item__btn">
									<a href="portfolio-single.html.html"><i class="flaticon-right-arrow"></i></a>
								</div>
							</div>
						</div><!-- project-thirteen__item -->
						<div class="item">
							<div class="project-thirteen__item">
								<div class="project-thirteen__item__image" style="background-image: url(images/update-15-08-2024/portfolio/portfolio-13-1.jpg);"></div>
								<div class="project-thirteen__item__content">
									<p class="project-thirteen__item__meta">Marketing</p>
									<h3 class="project-thirteen__item__title"><a href="portfolio-single.html">Business Consult</a></h3>
								</div><!-- /.project-thirteen__item__content -->
								<div class="project-thirteen__item__text">
									There are many variations of passages of lorem ipsum<br> available, but the majority have suffered
								</div>
								<div class="project-thirteen__item__btn">
									<a href="portfolio-single.html.html"><i class="flaticon-right-arrow"></i></a>
								</div>
							</div>
						</div><!-- project-thirteen__item -->
						<div class="item">
							<div class="project-thirteen__item">
								<div class="project-thirteen__item__image" style="background-image: url(images/update-15-08-2024/portfolio/portfolio-13-2.jpg);"></div>
								<div class="project-thirteen__item__content">
									<p class="project-thirteen__item__meta">Branding</p>
									<h3 class="project-thirteen__item__title"><a href="portfolio-single.html">Fimora Experience</a></h3>
								</div><!-- /.project-thirteen__item__content -->
								<div class="project-thirteen__item__text">
									There are many variations of passages of lorem ipsum<br> available, but the majority have suffered
								</div>
								<div class="project-thirteen__item__btn">
									<a href="portfolio-single.html.html"><i class="flaticon-right-arrow"></i></a>
								</div>
							</div>
						</div><!-- project-thirteen__item -->
						<div class="item">
							<div class="project-thirteen__item">
								<div class="project-thirteen__item__image" style="background-image: url(images/update-15-08-2024/portfolio/portfolio-13-3.jpg);"></div>
								<div class="project-thirteen__item__content">
									<p class="project-thirteen__item__meta">Graphic Design</p>
									<h3 class="project-thirteen__item__title"><a href="portfolio-single.html">Global Design</a></h3>
								</div><!-- /.project-thirteen__item__content -->
								<div class="project-thirteen__item__text">
									There are many variations of passages of lorem ipsum<br> available, but the majority have suffered
								</div>
								<div class="project-thirteen__item__btn">
									<a href="portfolio-single.html.html"><i class="flaticon-right-arrow"></i></a>
								</div>
							</div>
						</div><!-- project-thirteen__item -->
					</div><!-- project-thirteen__carousel -->
					<div class="project-thirteen__progress-wrapper">
						<div class="project-thirteen__progress" role="progressbar" aria-valuemin="0" aria-valuemax="100">
							<span class="slider__label sr-only"></span>
						</div>
					</div>
					<!-- project-thirteen__progress -->
				</div>
			</div>
		</section>

		<section class="facts-thirteen">
			<div class="facts-thirteen__bg jarallax" data-jarallax data-speed="0.3" data-imgPosition="50% -100%" style="background-image: url(images/update-15-08-2024/background/facts-13-bg.jpg);"></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="00ms">
						<div class="facts-thirteen__item">
							<div class="facts-thirteen__item__shape"></div>
							<div class="facts-thirteen__item__icon"><i class="linoor-icon-three-complete-1"></i></div>
							<h3 class="facts-thirteen__item__number count-box"><span class="count-text" data-speed="4000" data-stop="3600">0</span></h3>
							<p class="facts-thirteen__item__text">Completed <br>Project</p>
						</div>
					</div><!-- item -->
					<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="100ms">
						<div class="facts-thirteen__item">
							<div class="facts-thirteen__item__shape"></div>
							<div class="facts-thirteen__item__icon"><i class="linoor-icon-three-user-1"></i></div>
							<h3 class="facts-thirteen__item__number count-box"><span class="count-text" data-speed="4000" data-stop="90">0</span>%</h3>
							<p class="facts-thirteen__item__text">Active <br>Clients</p>
						</div>
					</div><!-- item -->
					<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="200ms">
						<div class="facts-thirteen__item">
							<div class="facts-thirteen__item__shape"></div>
							<div class="facts-thirteen__item__icon"><i class="linoor-icon-three-cup-of-tea-1"></i></div>
							<h3 class="facts-thirteen__item__number count-box"><span class="count-text" data-speed="4000" data-stop="120">0</span>+</h3>
							<p class="facts-thirteen__item__text">Cup <br>of Coffee</p>
						</div>
					</div><!-- item -->
					<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="300ms">
						<div class="facts-thirteen__item">
							<div class="facts-thirteen__item__shape"></div>
							<div class="facts-thirteen__item__icon"><i class="linoor-icon-three-rating-1-1"></i></div>
							<h3 class="facts-thirteen__item__number count-box"><span class="count-text" data-speed="4000" data-stop="420">0</span>K</h3>
							<p class="facts-thirteen__item__text">Happy <br>Clients</p>
						</div>
					</div><!-- item -->
				</div>
			</div>
		</section>

		<section class="tabs-thirteen">
			<div class="container">
				<div class="row tabs-box">
					<div class="col-lg-3 d-flex align-items-end wow fadeInUp" data-wow-delay="00ms">
						<!--Tab Btns-->
						<ul class="tabs-thirteen__btns tab-buttons clearfix">
							<li data-tab="#tab-1" class="tab-btn active-btn">Our Mission</li>
							<li data-tab="#tab-2" class="tab-btn">Our Vision</li>
							<li data-tab="#tab-3" class="tab-btn">Our History</li>
						</ul>
					</div>
					<div class="col-lg-9 wow fadeInUp" data-wow-delay="100ms">
						<!--Tabs Container-->
						<div class="tabs-content">
							<!--Tab-->
							<div class="tab active-tab" id="tab-1">
								<div class="tabs-thirteen__tab-content">
									<div class="row d-flex align-items-center">
										<div class="col-md-5">
											<div class="tabs-thirteen__image">
												<img src="images/update-15-08-2024/resources/tab-13-1.jpg" alt="linoor">
											</div>
										</div>
										<div class="col-md-7">
											<div class="tabs-thirteen__content">
												<h3 class="tabs-thirteen__content__title">Best Design Agency<br> Solution</h3>
												<p class="tabs-thirteen__content__text">
													There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,vable.
												</p>
												<ul class="list-unstyled tabs-thirteen__content__list">
													<li>
														<i class="fa fa-check-circle"></i>
														Many variations of passages of lorem
													</li>
													<li>
														<i class="fa fa-check-circle"></i>
														Lorem Ipsum is not simply random text
													</li>
													<li>
														<i class="fa fa-check-circle"></i>
														Expert many variations teacher
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab" id="tab-2">
								<div class="tabs-thirteen__tab-content">
									<div class="row d-flex align-items-center">
										<div class="col-md-5">
											<div class="tabs-thirteen__image">
												<img src="images/update-15-08-2024/resources/tab-13-1.jpg" alt="linoor">
											</div>
										</div>
										<div class="col-md-7">
											<div class="tabs-thirteen__content">
												<h3 class="tabs-thirteen__content__title">Best Design Agency<br> Solution</h3>
												<p class="tabs-thirteen__content__text">
													There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,vable.
												</p>
												<ul class="list-unstyled tabs-thirteen__content__list">
													<li>
														<i class="fa fa-check-circle"></i>
														Many variations of passages of lorem
													</li>
													<li>
														<i class="fa fa-check-circle"></i>
														Lorem Ipsum is not simply random text
													</li>
													<li>
														<i class="fa fa-check-circle"></i>
														Expert many variations teacher
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab" id="tab-3">
								<div class="tabs-thirteen__tab-content">
									<div class="row d-flex align-items-center">
										<div class="col-md-5">
											<div class="tabs-thirteen__image">
												<img src="images/update-15-08-2024/resources/tab-13-1.jpg" alt="linoor">
											</div>
										</div>
										<div class="col-md-7">
											<div class="tabs-thirteen__content">
												<h3 class="tabs-thirteen__content__title">Best Design Agency<br> Solution</h3>
												<p class="tabs-thirteen__content__text">
													There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,vable.
												</p>
												<ul class="list-unstyled tabs-thirteen__content__list">
													<li>
														<i class="fa fa-check-circle"></i>
														Many variations of passages of lorem
													</li>
													<li>
														<i class="fa fa-check-circle"></i>
														Lorem Ipsum is not simply random text
													</li>
													<li>
														<i class="fa fa-check-circle"></i>
														Expert many variations teacher
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="cta-thirteen">
			<div class="cta-thirteen__bg jarallax" data-jarallax data-speed="0.3" data-imgPosition="50% -100%" style="background-image: url(images/update-15-08-2024/background/cta-13-bg.jpg);"></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="cta-thirteen__content">
							<h3 class="cta-thirteen__content__title" style="background-image: url(images/update-15-08-2024/shapes/cta-title-border.png);">
								Great things in Business are Never Done by One Person. They’re Done by a Team of People.
							</h3>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="cta-thirteen__image">
							<img src="images/update-15-08-2024/resources/cta-13-1.png" alt="linoor">
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="cta-feature">
			<div class="container">
				<div class="cta-feature__wrapper">
					<div class="row">
						<div class="col-lg-6">
							<div class="cta-feature__item">
								<img src="images/update-15-08-2024/resources/cta-feature-1.jpg" alt="linoor">
								<div class="cta-feature__item__content">
									<div class="cta-feature__item__icon"><i class="linoor-icon-three-touch"></i></div>
									<h3 class="cta-feature__item__title">Latest<br> Technology</h3>
									<div class="cta-feature__item__btn">
										<a href="contact.html" class="thm-btn-thirteen">Get In Touch</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="cta-feature__item">
								<img src="images/update-15-08-2024/resources/cta-feature-2.jpg" alt="linoor">
								<div class="cta-feature__item__content">
									<div class="cta-feature__item__icon"><i class="linoor-icon-three-touch"></i></div>
									<h3 class="cta-feature__item__title">Amazing<br> Free Support</h3>
									<div class="cta-feature__item__btn">
										<a href="contact.html" class="thm-btn-thirteen">Get In Touch</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="blog-thirteen">
			<div class="container">
				<div class="sec-title-thirteen text-center">
					<div class="sec-title-thirteen__tagline"><span class="sec-title-thirteen__tagline__bar"></span>Article</div>
					<h2 class="sec-title-thirteen__title">Latest News & Articles from<br> the Blog Posts</h2>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="00ms">
						<div class="blog-thirteen__item">
							<div class="blog-thirteen__item__content">
								<ul class="list-unstyled blog-thirteen__item__meta">
									<li><i class="linoor-icon-three-bubble-chat-1"></i>2 Comments</li>
								</ul>
								<h3 class="blog-thirteen__item__title"><a href="blog-single.html">Organically Grow the Holistic World</a></h3>
								<p class="blog-thirteen__item__text">There are many variations free of passages of Lorem Ipsum avalab but the</p>
								<a href="blog-single.html" class="blog-thirteen__item__rm">Read More <i class="flaticon-right-arrow"></i></a>
							</div>
							<div class="blog-thirteen__item__image">
								<img src="images/update-15-08-2024/blog/blog-13-1.jpg" alt="linoor">
								<div class="blog-thirteen__item__date"><span>10</span>Feb</div>
							</div>
						</div>
					</div><!-- item -->
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="100ms">
						<div class="blog-thirteen__item">
							<div class="blog-thirteen__item__content">
								<ul class="list-unstyled blog-thirteen__item__meta">
									<li><i class="linoor-icon-three-bubble-chat-1"></i>2 Comments</li>
								</ul>
								<h3 class="blog-thirteen__item__title"><a href="blog-single.html">Basic Rules of Web Agency Business</a></h3>
								<p class="blog-thirteen__item__text">There are many variations free of passages of Lorem Ipsum avalab but the</p>
								<a href="blog-single.html" class="blog-thirteen__item__rm">Read More <i class="flaticon-right-arrow"></i></a>
							</div>
							<div class="blog-thirteen__item__image">
								<img src="images/update-15-08-2024/blog/blog-13-2.jpg" alt="linoor">
								<div class="blog-thirteen__item__date"><span>10</span>Feb</div>
							</div>
						</div>
					</div><!-- item -->
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="200ms">
						<div class="blog-thirteen__item">
							<div class="blog-thirteen__item__content">
								<ul class="list-unstyled blog-thirteen__item__meta">
									<li><i class="linoor-icon-three-bubble-chat-1"></i>2 Comments</li>
								</ul>
								<h3 class="blog-thirteen__item__title"><a href="blog-single.html">Delivering the Best Digital Marketing</a></h3>
								<p class="blog-thirteen__item__text">There are many variations free of passages of Lorem Ipsum avalab but the</p>
								<a href="blog-single.html" class="blog-thirteen__item__rm">Read More <i class="flaticon-right-arrow"></i></a>
							</div>
							<div class="blog-thirteen__item__image">
								<img src="images/update-15-08-2024/blog/blog-13-3.jpg" alt="linoor">
								<div class="blog-thirteen__item__date"><span>10</span>Feb</div>
							</div>
						</div>
					</div><!-- item -->
				</div>
			</div>
		</section>

		<section class="footer-twelev footer-twelev--home-13">
			<div class="footer-twelev__bg" style="background-image: url(images/update-15-08-2024/shapes/footer-12-shape.png);"></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="footer-twelev__widget">
							<h6 class="footer-twelev__title">About</h6>
							<p class="footer-twelev__text">There are many variations of passages of Lorem Ip available, but the majority have</p>
							<form method="post" action="contact.html">
								<input type="email" name="email" value="" placeholder="Email Address" required="">
								<button type="submit" class="theme-btn"><i class="fas fa-paper-plane"></i></button>
							</form>
							<div class="footer-twelev__checked-box">
								<input type="checkbox" checked="" name="save-data" id="save-data">
								<label for="save-data"><span></span>I agree to all your terms and policies</label>
							</div>
						</div>
					</div><!-- item -->
					<div class="col-lg-2 col-md-6">
						<div class="footer-twelev__widget">
							<h6 class="footer-twelev__title">Explore</h6>
							<ul>
								<li><a href="about.html">About</a></li>
								<li><a href="team.html">Meet Our Team</a></li>
								<li><a href="portfolio.html">Our Portfolio</a></li>
								<li><a href="blog.html">Latest News</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div><!-- item -->
					<div class="col-lg-3 col-md-6">
						<div class="footer-twelev__widget">
							<h6 class="footer-twelev__title">Contact</h6>
							<div class="footer-twelev__info">
								<p class="footer-twelev__text">6391 Elgin St. Celina, Delaware New York. USA</p>
								<ul>
									<li><span class="linoor-icon-three-telephone-1"></span><a href="tel:3035550105">(303) 555-0105</a></li>
									<li><span class="linoor-icon-three-email-1"></span><a href="mailto:michael.mitc@example.com">michael.mitc@example.com</a></li>
								</ul>
								<div class="footer-twelev__social">
									<a href="#"><span class="fab fa-facebook-f"></span></a>
									<a href="#"><span class="fab fa-twitter"></span></a>
									<a href="#"><span class="fab fa-pinterest-p"></span></a>
									<a href="#"><span class="fab fa-instagram"></span></a>
								</div>
							</div>
						</div>
					</div><!-- item -->
					<div class="col-lg-3 col-md-6">
						<div class="footer-twelev__widget footer-twelev__widget--gallery">
							<h6 class="footer-twelev__title">Gallery</h6>
							<div class="footer-twelev__gallery">
								<img src="images/update-15-08-2024/resources/gallery-1-1.jpg" alt="linoor">
								<img src="images/update-15-08-2024/resources/gallery-1-2.jpg" alt="linoor">
								<img src="images/update-15-08-2024/resources/gallery-1-3.jpg" alt="linoor">
								<img src="images/update-15-08-2024/resources/gallery-1-4.jpg" alt="linoor">
							</div>
						</div>
					</div><!-- item -->
				</div>
			</div>
			<div class="footer-twelev__copyright">© Copyright 2024 by Company.com</div><!-- /.ffooter-twelev__copyright -->
		</section><!-- /.ffooter-twelev -->

	</div>
	<!--End pagewrapper-->

	<a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>

	<script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/TweenMax.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/mixitup.js"></script>
    <script src="js/knob.js"></script>
    <script src="js/validate.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/wow.js"></script>
	<script src="js/jQuery.style.switcher.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.2/js.cookie.min.js">
	</script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jarallax.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/custom-script.js"></script>

	<script src="js/lang.js"></script>
	<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	<script src="js/color-switcher.js"></script>
</body>
</html>