<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Linoor - DIgital Agency HTML Template | Corporate Agency | Home 06 </title>
	<!-- Stylesheets -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link
		href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Teko:wght@300;400;500;600;700&display=swap"
		rel="stylesheet">

	<!-- reey font -->
	<link rel="stylesheet" href="css/reey-font.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="css/owl.css" rel="stylesheet">
	<link href="css/flaticon.css" rel="stylesheet">
	<link href="css/linoor-icons-2.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/jquery-ui.css" rel="stylesheet">
	<link href="css/jquery.fancybox.min.css" rel="stylesheet">
	<link href="css/hover.css" rel="stylesheet">
	<link rel="stylesheet" href="css/jarallax.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link href="css/custom-animate.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<!-- rtl css -->
	<link href="css/rtl.css" rel="stylesheet">
	<!-- Responsive File -->
	<link href="css/responsive.css" rel="stylesheet">

	<!-- variable update -->
	<link rel="stylesheet" href="css/variables/index-7.css">

	<!-- Color css -->
	<link rel="stylesheet" id="jssDefault" href="css/colors/color-11.css">

	<link rel="shortcut icon" href="images/favicon.png" id="fav-shortcut" type="image/x-icon">
	<link rel="icon" href="images/favicon.png" id="fav-icon" type="image/x-icon">

	<!-- Responsive Settings -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
	<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

	<div class="page-wrapper">

		<!-- style switcher -->
		<div class="style-switcher">
			<a href="#" id="switcher-toggler"><i class="fa fa-cog"></i></a>
			<h3>Color Skins</h3>
			<ul id="styleOptions" title="Switch Color">
				<li>
					<a href="" data-theme="color-default" class="color-default">

					</a>
				</li>
				<li>
					<a href="" data-theme="color-2" class="color-2">

					</a>
				</li>
				<li>
					<a href="" data-theme="color-3" class="color-3">

					</a>
				</li>
				<li>
					<a href="" data-theme="color-4" class="color-4">

					</a>
				</li>
				<li>
					<a href="" data-theme="color-5" class="color-5">

					</a>
				</li>
				<li>
					<a href="" data-theme="color-6" class="color-6">

					</a>
				</li>
			</ul>
			<div class="language-feature">
				<button class="ltr-switcher" data-href="#googtrans(en|en)">LTR</button><!-- /.ltr-switcher -->
				<button class="rtl-switcher" data-href="#googtrans(en|ar)">RTL</button><!-- /.rtl-switcher -->
			</div><!-- /.language-feature -->
			<div class="layout-feature">
				<a href="#" class="dark-switcher">Dark</a>
				<button class="boxed-switcher">Boxed</button><!-- /.ltr-switcher -->
			</div><!-- /.language-feature -->
		</div>
		<!-- Preloader -->
		<div class="preloader">
			<div class="icon" style="background-image: url(images/update-01-10-2021/preloader-7.png);"></div>
		</div>


		<!--Mobile Menu-->
		<div class="side-menu__block">


			<div class="side-menu__block-overlay custom-cursor__overlay">
				<div class="cursor"></div>
				<div class="cursor-follower"></div>
			</div><!-- /.side-menu__block-overlay -->
			<div class="side-menu__block-inner ">
				<div class="side-menu__top justify-content-end">

					<a href="#" class="side-menu__toggler side-menu__close-btn"><img src="images/icons/close-1-1.png"
							alt=""></a>
				</div><!-- /.side-menu__top -->


				<nav class="mobile-nav__container">
					<!-- content is loading via js -->
				</nav>
				<div class="side-menu__sep"></div><!-- /.side-menu__sep -->
				<div class="side-menu__content">
					<p>Linoor is a premium Template for Digital Agencies, Start Ups, Small Business and a wide range of
						other agencies.</p>
					<p><a href="mailto:needhelp@linoor.com">needhelp@linoor.com</a> <br> <a href="tel:888-999-0000">888
							999 0000</a></p>
					<div class="side-menu__social">
						<a href="#"><i class="fab fa-facebook-square"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-pinterest-p"></i></a>
					</div>
				</div><!-- /.side-menu__content -->
			</div><!-- /.side-menu__block-inner -->
		</div><!-- /.side-menu__block -->

		<!--Search Popup-->
		<div class="search-popup">
			<div class="search-popup__overlay custom-cursor__overlay">
				<div class="cursor"></div>
				<div class="cursor-follower"></div>
			</div><!-- /.search-popup__overlay -->
			<div class="search-popup__inner">
				<form action="#" class="search-popup__form">
					<input type="text" name="search" placeholder="Type here to Search....">
					<button type="submit"><i class="fa fa-search"></i></button>
				</form>
			</div><!-- /.search-popup__inner -->
		</div><!-- /.search-popup -->

		<nav class="mainmenu-seven main-header">
			<div class="auto-container">
				<div class="nav-outer mainmenu-seven__inner ">
					<div class="mainmenu-seven__left">
						<a href="index-main.html">
							<img src="images/update-01-10-2021/logo-7-dark.png" width="134"
								alt="Linoor - DIgital Agency HTML Template | Corporate Agency | Home 06 ">
						</a>


					</div><!-- /.mainmenu-seven__left -->
					<nav class="main-menu navbar-expand-md navbar-light">
						<div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
							<ul class="navigation clearfix one-page-scroll-menu">
								<li class="dropdown megamenu megamenu-clickable megamenu-clickable--toggler"><a
										href="index-main.html">Home</a>
									<ul>
										<li>
											<section class="home-showcase">
												<span class="home-showcase__toggler megamenu-clickable--toggler">
													<a href="#" class="linoor-icon-two-close"></a>
												</span><!-- /.home-showcase__toggler -->
												<div class="auto-container">
													<div class="home-showcase__inner">

														<h3 class="home-showcase__top-title">Pre-Built Demos
														</h3>

														<div class="row">
															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image-box">
																		<div class="home-showcase__image">
																			<span class="home-showcase__image__new">New</span>
																			<img src="images/update-15-08-2024/home-showcase/home-12.jpg" alt="">
																			<div class="home-showcase__buttons">
																				<a href="index-12.html" class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">View
																						Page</span>
																				</a>
																			</div>
																			<!-- /.home-showcase__buttons -->
																		</div><!-- /.home-showcase__image -->
																	</div><!-- /.home-showcase__image box -->
																	<h3 class="home-showcase__title">Agency 04</h3><!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-3 -->
															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image-box">
																		<div class="home-showcase__image">
																			<span class="home-showcase__image__new">New</span>
																			<img src="images/update-15-08-2024/home-showcase/home-13.jpg" alt="">
																			<div class="home-showcase__buttons">
																				<a href="index-13.html" class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">View
																						Page</span>
																				</a>
																			</div>
																			<!-- /.home-showcase__buttons -->
																		</div><!-- /.home-showcase__image -->
																	</div><!-- /.home-showcase__image box -->
																	<h3 class="home-showcase__title">Agency 05</h3><!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-3 -->

															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image-box">
																		<div class="home-showcase__image">
																			<img src="images/update-18-05-2022/home-showcase/home-showcase-1-1.jpg"
																				alt="">
																			<div class="home-showcase__buttons">
																				<a href="index-9.html"
																					class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">View
																						Page</span>
																				</a>
																			</div>
																			<!-- /.home-showcase__buttons -->
																		</div><!-- /.home-showcase__image -->
																	</div><!-- /.home-showcase__image box -->
																	<h3 class="home-showcase__title">photography
																	</h3><!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-3 -->

															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image-box">
																		<div class="home-showcase__image">
																			<img src="images/update-18-05-2022/home-showcase/home-showcase-1-2.jpg"
																				alt="">
																			<div class="home-showcase__buttons">
																				<a href="index-10.html"
																					class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">View
																						Page</span>
																				</a>
																			</div>
																			<!-- /.home-showcase__buttons -->
																		</div><!-- /.home-showcase__image -->
																	</div><!-- /.home-showcase__image box -->
																	<h3 class="home-showcase__title">design
																	</h3><!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-3 -->

															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image-box">
																		<div class="home-showcase__image">
																			<img src="images/update-18-05-2022/home-showcase/home-showcase-1-3.jpg"
																				alt="">
																			<div class="home-showcase__buttons">
																				<a href="index-11.html"
																					class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">View
																						Page</span>
																				</a>
																			</div>
																			<!-- /.home-showcase__buttons -->
																		</div><!-- /.home-showcase__image -->
																	</div><!-- /.home-showcase__image box -->
																	<h3 class="home-showcase__title">Profile
																	</h3><!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-3 -->

															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image-box">
																		<div class="home-showcase__image">
																			<img src="images/update-18-05-2022/home-showcase/home-showcase-1-4.jpg"
																				alt="">
																			<div class="home-showcase__buttons">
																				<a href="index-6.html"
																					class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">Multi
																						Page</span>
																				</a>

																				<a href="index-6-one-page.html"
																					class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">One
																						Page</span>
																				</a>
																			</div>
																			<!-- /.home-showcase__buttons -->
																		</div><!-- /.home-showcase__image -->
																	</div><!-- /.home-showcase__image box -->
																	<h3 class="home-showcase__title">Corporate
																	</h3><!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-3 -->

															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image-box">
																		<div class="home-showcase__image">
																			<img src="images/update-18-05-2022/home-showcase/home-showcase-1-5.jpg"
																				alt="">
																			<div class="home-showcase__buttons">
																				<a href="index-7.html"
																					class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">Multi
																						Page</span>
																				</a>

																				<a href="index-7-one-page.html"
																					class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">One
																						Page</span>
																				</a>
																			</div>
																			<!-- /.home-showcase__buttons -->
																		</div><!-- /.home-showcase__image -->
																	</div><!-- /.home-showcase__image box -->
																	<h3 class="home-showcase__title">Seo
																	</h3><!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-3 -->

															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image-box">
																		<div class="home-showcase__image">
																			<img src="images/update-18-05-2022/home-showcase/home-showcase-1-6.jpg"
																				alt="">
																			<div class="home-showcase__buttons">
																				<a href="index-8.html"
																					class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">Multi
																						Page</span>
																				</a>

																				<a href="index-8-one-page.html"
																					class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">One
																						Page</span>
																				</a>
																			</div>
																			<!-- /.home-showcase__buttons -->
																		</div><!-- /.home-showcase__image -->
																	</div><!-- /.home-showcase__image box -->
																	<h3 class="home-showcase__title">Consulting
																	</h3><!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-3 -->

															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image-box">
																		<div class="home-showcase__image">
																			<img src="images/update-18-05-2022/home-showcase/home-showcase-1-7.jpg"
																				alt="">
																			<div class="home-showcase__buttons">
																				<a href="index-4.html"
																					class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">Multi
																						Page</span>
																				</a>

																				<a href="index-4-one-page.html"
																					class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">One
																						Page</span>
																				</a>
																			</div>
																			<!-- /.home-showcase__buttons -->
																		</div><!-- /.home-showcase__image -->
																	</div><!-- /.home-showcase__image box -->
																	<h3 class="home-showcase__title">Business
																	</h3><!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-3 -->

															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image-box">
																		<div class="home-showcase__image">
																			<img src="images/update-18-05-2022/home-showcase/home-showcase-1-8.jpg"
																				alt="">
																			<div class="home-showcase__buttons">
																				<a href="index-5.html"
																					class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">View
																						Page</span>
																				</a>
																			</div>
																			<!-- /.home-showcase__buttons -->
																		</div><!-- /.home-showcase__image -->
																	</div><!-- /.home-showcase__image box -->
																	<h3 class="home-showcase__title">Digital
																	</h3><!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-3 -->

															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image-box">
																		<div class="home-showcase__image">
																			<img src="images/update-18-05-2022/home-showcase/home-showcase-1-9.jpg"
																				alt="">
																			<div class="home-showcase__buttons">
																				<a href="index-portfolio.html"
																					class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">View
																						Page</span>
																				</a>
																			</div>
																			<!-- /.home-showcase__buttons -->
																		</div><!-- /.home-showcase__image -->
																	</div><!-- /.home-showcase__image box -->
																	<h3 class="home-showcase__title">Portfolio</h3>
																	<!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-3 -->

															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image-box">
																		<div class="home-showcase__image">
																			<img src="images/update-18-05-2022/home-showcase/home-showcase-1-10.jpg"
																				alt="">
																			<div class="home-showcase__buttons">
																				<a href="index-parallax.html"
																					class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">Multi
																						Page</span>
																				</a>
																			</div>
																			<!-- /.home-showcase__buttons -->
																		</div><!-- /.home-showcase__image -->
																	</div><!-- /.home-showcase__image box -->
																	<h3 class="home-showcase__title">Parallax
																	</h3><!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-3 -->

															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image-box">
																		<div class="home-showcase__image">
																			<img src="images/update-18-05-2022/home-showcase/home-showcase-1-11.jpg"
																				alt="">
																			<div class="home-showcase__buttons">
																				<a href="index-main.html"
																					class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">View
																						Page</span>
																				</a>
																			</div>
																			<!-- /.home-showcase__buttons -->
																		</div><!-- /.home-showcase__image -->
																	</div><!-- /.home-showcase__image box -->
																	<h3 class="home-showcase__title">agency 01
																	</h3><!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-3 -->

															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image-box">
																		<div class="home-showcase__image">
																			<img src="images/update-18-05-2022/home-showcase/home-showcase-1-12.jpg"
																				alt="">
																			<div class="home-showcase__buttons">
																				<a href="index-2.html"
																					class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">Multi
																						Page</span>
																				</a>

																				<a href="index-2-one-page.html"
																					class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">One
																						Page</span>
																				</a>
																			</div>
																			<!-- /.home-showcase__buttons -->
																		</div><!-- /.home-showcase__image -->
																	</div><!-- /.home-showcase__image box -->
																	<h3 class="home-showcase__title">agency 02
																	</h3><!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-3 -->

															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image-box">
																		<div class="home-showcase__image">
																			<img src="images/update-18-05-2022/home-showcase/home-showcase-1-13.jpg"
																				alt="">
																			<div class="home-showcase__buttons">
																				<a href="index-3.html"
																					class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">Multi
																						Page</span>
																				</a>

																				<a href="index-3-one-page.html"
																					class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">One
																						Page</span>
																				</a>
																			</div>
																			<!-- /.home-showcase__buttons -->
																		</div><!-- /.home-showcase__image -->
																	</div><!-- /.home-showcase__image box -->
																	<h3 class="home-showcase__title">agency 03</h3>
																	<!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-3 -->

															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image-box">
																		<div class="home-showcase__image">
																			<img src="images/update-18-05-2022/home-showcase/home-showcase-1-14.jpg"
																				alt="">
																			<div class="home-showcase__buttons">
																				<a href="one-page.html"
																					class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">View
																						Page</span>
																				</a>
																			</div>
																			<!-- /.home-showcase__buttons -->
																		</div><!-- /.home-showcase__image -->
																	</div><!-- /.home-showcase__image box -->
																	<h3 class="home-showcase__title">One Page</h3>
																	<!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-3 -->

															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image-box">
																		<div class="home-showcase__image">
																			<img src="images/update-18-05-2022/home-showcase/home-showcase-1-19.jpg"
																				alt="">
																			<div class="home-showcase__buttons">
																				<a href="index-dark.html"
																					class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">View
																						Page</span>
																				</a>
																			</div>
																			<!-- /.home-showcase__buttons -->
																		</div><!-- /.home-showcase__image -->
																	</div><!-- /.home-showcase__image box -->
																	<h3 class="home-showcase__title">Dark</h3>
																	<!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-3 -->

															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image-box">
																		<div class="home-showcase__image">
																			<img src="images/update-18-05-2022/home-showcase/home-showcase-1-16.jpg"
																				alt="">
																			<div class="home-showcase__buttons">
																				<a href="index-boxed.html"
																					class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">View
																						Page</span>
																				</a>
																			</div>
																			<!-- /.home-showcase__buttons -->
																		</div><!-- /.home-showcase__image -->
																	</div><!-- /.home-showcase__image box -->
																	<h3 class="home-showcase__title">Boxed
																	</h3><!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-3 -->

															<div class="col-lg-6">
																<div class="home-showcase__item">
																	<div class="home-showcase__image-box">
																		<div class="home-showcase__image">
																			<img src="images/update-18-05-2022/home-showcase/home-showcase-1-17.jpg"
																				alt="">
																			<div class="home-showcase__buttons">
																				<a href="index-portfolio-2.html"
																					class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">View
																						Page</span>
																				</a>
																			</div>
																			<!-- /.home-showcase__buttons -->
																		</div><!-- /.home-showcase__image -->
																	</div><!-- /.home-showcase__image box -->
																	<h3 class="home-showcase__title">horizontal
																		01
																	</h3><!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-6 -->

															<div class="col-lg-6">
																<div class="home-showcase__item">
																	<div class="home-showcase__image-box">
																		<div class="home-showcase__image">
																			<img src="images/update-18-05-2022/home-showcase/home-showcase-1-18.jpg"
																				alt="">
																			<div class="home-showcase__buttons">
																				<a href="index-portfolio-3.html"
																					class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">View
																						Page</span>
																				</a>
																			</div>
																			<!-- /.home-showcase__buttons -->
																		</div><!-- /.home-showcase__image -->
																	</div><!-- /.home-showcase__image box -->
																	<h3 class="home-showcase__title">horizontal
																		02
																	</h3><!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-6 -->

														</div><!-- /.row -->
													</div><!-- /.home-showcase__inner -->

												</div><!-- /.container -->
											</section>
										</li>
									</ul>
								</li>
								<li class="scrollToLink">
									<a href="#services">Services</a>
								</li>
								<li class="scrollToLink">
									<a href="#about">About Us</a>
								</li>
								<li class="scrollToLink">
									<a href="#portfolio">Portfolio</a>
								</li>
								<li class="scrollToLink">
									<a href="#pricing">Pricing</a>
								</li>
								<li class="scrollToLink">
									<a href="#testimonial">Testimonial</a>
								</li>
								<li class="scrollToLink">
									<a href="#blog">Blog</a>
								</li>
							</ul>
						</div>
					</nav>

					<div class="mainmenu-seven__right">
						<div class="search-btn mainmenu-seven__search">
							<button type="button" class="theme-btn search-toggler"><span
									class="flaticon-magnifying-glass"></span></button>
						</div>
						<div class="mainmenu-seven__right__toggler mobile-nav-toggler">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div><!-- /.mainmenu-seven__right -->
				</div><!-- /.mainmenu-seven__inner -->
			</div><!-- /.auto-container -->
		</nav><!-- /.mainmenu-seven -->

		<section class="slider-seven">

			<div class="slider-seven__shape-1"></div><!-- /.slider-seven__shape-1 -->
			<div class="slider-seven__shape-2"></div><!-- /.slider-seven__shape-2 -->
			<div class="slider-seven__shape-3"></div><!-- /.slider-seven__shape-3 -->
			<div class="slider-seven__shape-4"></div><!-- /.slider-seven__shape-4 -->
			<div class="slider-seven__shape-5"></div><!-- /.slider-seven__shape-5 -->

			<div class="swiper-container thm-swiper__slider"
				data-swiper-options='{"slidesPerView": 1, "loop": true, "effect": "fade", "pagination": { "el": "#main-slider-pagination", "type": "bullets", "clickable": true }, "navigation": { "nextEl": "#main-slider__swiper-button-next", "prevEl": "#main-slider__swiper-button-prev" }, "autoplay": { "delay": 5000 }}'>
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="slider-seven__round__shape-1">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 750 877" fill="currentColor">
								<path
									d="M1177.65,341.532l364.79-387.62,351.67,0.031,0.01,913.117s0.62-.123-0.01.129c-51.56,20.69-99.45,6.035-162.4-18.51L1229.8,622.75C1146.02,567.778,1112.67,423.305,1177.65,341.532Z"
									transform="translate(-1143.5)" />
							</svg>

						</div><!-- /.slider-seven__round__shape-1 -->
						<div class="slider-seven__round__shape-2">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 750 715" fill="currentColor">
								<path
									d="M993.646,179.532l364.794-387.62,351.67,0.031,0.01,913.118s0.62-.124-0.01.128c-51.56,20.69-99.45,6.036-162.4-18.51L1045.8,460.75C962.023,405.779,928.675,261.3,993.646,179.532Z"
									transform="translate(-959.5)" />
							</svg>

						</div><!-- /.slider-seven__round__shape-2 -->
						<div class="slider-seven__round">
							<div class="slider-seven__round__image"
								style="background-image: url(images/update-01-10-2021/slider/slider-seven-1-1.jpg);">
							</div>
						</div>
						<div class="auto-container">
							<div class="slider-seven__content">
								<h3 class="slider-seven__title">We Deliver the
									<span>Quality</span> Seo
									Links.</h3><!-- /.slider-seven__title -->
								<p class="slider-seven__text">We’re committed to providing customers exceptional service
									offering employees the best training.</p>
								<a href="#" class="slider-seven__btn thm-btn__seven">Get Started</a>
								<!-- /.thm-btn__seven -->
							</div><!-- /.slider-seven__content -->
						</div>
					</div>
					<div class="swiper-slide">
						<div class="slider-seven__round__shape-1">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 750 877" fill="currentColor">
								<path
									d="M1177.65,341.532l364.79-387.62,351.67,0.031,0.01,913.117s0.62-.123-0.01.129c-51.56,20.69-99.45,6.035-162.4-18.51L1229.8,622.75C1146.02,567.778,1112.67,423.305,1177.65,341.532Z"
									transform="translate(-1143.5)" />
							</svg>

						</div><!-- /.slider-seven__round__shape-1 -->
						<div class="slider-seven__round__shape-2">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 750 715" fill="currentColor">
								<path
									d="M993.646,179.532l364.794-387.62,351.67,0.031,0.01,913.118s0.62-.124-0.01.128c-51.56,20.69-99.45,6.036-162.4-18.51L1045.8,460.75C962.023,405.779,928.675,261.3,993.646,179.532Z"
									transform="translate(-959.5)" />
							</svg>

						</div><!-- /.slider-seven__round__shape-2 -->

						<div class="slider-seven__round">
							<div class="slider-seven__round__image"
								style="background-image: url(images/update-01-10-2021/slider/slider-seven-1-2.jpg);">
							</div>
						</div>
						<div class="auto-container">
							<div class="slider-seven__content">
								<h3 class="slider-seven__title">We Deliver the
									<span>Quality</span> Seo
									Links.</h3><!-- /.slider-seven__title -->
								<p class="slider-seven__text">We’re committed to providing customers exceptional service
									offering employees the best training.</p>
								<a href="#" class="slider-seven__btn thm-btn__seven">Get Started</a>
								<!-- /.thm-btn__seven -->
							</div><!-- /.slider-seven__content -->
						</div>
					</div>
				</div>
			</div>
		</section><!-- /.slider-six -->

		<section class="service-seven" id="services">
			<div class="auto-container">
				<div class="sec-title-seven text-center">
					<h2 class="sec-title-seven__title">Checkout Our <span>Company</span><br>
						Features Below</h2><!-- /.sec-title-seven__title -->
				</div><!-- /.sec-title-seven -->
				<div class="row">
					<div class="col-md-6 col-lg-3">
						<div class="service-seven__item wow fadeInLeft" data-wow-duration="1500ms">
							<div class="service-seven__icon">
								<i class="flaticon-laptop"></i>
							</div><!-- /.service-seven__icon -->
							<h3 class="service-seven__title"><a href="digital-marketing.html">Speed
									Optimization</a></h3>
							<p class="service-seven__text">Lorem ipsum is are many variations of
								pass of majority.</p>
							<a href="digital-marketing.html" class="service-seven__link">
								<i class="flaticon-right-arrow"></i>
							</a><!-- /.service-seven__link -->
						</div><!-- /.service-seven__item -->
					</div><!-- /.col-md-6 col-lg-3 -->
					<div class="col-md-6 col-lg-3">
						<div class="service-seven__item wow fadeInUp" data-wow-duration="1500ms">
							<div class="service-seven__icon">
								<i class="flaticon-presentation"></i>
							</div><!-- /.service-seven__icon -->
							<h3 class="service-seven__title"><a href="digital-marketing.html">Marketing
									Analysis</a></h3>
							<p class="service-seven__text">Lorem ipsum is are many variations of
								pass of majority.</p>
							<a href="digital-marketing.html" class="service-seven__link">
								<i class="flaticon-right-arrow"></i>
							</a><!-- /.service-seven__link -->
						</div><!-- /.service-seven__item -->
					</div><!-- /.col-md-6 col-lg-3 -->
					<div class="col-md-6 col-lg-3">
						<div class="service-seven__item wow fadeInUp" data-wow-duration="1500ms">
							<div class="service-seven__icon">
								<i class="flaticon-target"></i>
							</div><!-- /.service-seven__icon -->
							<h3 class="service-seven__title"><a href="digital-marketing.html">SEO and
									Backlinks</a></h3>
							<p class="service-seven__text">Lorem ipsum is are many variations of
								pass of majority.</p>
							<a href="digital-marketing.html" class="service-seven__link">
								<i class="flaticon-right-arrow"></i>
							</a><!-- /.service-seven__link -->
						</div><!-- /.service-seven__item -->
					</div><!-- /.col-md-6 col-lg-3 -->
					<div class="col-md-6 col-lg-3">
						<div class="service-seven__item wow fadeInRight" data-wow-duration="1500ms">
							<div class="service-seven__icon">
								<i class="flaticon-visualization"></i>
							</div><!-- /.service-seven__icon -->
							<h3 class="service-seven__title"><a href="digital-marketing.html">Content
									Marketing</a></h3>
							<p class="service-seven__text">Lorem ipsum is are many variations of
								pass of majority.</p>
							<a href="digital-marketing.html" class="service-seven__link">
								<i class="flaticon-right-arrow"></i>
							</a><!-- /.service-seven__link -->
						</div><!-- /.service-seven__item -->
					</div><!-- /.col-md-6 col-lg-3 -->
				</div><!-- /.row -->
			</div><!-- /.auto-container -->
		</section><!-- /.service-seven -->

		<section class="about-nine" id="about">
			<div class="auto-container">
				<div class="row">
					<div class="col-lg-6 wow fadeInLeft" data-wow-duration="1500ms">
						<div class="about-nine__image">
							<img src="images/update-01-10-2021/resources/about-nine-1-1.png" alt="">
						</div><!-- /.about-nine__image -->
					</div><!-- /.col-lg-6 -->
					<div class="col-lg-6">
						<div class="about-nine__content">

							<div class="about-nine__icon">
								<i class="flaticon-data"></i>
							</div><!-- /.about-nine__icon -->
							<h3 class="about-nine__title">Powerful <span>Tools</span> for Your
								Customers</h3><!-- /.about-nine__title -->
							<p class="about-nine__summery">Duis aute irure dolor in reprehenderit in voluptate velit
								esse cillum dolore eu fugiat nulla pariatur.</p><!-- /.about-nine__summery -->
							<ul class="list-unstyled about-nine__list">
								<li>
									<i class="flaticon-check"></i>
									Refresing to get such a personal touch.
								</li>
								<li>
									<i class="flaticon-check"></i>
									Duis aute irure dolor in reprehenderit in voluptate.
								</li>
								<li>
									<i class="flaticon-check"></i>
									Velit esse cillum dolore eu fugiat nulla pariatur.
								</li>
							</ul><!-- /.list-unstyled about-nine__list -->

							<a href="#" class="about-nine__btn thm-btn__seven">Get Started</a><!-- /.thm-btn__seven -->
						</div><!-- /.about-nine__content -->

					</div><!-- /.col-lg-6 -->
				</div><!-- /.row -->
			</div><!-- /.auto-container -->
		</section><!-- /.about-nine -->

		<section class="about-eight">
			<div class="auto-container">
				<div class="row">
					<div class="col-lg-6">
						<div class="about-eight__content">

							<div class="about-eight__icon">
								<i class="flaticon-data"></i>
							</div><!-- /.about-eight__icon -->
							<h3 class="about-eight__title">Control <span>Everything</span> from
								One Solution</h3><!-- /.about-eight__title -->
							<p class="about-eight__summery">
								Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
								nulla
								pariatur. fur hat and fur boa who sat upright, raising a heavy fur muff that covered.
							</p><!-- /.about-eight__summery -->

							<div class="about-eight__progress-wrap">
								<div class="about-eight__progress">
									<div class="about-eight__progress-top">
										<p>Marketing</p>
									</div><!-- /.about-eight__progress__top -->
									<div class="about-eight__progress-line count-box">
										<span data-percent="77%" class="count-bar">
											<b><i class="count-text" data-stop="77" data-speed="1500">0</i>%</b>
										</span>
									</div><!-- /.about-eight__progress-line -->
								</div><!-- /.about-eight__progress -->
								<div class="about-eight__progress">
									<div class="about-eight__progress-top">
										<p>SEO Optimization</p>
									</div><!-- /.about-eight__progress__top -->
									<div class="about-eight__progress-line count-box">
										<span data-percent="89%" class="count-bar">
											<b><i class="count-text" data-stop="89" data-speed="1500">0</i>%</b>
										</span>
									</div><!-- /.about-eight__progress-line -->
								</div><!-- /.about-eight__progress -->
							</div><!-- /.about-eight__progress-wrap -->
							<a href="#" class="about-eight__btn thm-btn__seven">Get Started</a><!-- /.thm-btn__seven -->
						</div><!-- /.about-eight__content -->

					</div><!-- /.col-lg-6 -->
					<div class="col-lg-6 wow fadeInRight" data-wow-duration="1500ms">
						<div class="about-eight__image">
							<img src="images/update-01-10-2021/resources/about-eight-1-1.png" alt="">
						</div><!-- /.about-eight__image -->
					</div><!-- /.col-lg-6 -->
				</div><!-- /.row -->
			</div><!-- /.auto-container -->
		</section><!-- /.about-eight -->

		<section class="project-seven" id="portfolio">
			<div class="auto-container">
				<div class="sec-title-seven text-center">
					<h2 class="sec-title-seven__title">Our Recent <span>Projects</span><br>
						List Below.</h2><!-- /.sec-title-seven__title -->
				</div><!-- /.sec-title-seven -->
				<div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 30, "slidesPerView": 2, "autoplay": { "delay": 5000 }, "breakpoints": {
                    "0": {
                        "slidesPerView": 1
                    },
                    "375": {
                        "slidesPerView": 1
                    },
                    "480": {
                        "slidesPerView": 2
                    },
                    "767": {
                        "slidesPerView": 3
                    },
                    "1199": {
                        "slidesPerView": 4
                    }
                }}'>
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="project-seven__item">
								<img src="images/update-01-10-2021/project/project-2-1.jpg" alt="">
								<div class="project-seven__content">
									<a class="project-seven__link" href="portfolio-single.html"><i
											class="flaticon-right-arrow"></i></a>
									<p class="project-seven__category">SEO, Marketing</p>
									<!-- /.project-seven__category -->
									<h3 class="project-seven__title"><a href="portfolio-single.html">Web Marketing</a>
									</h3><!-- /.project-seven__title -->
								</div><!-- /.project-seven__content -->
							</div><!-- /.project-six__item -->
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<div class="project-seven__item">
								<img src="images/update-01-10-2021/project/project-2-2.jpg" alt="">
								<div class="project-seven__content">
									<a class="project-seven__link" href="portfolio-single.html"><i
											class="flaticon-right-arrow"></i></a>
									<p class="project-seven__category">SEO, Marketing</p>
									<!-- /.project-seven__category -->
									<h3 class="project-seven__title"><a href="portfolio-single.html">Web Marketing</a>
									</h3><!-- /.project-seven__title -->
								</div><!-- /.project-seven__content -->
							</div><!-- /.project-six__item -->
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<div class="project-seven__item">
								<img src="images/update-01-10-2021/project/project-2-3.jpg" alt="">
								<div class="project-seven__content">
									<a class="project-seven__link" href="portfolio-single.html"><i
											class="flaticon-right-arrow"></i></a>
									<p class="project-seven__category">SEO, Marketing</p>
									<!-- /.project-seven__category -->
									<h3 class="project-seven__title"><a href="portfolio-single.html">Web Marketing</a>
									</h3><!-- /.project-seven__title -->
								</div><!-- /.project-seven__content -->
							</div><!-- /.project-six__item -->
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<div class="project-seven__item">
								<img src="images/update-01-10-2021/project/project-2-4.jpg" alt="">
								<div class="project-seven__content">
									<a class="project-seven__link" href="portfolio-single.html"><i
											class="flaticon-right-arrow"></i></a>
									<p class="project-seven__category">SEO, Marketing</p>
									<!-- /.project-seven__category -->
									<h3 class="project-seven__title"><a href="portfolio-single.html">Web Marketing</a>
									</h3><!-- /.project-seven__title -->
								</div><!-- /.project-seven__content -->
							</div><!-- /.project-six__item -->
						</div><!-- /.swiper-slide -->
					</div>
				</div>
			</div><!-- /.auto-container -->
		</section><!-- /.project-seven -->

		<section class="pricing-two" id="pricing">
			<div class="auto-container">
				<div class="sec-title-seven text-center">
					<h2 class="sec-title-seven__title">Choose <span>Pricing Plans</span> <br> Which
						Suits Your Needs</h2><!-- /.sec-title-seven__title -->
				</div><!-- /.sec-title-seven -->
				<ul class="list-inline text-center switch-toggler-list" role="tablist" id="switch-toggle-tab">
					<li class="month active"><a href="#">Monthly</a></li>
					<li class="year"><a href="#">Annualy</a></li>
					<li>
						<!-- Rounded switch -->
						<label class="switch on">
							<span class="slider round"></span>
						</label>
					</li>
				</ul>
				<div class="tabed-content">
					<div id="month" class="animated fadeInUp">


						<div class="row">
							<div class="col-md-12 col-lg-4">
								<div class="pricing-two__card">
									<h3 class="pricing-two__amount">$20.00</h3><!-- /.pricing-two__amount -->
									<p class="pricing-two__name">basic pack</p><!-- /.pricing-two__name -->
									<ul class="list-unstyled pricing-two__list">
										<li>Extra features</li>
										<li>Lifetime free support</li>
										<li>Upgrate options</li>
										<li>Full access</li>
									</ul><!-- /.list-unstyled pricing-two__list -->
									<a href="#" class="pricing-two__btn thm-btn__seven">Choose plan</a>
									<!-- /.thm-btn__seven -->
									<p class="pricing-two__tagline">No hidden charges!</p>
									<!-- /.pricing-two__tagline -->
								</div><!-- /.pricing-two__card -->
							</div><!-- /.col-md-12 col-lg-4 -->
							<div class="col-md-12 col-lg-4">
								<div class="pricing-two__card">
									<h3 class="pricing-two__amount">$30.00</h3><!-- /.pricing-two__amount -->
									<p class="pricing-two__name">medium pack</p><!-- /.pricing-two__name -->
									<ul class="list-unstyled pricing-two__list">
										<li>Extra features</li>
										<li>Lifetime free support</li>
										<li>Upgrate options</li>
										<li>Full access</li>
									</ul><!-- /.list-unstyled pricing-two__list -->
									<a href="#" class="pricing-two__btn thm-btn__seven">Choose plan</a>
									<!-- /.thm-btn__seven -->
									<p class="pricing-two__tagline">No hidden charges!</p>
									<!-- /.pricing-two__tagline -->
								</div><!-- /.pricing-two__card -->
							</div><!-- /.col-md-12 col-lg-4 -->
							<div class="col-md-12 col-lg-4">
								<div class="pricing-two__card">
									<h3 class="pricing-two__amount">$40.00</h3><!-- /.pricing-two__amount -->
									<p class="pricing-two__name">premium pack</p><!-- /.pricing-two__name -->
									<ul class="list-unstyled pricing-two__list">
										<li>Extra features</li>
										<li>Lifetime free support</li>
										<li>Upgrate options</li>
										<li>Full access</li>
									</ul><!-- /.list-unstyled pricing-two__list -->
									<a href="#" class="pricing-two__btn thm-btn__seven">Choose plan</a>
									<!-- /.thm-btn__seven -->
									<p class="pricing-two__tagline">No hidden charges!</p>
									<!-- /.pricing-two__tagline -->
								</div><!-- /.pricing-two__card -->
							</div><!-- /.col-md-12 col-lg-4 -->
						</div><!-- /.row -->

					</div><!-- /#month -->
					<div id="year" class="animated fadeInUp">


						<div class="row">
							<div class="col-md-12 col-lg-4">
								<div class="pricing-two__card">
									<h3 class="pricing-two__amount">$20.00</h3><!-- /.pricing-two__amount -->
									<p class="pricing-two__name">basic pack</p><!-- /.pricing-two__name -->
									<ul class="list-unstyled pricing-two__list">
										<li>Extra features</li>
										<li>Lifetime free support</li>
										<li>Upgrate options</li>
										<li>Full access</li>
									</ul><!-- /.list-unstyled pricing-two__list -->
									<a href="#" class="pricing-two__btn thm-btn__seven">Choose plan</a>
									<!-- /.thm-btn__seven -->
									<p class="pricing-two__tagline">No hidden charges!</p>
									<!-- /.pricing-two__tagline -->
								</div><!-- /.pricing-two__card -->
							</div><!-- /.col-md-12 col-lg-4 -->
							<div class="col-md-12 col-lg-4">
								<div class="pricing-two__card">
									<h3 class="pricing-two__amount">$30.00</h3><!-- /.pricing-two__amount -->
									<p class="pricing-two__name">medium pack</p><!-- /.pricing-two__name -->
									<ul class="list-unstyled pricing-two__list">
										<li>Extra features</li>
										<li>Lifetime free support</li>
										<li>Upgrate options</li>
										<li>Full access</li>
									</ul><!-- /.list-unstyled pricing-two__list -->
									<a href="#" class="pricing-two__btn thm-btn__seven">Choose plan</a>
									<!-- /.thm-btn__seven -->
									<p class="pricing-two__tagline">No hidden charges!</p>
									<!-- /.pricing-two__tagline -->
								</div><!-- /.pricing-two__card -->
							</div><!-- /.col-md-12 col-lg-4 -->
							<div class="col-md-12 col-lg-4">
								<div class="pricing-two__card">
									<h3 class="pricing-two__amount">$40.00</h3><!-- /.pricing-two__amount -->
									<p class="pricing-two__name">premium pack</p><!-- /.pricing-two__name -->
									<ul class="list-unstyled pricing-two__list">
										<li>Extra features</li>
										<li>Lifetime free support</li>
										<li>Upgrate options</li>
										<li>Full access</li>
									</ul><!-- /.list-unstyled pricing-two__list -->
									<a href="#" class="pricing-two__btn thm-btn__seven">Choose plan</a>
									<!-- /.thm-btn__seven -->
									<p class="pricing-two__tagline">No hidden charges!</p>
									<!-- /.pricing-two__tagline -->
								</div><!-- /.pricing-two__card -->
							</div><!-- /.col-md-12 col-lg-4 -->
						</div><!-- /.row -->

					</div><!-- /#month -->
				</div><!-- /.tabed-content -->
			</div><!-- /.auto-container -->
		</section><!-- /.pricing-two -->

		<section class="funfact-seven">
			<div class="auto-container">
				<div class="sec-title-seven text-center">
					<h2 class="sec-title-seven__title">Over 2200 <span>Projects</span><br>
						Completed</h2><!-- /.sec-title-seven__title -->
				</div><!-- /.sec-title-seven -->
				<div class="row">
					<div class="col-md-6 col-lg-3">
						<div class="funfact-seven__item">
							<h3 class="funfact-seven__title count-box"><span class="count-text" data-stop="4789"
									data-speed="1500">0</span><!-- /.count-text -->
							</h3>
							<p class="funfact-seven__text">projects</p>
						</div><!-- /.funfact-seven__item -->
					</div><!-- /.col-md-6 col-lg-3 -->
					<div class="col-md-6 col-lg-3">
						<div class="funfact-seven__item">
							<h3 class="funfact-seven__title count-box"><span class="count-text" data-stop="6400"
									data-speed="1500">0</span><!-- /.count-text -->
							</h3>
							<p class="funfact-seven__text">customers</p>
						</div><!-- /.funfact-seven__item -->
					</div><!-- /.col-md-6 col-lg-3 -->
					<div class="col-md-6 col-lg-3">
						<div class="funfact-seven__item">
							<h3 class="funfact-seven__title count-box"><span class="count-text" data-stop="960"
									data-speed="1500">0</span><!-- /.count-text -->
							</h3>
							<p class="funfact-seven__text">success</p>
						</div><!-- /.funfact-seven__item -->
					</div><!-- /.col-md-6 col-lg-3 -->
					<div class="col-md-6 col-lg-3">
						<div class="funfact-seven__item">
							<h3 class="funfact-seven__title count-box"><span class="count-text" data-stop="378"
									data-speed="1500">0</span><!-- /.count-text -->
							</h3>
							<p class="funfact-seven__text">awards</p>
						</div><!-- /.funfact-seven__item -->
					</div><!-- /.col-md-6 col-lg-3 -->
				</div><!-- /.row -->
			</div><!-- /.auto-container -->
		</section><!-- /.funfact-seven -->

		<section class="sponsor-seven">
			<div class="auto-container">
				<div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100, "slidesPerView": 5, "autoplay": { "delay": 5000 }, "breakpoints": {
                    "0": {
                        "spaceBetween": 30,
                        "slidesPerView": 2
                    },
                    "375": {
                        "spaceBetween": 30,
                        "slidesPerView": 2
                    },
                    "575": {
                        "spaceBetween": 30,
                        "slidesPerView": 3
                    },
                    "767": {
                        "spaceBetween": 50,
                        "slidesPerView": 4
                    },
                    "991": {
                        "spaceBetween": 50,
                        "slidesPerView": 5
                    },
                    "1199": {
                        "spaceBetween": 100,
                        "slidesPerView": 5
                    }
                }}'>
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<img src="images/update-01-10-2021/sponsor/sponsor-1-1.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="images/update-01-10-2021/sponsor/sponsor-1-1.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="images/update-01-10-2021/sponsor/sponsor-1-1.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="images/update-01-10-2021/sponsor/sponsor-1-1.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="images/update-01-10-2021/sponsor/sponsor-1-1.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="images/update-01-10-2021/sponsor/sponsor-1-1.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="images/update-01-10-2021/sponsor/sponsor-1-1.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="images/update-01-10-2021/sponsor/sponsor-1-1.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="images/update-01-10-2021/sponsor/sponsor-1-1.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="images/update-01-10-2021/sponsor/sponsor-1-1.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="images/update-01-10-2021/sponsor/sponsor-1-1.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="images/update-01-10-2021/sponsor/sponsor-1-1.png" alt="">
						</div><!-- /.swiper-slide -->
					</div>
				</div>
			</div><!-- /.auto-container -->
		</section><!-- /.sponsor-seven -->


		<section class="testimonials-seven" id="testimonial">
			<div class="auto-container">
				<div class="sec-title-seven">
					<h2 class="sec-title-seven__title">
						What our <span>Clients</span> <br>
						Says About the
						Work
					</h2><!-- /.sec-title-seven__title -->
				</div><!-- /.sec-title-seven -->
				<div class="testimonials-seven__nav">
					<div id="testimonials-seven__swiper-button-next">
						<span class="flaticon-left-arrow-2"></span>
					</div>
					<div id="testimonials-seven__swiper-button-prev">
						<span class="flaticon-send"></span>
					</div>
				</div>
			</div><!-- /.auto-container -->
			<div class="testimonials-seven__slider-wrapper">
				<div class="testimonials-seven__slider">

					<div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 30, "loop": true, "slidesPerGroup": 3,  "autoplay": { "delay": 5000 }, "navigation": { "nextEl": "#testimonials-seven__swiper-button-next", "prevEl": "#testimonials-seven__swiper-button-prev" }, "breakpoints": {
				"0": {
					"spaceBetween": 0,
					"slidesPerView": 1
				},
				"375": {
					"spaceBetween": 0,
					"slidesPerView": 1
				},
				"767": {
					"spaceBetween": 30,
					"slidesPerView": 2
				},
				"991": {
					"spaceBetween": 30,
					"slidesPerView": 3
				},
				"1199": {
					"spaceBetween": 30,
					"slidesPerView": 3
				}
			}}'>
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="testimonials-seven__item">
									<div class="testimonials-seven__top">
										<div class="testimonials-seven__image">
											<img src="images/update-01-10-2021/resources/testi-1-1.jpg" alt="">
										</div><!-- /.testimonials-seven__image -->
										<div class="testimonials-seven__info">
											<h3 class="testimonials-seven__name">Mathilda Bishop</h3>
											<!-- /.testimonials-seven__name -->
											<p class="testimonials-seven__designation">Customer</p>
											<!-- /.testimonials-seven__designation -->
										</div><!-- /.testimonials-seven__info -->
									</div><!-- /.testimonials-seven__top -->
									<div class="testimonials-seven__content">Lorem ipsum is simply free text dolor sit
										amet,
										consectetur notted adipisicing elit sed do eiusmod tempor incididunt ut labore
										et
										dolore
										text.</div><!-- /.testimonials-seven__content -->
								</div><!-- /.testimonials-seven__item -->
							</div><!-- /.swiper-slide -->
							<div class="swiper-slide">
								<div class="testimonials-seven__item">
									<div class="testimonials-seven__top">
										<div class="testimonials-seven__image">
											<img src="images/update-01-10-2021/resources/testi-1-2.jpg" alt="">
										</div><!-- /.testimonials-seven__image -->
										<div class="testimonials-seven__info">
											<h3 class="testimonials-seven__name">Mathilda Bishop</h3>
											<!-- /.testimonials-seven__name -->
											<p class="testimonials-seven__designation">Customer</p>
											<!-- /.testimonials-seven__designation -->
										</div><!-- /.testimonials-seven__info -->
									</div><!-- /.testimonials-seven__top -->
									<div class="testimonials-seven__content">Lorem ipsum is simply free text dolor sit
										amet,
										consectetur notted adipisicing elit sed do eiusmod tempor incididunt ut labore
										et
										dolore
										text.</div><!-- /.testimonials-seven__content -->
								</div><!-- /.testimonials-seven__item -->
							</div><!-- /.swiper-slide -->
							<div class="swiper-slide">
								<div class="testimonials-seven__item">
									<div class="testimonials-seven__top">
										<div class="testimonials-seven__image">
											<img src="images/update-01-10-2021/resources/testi-1-3.jpg" alt="">
										</div><!-- /.testimonials-seven__image -->
										<div class="testimonials-seven__info">
											<h3 class="testimonials-seven__name">Mathilda Bishop</h3>
											<!-- /.testimonials-seven__name -->
											<p class="testimonials-seven__designation">Customer</p>
											<!-- /.testimonials-seven__designation -->
										</div><!-- /.testimonials-seven__info -->
									</div><!-- /.testimonials-seven__top -->
									<div class="testimonials-seven__content">Lorem ipsum is simply free text dolor sit
										amet,
										consectetur notted adipisicing elit sed do eiusmod tempor incididunt ut labore
										et
										dolore
										text.</div><!-- /.testimonials-seven__content -->
								</div><!-- /.testimonials-seven__item -->
							</div><!-- /.swiper-slide -->
							<div class="swiper-slide">
								<div class="testimonials-seven__item">
									<div class="testimonials-seven__top">
										<div class="testimonials-seven__image">
											<img src="images/update-01-10-2021/resources/testi-1-1.jpg" alt="">
										</div><!-- /.testimonials-seven__image -->
										<div class="testimonials-seven__info">
											<h3 class="testimonials-seven__name">Mathilda Bishop</h3>
											<!-- /.testimonials-seven__name -->
											<p class="testimonials-seven__designation">Customer</p>
											<!-- /.testimonials-seven__designation -->
										</div><!-- /.testimonials-seven__info -->
									</div><!-- /.testimonials-seven__top -->
									<div class="testimonials-seven__content">Lorem ipsum is simply free text dolor sit
										amet,
										consectetur notted adipisicing elit sed do eiusmod tempor incididunt ut labore
										et
										dolore
										text.</div><!-- /.testimonials-seven__content -->
								</div><!-- /.testimonials-seven__item -->
							</div><!-- /.swiper-slide -->
							<div class="swiper-slide">
								<div class="testimonials-seven__item">
									<div class="testimonials-seven__top">
										<div class="testimonials-seven__image">
											<img src="images/update-01-10-2021/resources/testi-1-2.jpg" alt="">
										</div><!-- /.testimonials-seven__image -->
										<div class="testimonials-seven__info">
											<h3 class="testimonials-seven__name">Mathilda Bishop</h3>
											<!-- /.testimonials-seven__name -->
											<p class="testimonials-seven__designation">Customer</p>
											<!-- /.testimonials-seven__designation -->
										</div><!-- /.testimonials-seven__info -->
									</div><!-- /.testimonials-seven__top -->
									<div class="testimonials-seven__content">Lorem ipsum is simply free text dolor sit
										amet,
										consectetur notted adipisicing elit sed do eiusmod tempor incididunt ut labore
										et
										dolore
										text.</div><!-- /.testimonials-seven__content -->
								</div><!-- /.testimonials-seven__item -->
							</div><!-- /.swiper-slide -->
							<div class="swiper-slide">
								<div class="testimonials-seven__item">
									<div class="testimonials-seven__top">
										<div class="testimonials-seven__image">
											<img src="images/update-01-10-2021/resources/testi-1-3.jpg" alt="">
										</div><!-- /.testimonials-seven__image -->
										<div class="testimonials-seven__info">
											<h3 class="testimonials-seven__name">Mathilda Bishop</h3>
											<!-- /.testimonials-seven__name -->
											<p class="testimonials-seven__designation">Customer</p>
											<!-- /.testimonials-seven__designation -->
										</div><!-- /.testimonials-seven__info -->
									</div><!-- /.testimonials-seven__top -->
									<div class="testimonials-seven__content">Lorem ipsum is simply free text dolor sit
										amet,
										consectetur notted adipisicing elit sed do eiusmod tempor incididunt ut labore
										et
										dolore
										text.</div><!-- /.testimonials-seven__content -->
								</div><!-- /.testimonials-seven__item -->
							</div><!-- /.swiper-slide -->
						</div>

					</div>

				</div><!-- /.testimonials-seven__slider -->
			</div><!-- /.testimonials-seven__slider-wrapper -->
		</section><!-- /.testimonials-seven -->


		<section class="blog-seven" id="blog">
			<div class="auto-container">
				<div class="sec-title-seven text-center">
					<h2 class="sec-title-seven__title">
						Latest News & <span>Articles</span><br>
						from the Blog
					</h2><!-- /.sec-title-seven__title -->
				</div><!-- /.sec-title-seven -->
				<div class="row">
					<div class="col-md-12 col-lg-4">
						<div class="blog-seven__item">
							<div class="blog-seven__image">
								<img src="images/update-01-10-2021/blog/blog-2-1.jpg" alt="">
							</div><!-- /.blog-seven__image -->
							<div class="blog-seven__content">
								<div class="blog-seven__date">20 Aug, 2021</div><!-- /.blog-seven__date -->
								<div class="blog-seven__meta">
									<a href="#"><i class="far fa-user-circle"></i>by Admin</a>
									<a href="#"><i class="far fa-comments"></i>2 Comments</a>
								</div><!-- /.blog-seven__meta -->
								<h3 class="blog-seven__title">
									<a href="blog-single.html">They’re creating a profit
										through the predictive
										businesses</a>
								</h3>
							</div><!-- /.blog-seven__content -->
						</div><!-- /.blog-seven__item -->
					</div><!-- /.col-md-12 col-lg-4 -->
					<div class="col-md-12 col-lg-4">
						<div class="blog-seven__item">
							<div class="blog-seven__image">
								<img src="images/update-01-10-2021/blog/blog-2-2.jpg" alt="">
							</div><!-- /.blog-seven__image -->
							<div class="blog-seven__content">
								<div class="blog-seven__date">20 Aug, 2021</div><!-- /.blog-seven__date -->
								<div class="blog-seven__meta">
									<a href="#"><i class="far fa-user-circle"></i>by Admin</a>
									<a href="#"><i class="far fa-comments"></i>2 Comments</a>
								</div><!-- /.blog-seven__meta -->
								<h3 class="blog-seven__title">
									<a href="blog-single.html">Bring to the table win-win survival strategies to ensure
										proactive</a>
								</h3>
							</div><!-- /.blog-seven__content -->
						</div><!-- /.blog-seven__item -->
					</div><!-- /.col-md-12 col-lg-4 -->
					<div class="col-md-12 col-lg-4">
						<div class="blog-seven__item">
							<div class="blog-seven__image">
								<img src="images/update-01-10-2021/blog/blog-2-3.jpg" alt="">
							</div><!-- /.blog-seven__image -->
							<div class="blog-seven__content">
								<div class="blog-seven__date">20 Aug, 2021</div><!-- /.blog-seven__date -->
								<div class="blog-seven__meta">
									<a href="#"><i class="far fa-user-circle"></i>by Admin</a>
									<a href="#"><i class="far fa-comments"></i>2 Comments</a>
								</div><!-- /.blog-seven__meta -->
								<h3 class="blog-seven__title">
									<a href="blog-single.html"> Override the digital divide with additional
										clickthroughs</a>
								</h3>
							</div><!-- /.blog-seven__content -->
						</div><!-- /.blog-seven__item -->
					</div><!-- /.col-md-12 col-lg-4 -->
				</div><!-- /.row -->
			</div><!-- /.auto-container -->
		</section><!-- /.blog-seven -->


		<section class="subscribe-two">
			<div class="subscribe-two__shape"></div><!-- /.subscribe-two__shape -->
			<div class="auto-container">
				<div class="row">
					<div class="col-md-12 col-lg-6">
						<h3 class="subscribe-two__title">
							Subscribe Our
							<span>Newsletter</span> to Get New
							Updates.
						</h3><!-- /.subscribe-two__title -->
					</div><!-- /.col-md-12 col-lg-6 -->
					<div class="col-md-12 col-lg-6">
						<form action="#" class="subscribe-two__form">
							<input type="text" placeholder="Enter your email">
							<button type="submit"><i class="flaticon-right-arrow"></i></button>
						</form><!-- /.footer-six__form -->
					</div><!-- /.col-md-12 col-lg-6 -->
				</div><!-- /.row -->
			</div><!-- /.auto-container -->
		</section><!-- /.subscribe-two -->


		<footer class="footer-seven">
			<div class="auto-container">
				<div class="row">
					<div class="col-md-6 col-lg-3">
						<div class="footer-seven__widget footer-seven__about">
							<a href="index-main.html">
								<img src="images/update-01-10-2021/logo-7-light.png" width="134" alt="">
							</a>
							<p class="footer-seven__about__text">
								<a href="tel:888-999-0000">888 999 0000</a> <br>
								<a href="mailto:needhelp@linoor.com">needhelp@linoor.com</a> <br>
								855 road, broklyn street <br>
								new york 600
							</p>
						</div><!-- /.footer-seven__widget -->
					</div><!-- /.col-md-6 col-lg-3 -->
					<div class="col-md-6 col-lg-2">
						<div class="footer-seven__widget footer-seven__links">
							<h3 class="footer-seven__title">Explore</h3><!-- /.footer-seven__title -->
							<ul class="list-unstyled footer-seven__links__list">
								<li> <a href="#">About</a> </li>
								<li> <a href="#">Our Team</a> </li>
								<li> <a href="#">Features</a> </li>
								<li> <a href="#">Blog</a> </li>
								<li> <a href="#">How It Works</a> </li>
							</ul><!-- /.list-unstyled footer-seven__links__list -->
						</div><!-- /.footer-seven__widget footer-seven__links -->
					</div><!-- /.col-md-6 col-lg-2 -->
					<div class="col-md-6 col-lg-2">
						<div class="footer-seven__widget footer-seven__links">
							<h3 class="footer-seven__title">Services</h3><!-- /.footer-seven__title -->
							<ul class="list-unstyled footer-seven__links__list">
								<li><a href="#">Speed Optimization</a></li>
								<li><a href="#">Marketing Analysis</a></li>
								<li><a href="#">SEO and Backlinks</a></li>
								<li><a href="#">Content Marketing</a></li>
							</ul><!-- /.list-unstyled footer-seven__links__list -->
						</div><!-- /.footer-seven__widget footer-seven__links -->
					</div><!-- /.col-md-6 col-lg-2 -->
					<div class="col-md-6 col-lg-2">
						<div class="footer-seven__widget footer-seven__links">
							<h3 class="footer-seven__title">Links</h3><!-- /.footer-seven__title -->
							<ul class="list-unstyled footer-seven__links__list">
								<li><a href="#">Help</a></li>
								<li><a href="#">Support</a></li>
								<li><a href="#">Clients</a></li>
								<li><a href="#">Contact</a></li>
							</ul><!-- /.list-unstyled footer-seven__links__list -->
						</div><!-- /.footer-seven__widget footer-seven__links -->
					</div><!-- /.col-md-6 col-lg-2 -->
					<div class="col-md-12 col-lg-3">
						<div class="footer-seven__widget footer-seven__social">
							<a href="#" class="fab fa-facebook"></a>
							<a href="#" class="fab fa-twitter"></a>
							<a href="#" class="fab fa-instagram"></a>
							<a href="#" class="fab fa-pinterest-p"></a>
						</div><!-- /.footer-widget -->
					</div><!-- /.col-md-12 col-lg-3 -->
				</div><!-- /.row -->
			</div><!-- /.auto-container -->
		</footer><!-- /.footer-seven -->

		<section class="footer-seven__copyright">
			<div class="auto-container text-center">
				<p>© Copyright 2022 by Layerdrops.com</p>
			</div><!-- /.auto-container -->
		</section><!-- /.footer-seven__copyright -->










	</div>
	<!--End pagewrapper-->

	<a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>



	<script src="js/jquery.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/TweenMax.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/jquery.fancybox.js"></script>
	<script src="js/owl.js"></script>
	<script src="js/mixitup.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/jQuery.style.switcher.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.2/js.cookie.min.js">
	</script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jarallax.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/custom-script.js"></script>

	<script src="js/lang.js"></script>
	<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	<script src="js/color-switcher.js"></script>
</body>

</html>