<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Linoor - DIgital Agency HTML Template | Corporate Agency | Home 06 </title>
	<!-- Stylesheets -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link
		href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Teko:wght@300;400;500;600;700&family=Shadows+Into+Light&display=swap"
		rel="stylesheet">

	<!-- reey font -->
	<link rel="stylesheet" href="css/reey-font.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="css/owl.css" rel="stylesheet">
	<link href="css/flaticon.css" rel="stylesheet">
	<link href="css/linoor-icons-2.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/jquery-ui.css" rel="stylesheet">
	<link href="css/jquery.fancybox.min.css" rel="stylesheet">
	<link href="css/hover.css" rel="stylesheet">
	<link rel="stylesheet" href="css/jarallax.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link href="css/custom-animate.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<!-- rtl css -->
	<link href="css/rtl.css" rel="stylesheet">
	<!-- Responsive File -->
	<link href="css/responsive.css" rel="stylesheet">

	<!-- variable update -->
	<link rel="stylesheet" href="css/variables/index-8.css">

	<!-- Color css -->
	<link rel="stylesheet" id="jssDefault" href="css/colors/color-12.css">

	<link rel="shortcut icon" href="images/favicon.png" id="fav-shortcut" type="image/x-icon">
	<link rel="icon" href="images/favicon.png" id="fav-icon" type="image/x-icon">

	<!-- Responsive Settings -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
	<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

	<div class="page-wrapper">

		<!-- style switcher -->
		<div class="style-switcher">
			<a href="#" id="switcher-toggler"><i class="fa fa-cog"></i></a>
			<h3>Color Skins</h3>
			<ul id="styleOptions" title="Switch Color">
				<li>
					<a href="" data-theme="color-default" class="color-default">

					</a>
				</li>
				<li>
					<a href="" data-theme="color-2" class="color-2">

					</a>
				</li>
				<li>
					<a href="" data-theme="color-3" class="color-3">

					</a>
				</li>
				<li>
					<a href="" data-theme="color-4" class="color-4">

					</a>
				</li>
				<li>
					<a href="" data-theme="color-5" class="color-5">

					</a>
				</li>
				<li>
					<a href="" data-theme="color-6" class="color-6">

					</a>
				</li>
			</ul>
			<div class="language-feature">
				<button class="ltr-switcher" data-href="#googtrans(en|en)">LTR</button><!-- /.ltr-switcher -->
				<button class="rtl-switcher" data-href="#googtrans(en|ar)">RTL</button><!-- /.rtl-switcher -->
			</div><!-- /.language-feature -->
			<div class="layout-feature">
				<a href="#" class="dark-switcher">Dark</a>
				<button class="boxed-switcher">Boxed</button><!-- /.ltr-switcher -->
			</div><!-- /.language-feature -->
		</div>
		<!-- Preloader -->
		<div class="preloader">
			<div class="icon" style="background-image: url(images/update-01-10-2021/preloader-8.png);"></div>
		</div>


		<!--Mobile Menu-->
		<div class="side-menu__block">


			<div class="side-menu__block-overlay custom-cursor__overlay">
				<div class="cursor"></div>
				<div class="cursor-follower"></div>
			</div><!-- /.side-menu__block-overlay -->
			<div class="side-menu__block-inner ">
				<div class="side-menu__top justify-content-end">

					<a href="#" class="side-menu__toggler side-menu__close-btn"><img src="images/icons/close-1-1.png"
							alt=""></a>
				</div><!-- /.side-menu__top -->


				<nav class="mobile-nav__container">
					<!-- content is loading via js -->
				</nav>
				<div class="side-menu__sep"></div><!-- /.side-menu__sep -->
				<div class="side-menu__content">
					<p>Linoor is a premium Template for Digital Agencies, Start Ups, Small Business and a wide range of
						other agencies.</p>
					<p><a href="mailto:needhelp@linoor.com">needhelp@linoor.com</a> <br> <a href="tel:888-999-0000">888
							999 0000</a></p>
					<div class="side-menu__social">
						<a href="#"><i class="fab fa-facebook-square"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-pinterest-p"></i></a>
					</div>
				</div><!-- /.side-menu__content -->
			</div><!-- /.side-menu__block-inner -->
		</div><!-- /.side-menu__block -->

		<!--Search Popup-->
		<div class="search-popup">
			<div class="search-popup__overlay custom-cursor__overlay">
				<div class="cursor"></div>
				<div class="cursor-follower"></div>
			</div><!-- /.search-popup__overlay -->
			<div class="search-popup__inner">
				<form action="#" class="search-popup__form">
					<input type="text" name="search" placeholder="Type here to Search....">
					<button type="submit"><i class="fa fa-search"></i></button>
				</form>
			</div><!-- /.search-popup__inner -->
		</div><!-- /.search-popup -->


		<header class="header-eight">
			<div class="header-eight__topbar">
				<div class="auto-container">
					<ul class="header-eight__topbar__info">
						<li>
							<i class="flaticon-email-2"></i>
							<a href="mailto:needhelp@linoor.com">needhelp@linoor.com</a>
						</li>
						<li>
							<i class="flaticon-pin-1"></i>
							Suite 20 Golden Street USA
						</li>
					</ul><!-- /.header-eight__info -->
					<div class="header-eight__topbar__right">
						<p>Welcome to Amazing Consulting Agency.</p>
						<div class="header-eight__topbar__social">
							<a href="#" class="fab fa-twitter"></a>
							<a href="#" class="fab fa-facebook"></a>
							<a href="#" class="fab fa-pinterest-p"></a>
							<a href="#" class="fab fa-instagram"></a>
						</div><!-- /.header-eight__social -->
					</div><!-- /.header-eight__right -->
				</div><!-- /.auto-container -->
			</div><!-- /.header-eight__topbar -->

			<nav class="mainmenu-eight main-header">
				<div class="auto-container">
					<div class="nav-outer mainmenu-eight__inner ">
						<div class="mainmenu-eight__left">
							<a href="index-main.html">
								<img src="images/update-01-10-2021/logo-8-light.png" width="134"
									alt="Linoor - DIgital Agency HTML Template | Corporate Agency | Home 06 ">
							</a>
							<div class="mobile-nav-toggler"><span class="icon flaticon-menu-2"></span><span
									class="txt">Menu</span></div>

						</div><!-- /.mainmenu-eight__left -->
						<nav class="main-menu navbar-expand-md navbar-light">
							<div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix one-page-scroll-menu">
									<li class="dropdown megamenu megamenu-clickable megamenu-clickable--toggler"><a
											href="index-main.html">Home</a>
										<ul>
											<li>
												<section class="home-showcase">
													<span class="home-showcase__toggler megamenu-clickable--toggler">
														<a href="#" class="linoor-icon-two-close"></a>
													</span><!-- /.home-showcase__toggler -->
													<div class="auto-container">
														<div class="home-showcase__inner">

															<h3 class="home-showcase__top-title">Pre-Built Demos
															</h3>

															<div class="row">
																<div class="col-lg-3">
																	<div class="home-showcase__item">
																		<div class="home-showcase__image-box">
																			<div class="home-showcase__image">
																				<span class="home-showcase__image__new">New</span>
																				<img src="images/update-15-08-2024/home-showcase/home-12.jpg" alt="">
																				<div class="home-showcase__buttons">
																					<a href="index-12.html" class="theme-btn btn-style-one home-showcase__buttons__item">
																						<i class="btn-curve"></i>
																						<span class="btn-title">View
																							Page</span>
																					</a>
																				</div>
																				<!-- /.home-showcase__buttons -->
																			</div><!-- /.home-showcase__image -->
																		</div><!-- /.home-showcase__image box -->
																		<h3 class="home-showcase__title">Agency 04</h3><!-- /.home-showcase__title -->
																	</div><!-- /.home-showcase__item -->
																</div><!-- /.col-lg-3 -->
																<div class="col-lg-3">
																	<div class="home-showcase__item">
																		<div class="home-showcase__image-box">
																			<div class="home-showcase__image">
																				<span class="home-showcase__image__new">New</span>
																				<img src="images/update-15-08-2024/home-showcase/home-13.jpg" alt="">
																				<div class="home-showcase__buttons">
																					<a href="index-13.html" class="theme-btn btn-style-one home-showcase__buttons__item">
																						<i class="btn-curve"></i>
																						<span class="btn-title">View
																							Page</span>
																					</a>
																				</div>
																				<!-- /.home-showcase__buttons -->
																			</div><!-- /.home-showcase__image -->
																		</div><!-- /.home-showcase__image box -->
																		<h3 class="home-showcase__title">Agency 05</h3><!-- /.home-showcase__title -->
																	</div><!-- /.home-showcase__item -->
																</div><!-- /.col-lg-3 -->

																<div class="col-lg-3">
																	<div class="home-showcase__item">
																		<div class="home-showcase__image-box">
																			<div class="home-showcase__image">
																				<img src="images/update-18-05-2022/home-showcase/home-showcase-1-1.jpg"
																					alt="">
																				<div class="home-showcase__buttons">
																					<a href="index-9.html"
																						class="theme-btn btn-style-one home-showcase__buttons__item">
																						<i class="btn-curve"></i>
																						<span class="btn-title">View
																							Page</span>
																					</a>
																				</div>
																				<!-- /.home-showcase__buttons -->
																			</div><!-- /.home-showcase__image -->
																		</div><!-- /.home-showcase__image box -->
																		<h3 class="home-showcase__title">photography
																		</h3><!-- /.home-showcase__title -->
																	</div><!-- /.home-showcase__item -->
																</div><!-- /.col-lg-3 -->

																<div class="col-lg-3">
																	<div class="home-showcase__item">
																		<div class="home-showcase__image-box">
																			<div class="home-showcase__image">
																				<img src="images/update-18-05-2022/home-showcase/home-showcase-1-2.jpg"
																					alt="">
																				<div class="home-showcase__buttons">
																					<a href="index-10.html"
																						class="theme-btn btn-style-one home-showcase__buttons__item">
																						<i class="btn-curve"></i>
																						<span class="btn-title">View
																							Page</span>
																					</a>
																				</div>
																				<!-- /.home-showcase__buttons -->
																			</div><!-- /.home-showcase__image -->
																		</div><!-- /.home-showcase__image box -->
																		<h3 class="home-showcase__title">design
																		</h3><!-- /.home-showcase__title -->
																	</div><!-- /.home-showcase__item -->
																</div><!-- /.col-lg-3 -->

																<div class="col-lg-3">
																	<div class="home-showcase__item">
																		<div class="home-showcase__image-box">
																			<div class="home-showcase__image">
																				<img src="images/update-18-05-2022/home-showcase/home-showcase-1-3.jpg"
																					alt="">
																				<div class="home-showcase__buttons">
																					<a href="index-11.html"
																						class="theme-btn btn-style-one home-showcase__buttons__item">
																						<i class="btn-curve"></i>
																						<span class="btn-title">View
																							Page</span>
																					</a>
																				</div>
																				<!-- /.home-showcase__buttons -->
																			</div><!-- /.home-showcase__image -->
																		</div><!-- /.home-showcase__image box -->
																		<h3 class="home-showcase__title">Profile
																		</h3><!-- /.home-showcase__title -->
																	</div><!-- /.home-showcase__item -->
																</div><!-- /.col-lg-3 -->

																<div class="col-lg-3">
																	<div class="home-showcase__item">
																		<div class="home-showcase__image-box">
																			<div class="home-showcase__image">
																				<img src="images/update-18-05-2022/home-showcase/home-showcase-1-4.jpg"
																					alt="">
																				<div class="home-showcase__buttons">
																					<a href="index-6.html"
																						class="theme-btn btn-style-one home-showcase__buttons__item">
																						<i class="btn-curve"></i>
																						<span class="btn-title">Multi
																							Page</span>
																					</a>

																					<a href="index-6-one-page.html"
																						class="theme-btn btn-style-one home-showcase__buttons__item">
																						<i class="btn-curve"></i>
																						<span class="btn-title">One
																							Page</span>
																					</a>
																				</div>
																				<!-- /.home-showcase__buttons -->
																			</div><!-- /.home-showcase__image -->
																		</div><!-- /.home-showcase__image box -->
																		<h3 class="home-showcase__title">Corporate
																		</h3><!-- /.home-showcase__title -->
																	</div><!-- /.home-showcase__item -->
																</div><!-- /.col-lg-3 -->

																<div class="col-lg-3">
																	<div class="home-showcase__item">
																		<div class="home-showcase__image-box">
																			<div class="home-showcase__image">
																				<img src="images/update-18-05-2022/home-showcase/home-showcase-1-5.jpg"
																					alt="">
																				<div class="home-showcase__buttons">
																					<a href="index-7.html"
																						class="theme-btn btn-style-one home-showcase__buttons__item">
																						<i class="btn-curve"></i>
																						<span class="btn-title">Multi
																							Page</span>
																					</a>

																					<a href="index-7-one-page.html"
																						class="theme-btn btn-style-one home-showcase__buttons__item">
																						<i class="btn-curve"></i>
																						<span class="btn-title">One
																							Page</span>
																					</a>
																				</div>
																				<!-- /.home-showcase__buttons -->
																			</div><!-- /.home-showcase__image -->
																		</div><!-- /.home-showcase__image box -->
																		<h3 class="home-showcase__title">Seo
																		</h3><!-- /.home-showcase__title -->
																	</div><!-- /.home-showcase__item -->
																</div><!-- /.col-lg-3 -->

																<div class="col-lg-3">
																	<div class="home-showcase__item">
																		<div class="home-showcase__image-box">
																			<div class="home-showcase__image">
																				<img src="images/update-18-05-2022/home-showcase/home-showcase-1-6.jpg"
																					alt="">
																				<div class="home-showcase__buttons">
																					<a href="index-8.html"
																						class="theme-btn btn-style-one home-showcase__buttons__item">
																						<i class="btn-curve"></i>
																						<span class="btn-title">Multi
																							Page</span>
																					</a>

																					<a href="index-8-one-page.html"
																						class="theme-btn btn-style-one home-showcase__buttons__item">
																						<i class="btn-curve"></i>
																						<span class="btn-title">One
																							Page</span>
																					</a>
																				</div>
																				<!-- /.home-showcase__buttons -->
																			</div><!-- /.home-showcase__image -->
																		</div><!-- /.home-showcase__image box -->
																		<h3 class="home-showcase__title">Consulting
																		</h3><!-- /.home-showcase__title -->
																	</div><!-- /.home-showcase__item -->
																</div><!-- /.col-lg-3 -->

																<div class="col-lg-3">
																	<div class="home-showcase__item">
																		<div class="home-showcase__image-box">
																			<div class="home-showcase__image">
																				<img src="images/update-18-05-2022/home-showcase/home-showcase-1-7.jpg"
																					alt="">
																				<div class="home-showcase__buttons">
																					<a href="index-4.html"
																						class="theme-btn btn-style-one home-showcase__buttons__item">
																						<i class="btn-curve"></i>
																						<span class="btn-title">Multi
																							Page</span>
																					</a>

																					<a href="index-4-one-page.html"
																						class="theme-btn btn-style-one home-showcase__buttons__item">
																						<i class="btn-curve"></i>
																						<span class="btn-title">One
																							Page</span>
																					</a>
																				</div>
																				<!-- /.home-showcase__buttons -->
																			</div><!-- /.home-showcase__image -->
																		</div><!-- /.home-showcase__image box -->
																		<h3 class="home-showcase__title">Business
																		</h3><!-- /.home-showcase__title -->
																	</div><!-- /.home-showcase__item -->
																</div><!-- /.col-lg-3 -->

																<div class="col-lg-3">
																	<div class="home-showcase__item">
																		<div class="home-showcase__image-box">
																			<div class="home-showcase__image">
																				<img src="images/update-18-05-2022/home-showcase/home-showcase-1-8.jpg"
																					alt="">
																				<div class="home-showcase__buttons">
																					<a href="index-5.html"
																						class="theme-btn btn-style-one home-showcase__buttons__item">
																						<i class="btn-curve"></i>
																						<span class="btn-title">View
																							Page</span>
																					</a>
																				</div>
																				<!-- /.home-showcase__buttons -->
																			</div><!-- /.home-showcase__image -->
																		</div><!-- /.home-showcase__image box -->
																		<h3 class="home-showcase__title">Digital
																		</h3><!-- /.home-showcase__title -->
																	</div><!-- /.home-showcase__item -->
																</div><!-- /.col-lg-3 -->

																<div class="col-lg-3">
																	<div class="home-showcase__item">
																		<div class="home-showcase__image-box">
																			<div class="home-showcase__image">
																				<img src="images/update-18-05-2022/home-showcase/home-showcase-1-9.jpg"
																					alt="">
																				<div class="home-showcase__buttons">
																					<a href="index-portfolio.html"
																						class="theme-btn btn-style-one home-showcase__buttons__item">
																						<i class="btn-curve"></i>
																						<span class="btn-title">View
																							Page</span>
																					</a>
																				</div>
																				<!-- /.home-showcase__buttons -->
																			</div><!-- /.home-showcase__image -->
																		</div><!-- /.home-showcase__image box -->
																		<h3 class="home-showcase__title">Portfolio</h3>
																		<!-- /.home-showcase__title -->
																	</div><!-- /.home-showcase__item -->
																</div><!-- /.col-lg-3 -->

																<div class="col-lg-3">
																	<div class="home-showcase__item">
																		<div class="home-showcase__image-box">
																			<div class="home-showcase__image">
																				<img src="images/update-18-05-2022/home-showcase/home-showcase-1-10.jpg"
																					alt="">
																				<div class="home-showcase__buttons">
																					<a href="index-parallax.html"
																						class="theme-btn btn-style-one home-showcase__buttons__item">
																						<i class="btn-curve"></i>
																						<span class="btn-title">Multi
																							Page</span>
																					</a>
																				</div>
																				<!-- /.home-showcase__buttons -->
																			</div><!-- /.home-showcase__image -->
																		</div><!-- /.home-showcase__image box -->
																		<h3 class="home-showcase__title">Parallax
																		</h3><!-- /.home-showcase__title -->
																	</div><!-- /.home-showcase__item -->
																</div><!-- /.col-lg-3 -->

																<div class="col-lg-3">
																	<div class="home-showcase__item">
																		<div class="home-showcase__image-box">
																			<div class="home-showcase__image">
																				<img src="images/update-18-05-2022/home-showcase/home-showcase-1-11.jpg"
																					alt="">
																				<div class="home-showcase__buttons">
																					<a href="index-main.html"
																						class="theme-btn btn-style-one home-showcase__buttons__item">
																						<i class="btn-curve"></i>
																						<span class="btn-title">View
																							Page</span>
																					</a>
																				</div>
																				<!-- /.home-showcase__buttons -->
																			</div><!-- /.home-showcase__image -->
																		</div><!-- /.home-showcase__image box -->
																		<h3 class="home-showcase__title">agency 01
																		</h3><!-- /.home-showcase__title -->
																	</div><!-- /.home-showcase__item -->
																</div><!-- /.col-lg-3 -->

																<div class="col-lg-3">
																	<div class="home-showcase__item">
																		<div class="home-showcase__image-box">
																			<div class="home-showcase__image">
																				<img src="images/update-18-05-2022/home-showcase/home-showcase-1-12.jpg"
																					alt="">
																				<div class="home-showcase__buttons">
																					<a href="index-2.html"
																						class="theme-btn btn-style-one home-showcase__buttons__item">
																						<i class="btn-curve"></i>
																						<span class="btn-title">Multi
																							Page</span>
																					</a>

																					<a href="index-2-one-page.html"
																						class="theme-btn btn-style-one home-showcase__buttons__item">
																						<i class="btn-curve"></i>
																						<span class="btn-title">One
																							Page</span>
																					</a>
																				</div>
																				<!-- /.home-showcase__buttons -->
																			</div><!-- /.home-showcase__image -->
																		</div><!-- /.home-showcase__image box -->
																		<h3 class="home-showcase__title">agency 02
																		</h3><!-- /.home-showcase__title -->
																	</div><!-- /.home-showcase__item -->
																</div><!-- /.col-lg-3 -->

																<div class="col-lg-3">
																	<div class="home-showcase__item">
																		<div class="home-showcase__image-box">
																			<div class="home-showcase__image">
																				<img src="images/update-18-05-2022/home-showcase/home-showcase-1-13.jpg"
																					alt="">
																				<div class="home-showcase__buttons">
																					<a href="index-3.html"
																						class="theme-btn btn-style-one home-showcase__buttons__item">
																						<i class="btn-curve"></i>
																						<span class="btn-title">Multi
																							Page</span>
																					</a>

																					<a href="index-3-one-page.html"
																						class="theme-btn btn-style-one home-showcase__buttons__item">
																						<i class="btn-curve"></i>
																						<span class="btn-title">One
																							Page</span>
																					</a>
																				</div>
																				<!-- /.home-showcase__buttons -->
																			</div><!-- /.home-showcase__image -->
																		</div><!-- /.home-showcase__image box -->
																		<h3 class="home-showcase__title">agency 03</h3>
																		<!-- /.home-showcase__title -->
																	</div><!-- /.home-showcase__item -->
																</div><!-- /.col-lg-3 -->

																<div class="col-lg-3">
																	<div class="home-showcase__item">
																		<div class="home-showcase__image-box">
																			<div class="home-showcase__image">
																				<img src="images/update-18-05-2022/home-showcase/home-showcase-1-14.jpg"
																					alt="">
																				<div class="home-showcase__buttons">
																					<a href="one-page.html"
																						class="theme-btn btn-style-one home-showcase__buttons__item">
																						<i class="btn-curve"></i>
																						<span class="btn-title">View
																							Page</span>
																					</a>
																				</div>
																				<!-- /.home-showcase__buttons -->
																			</div><!-- /.home-showcase__image -->
																		</div><!-- /.home-showcase__image box -->
																		<h3 class="home-showcase__title">One Page</h3>
																		<!-- /.home-showcase__title -->
																	</div><!-- /.home-showcase__item -->
																</div><!-- /.col-lg-3 -->

																<div class="col-lg-3">
																	<div class="home-showcase__item">
																		<div class="home-showcase__image-box">
																			<div class="home-showcase__image">
																				<img src="images/update-18-05-2022/home-showcase/home-showcase-1-19.jpg"
																					alt="">
																				<div class="home-showcase__buttons">
																					<a href="index-dark.html"
																						class="theme-btn btn-style-one home-showcase__buttons__item">
																						<i class="btn-curve"></i>
																						<span class="btn-title">View
																							Page</span>
																					</a>
																				</div>
																				<!-- /.home-showcase__buttons -->
																			</div><!-- /.home-showcase__image -->
																		</div><!-- /.home-showcase__image box -->
																		<h3 class="home-showcase__title">Dark</h3>
																		<!-- /.home-showcase__title -->
																	</div><!-- /.home-showcase__item -->
																</div><!-- /.col-lg-3 -->

																<div class="col-lg-3">
																	<div class="home-showcase__item">
																		<div class="home-showcase__image-box">
																			<div class="home-showcase__image">
																				<img src="images/update-18-05-2022/home-showcase/home-showcase-1-16.jpg"
																					alt="">
																				<div class="home-showcase__buttons">
																					<a href="index-boxed.html"
																						class="theme-btn btn-style-one home-showcase__buttons__item">
																						<i class="btn-curve"></i>
																						<span class="btn-title">View
																							Page</span>
																					</a>
																				</div>
																				<!-- /.home-showcase__buttons -->
																			</div><!-- /.home-showcase__image -->
																		</div><!-- /.home-showcase__image box -->
																		<h3 class="home-showcase__title">Boxed
																		</h3><!-- /.home-showcase__title -->
																	</div><!-- /.home-showcase__item -->
																</div><!-- /.col-lg-3 -->

																<div class="col-lg-6">
																	<div class="home-showcase__item">
																		<div class="home-showcase__image-box">
																			<div class="home-showcase__image">
																				<img src="images/update-18-05-2022/home-showcase/home-showcase-1-17.jpg"
																					alt="">
																				<div class="home-showcase__buttons">
																					<a href="index-portfolio-2.html"
																						class="theme-btn btn-style-one home-showcase__buttons__item">
																						<i class="btn-curve"></i>
																						<span class="btn-title">View
																							Page</span>
																					</a>
																				</div>
																				<!-- /.home-showcase__buttons -->
																			</div><!-- /.home-showcase__image -->
																		</div><!-- /.home-showcase__image box -->
																		<h3 class="home-showcase__title">horizontal
																			01
																		</h3><!-- /.home-showcase__title -->
																	</div><!-- /.home-showcase__item -->
																</div><!-- /.col-lg-6 -->

																<div class="col-lg-6">
																	<div class="home-showcase__item">
																		<div class="home-showcase__image-box">
																			<div class="home-showcase__image">
																				<img src="images/update-18-05-2022/home-showcase/home-showcase-1-18.jpg"
																					alt="">
																				<div class="home-showcase__buttons">
																					<a href="index-portfolio-3.html"
																						class="theme-btn btn-style-one home-showcase__buttons__item">
																						<i class="btn-curve"></i>
																						<span class="btn-title">View
																							Page</span>
																					</a>
																				</div>
																				<!-- /.home-showcase__buttons -->
																			</div><!-- /.home-showcase__image -->
																		</div><!-- /.home-showcase__image box -->
																		<h3 class="home-showcase__title">horizontal
																			02
																		</h3><!-- /.home-showcase__title -->
																	</div><!-- /.home-showcase__item -->
																</div><!-- /.col-lg-6 -->

															</div><!-- /.row -->
														</div><!-- /.home-showcase__inner -->

													</div><!-- /.container -->
												</section>
											</li>
										</ul>
									</li>
									<li class="scrollToLink">
										<a href="#about">About Us</a>
									</li>
									<li class="scrollToLink">
										<a href="#services">Services</a>
									</li>
									<li class="scrollToLink">
										<a href="#portfolio">Portfolio</a>
									</li>
									<li class="scrollToLink">
										<a href="#testimonial">Testimonial</a>
									</li>
									<li class="scrollToLink">
										<a href="#blog">Blog</a>
									</li>
								</ul>
							</div>
						</nav>

						<div class="mainmenu-eight__right">
							<div class="search-btn mainmenu-eight__search">
								<button type="button" class="theme-btn search-toggler"><span
										class="flaticon-magnifying-glass"></span></button>
							</div>

							<a href="tel:+926668880000" class="mainmenu-eight__call">
								<span class="mainmenu-eight__call__icon">
									<i class="flaticon-phone"></i>
								</span><!-- /.mainmenu-eight__call__icon -->
								<span class="mainmenu-eight__call__text">
									Have any questions? <br>
									Free: <strong>+ 92 666 888 0000</strong>
								</span><!-- /.mainmenu-eight__call__text -->
							</a>

						</div><!-- /.mainmenu-eight__right -->
					</div><!-- /.mainmenu-eight__inner -->
				</div><!-- /.auto-container -->
			</nav><!-- /.mainmenu-eight -->
		</header><!-- /.header-eight -->


		<section class="slider-eight">
			<div class="swiper-container thm-swiper__slider"
				data-swiper-options='{"slidesPerView": 1, "loop": true, "effect": "fade", "pagination": { "el": "#main-slider-pagination", "type": "bullets", "clickable": true }, "autoplay": { "delay": 5000 }}'>
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="image-layer"
							style="background-image: url(images/update-01-10-2021/slider/slider-eight-1-1.jpg);">
						</div>
						<!-- /.image-layer -->
						<div class="auto-container">
							<div class="slider-eight__content">
								<p class="slider-eight__text"><span>Helping businesses since 1987</span></p>
								<!-- /.slider-eight__text -->
								<h2 class="slider-eight__title">Reach the Limits
									with Consulting
									Agency.</h2>
								<!-- /.slider-eight__title -->
								<div class="slider-eight__btns">
									<a href="#" class="slider-eight__btn thm-btn__eight">Case Studies</a>
									<!-- /.thm-btn__eight -->
									<a href="#" class="slider-eight__btn slider-eight__btn--two thm-btn__eight">Contact
										Now</a>
									<!-- /.thm-btn__eight -->
								</div><!-- /.slider-eight__btns -->

							</div><!-- /.slider-eight__content -->
						</div>
					</div>
					<div class="swiper-slide">
						<div class="image-layer"
							style="background-image: url(images/update-01-10-2021/slider/slider-eight-1-2.jpg);">
						</div>
						<!-- /.image-layer -->
						<div class="auto-container">
							<div class="slider-eight__content">
								<p class="slider-eight__text"><span>Helping businesses since 1987</span></p>
								<!-- /.slider-eight__text -->
								<h2 class="slider-eight__title">Reach the Limits
									with Consulting
									Agency.</h2>
								<!-- /.slider-eight__title -->
								<div class="slider-eight__btns">
									<a href="#" class="slider-eight__btn thm-btn__eight">Case Studies</a>
									<!-- /.thm-btn__eight -->
									<a href="#" class="slider-eight__btn slider-eight__btn--two thm-btn__eight">Contact
										Now</a>
									<!-- /.thm-btn__eight -->
								</div><!-- /.slider-eight__btns -->

							</div><!-- /.slider-eight__content -->
						</div>
					</div>

				</div>

			</div>
		</section><!-- /.slider-six -->

		<section class="call-to-section-four">
			<div class="auto-container">
				<h3 class="call-to-section-four__title">Linoor Finance & Consultation HTML Template</h3>
				<!-- /.call-to-section-four__title -->
				<a href="https://themeforest.net/item/linoor-digital-agency-services-html-template/27318759?s_rank=2"
					target="_blank" class="thm-btn__eight call-to-section-four__btn">purchase now</a>
				<!-- /.thm-btn__eight -->
			</div><!-- /.auto-container -->
		</section><!-- /.call-to-section-four -->

		<section class="about-eleven" id="about">
			<div class="auto-container">
				<div class="row">
					<div class="col-lg-6">
						<div class="about-eleven__images wow fadeInLeft" data-wow-duration="1500ms">
							<img src="images/update-01-10-2021/resources/about-11-1-1.jpg" alt="">
							<img src="images/update-01-10-2021/resources/about-11-1-2.jpg" alt="">
						</div><!-- /.about-eleven__images -->
					</div><!-- /.col-lg-6 -->
					<div class="col-lg-6">
						<div class="about-eleven__content">
							<div class="sec-title-eight text-start">
								<p class="sec-title-eight__text">Our Company Introduction</p>
								<!-- /.sec-title-eight__text -->
								<h2 class="sec-title-eight__title">We Ensure Only Quality
									Consulting Services
									for our Clients</h2><!-- /.sec-title-eight__title -->
							</div><!-- /.sec-title-eight -->
							<p class="about-eleven__summery">Quis aliqua sunt nisi consectetur anim ullamco ea deserunt
								non voluptate nisi sit elit exercitation eu Lorem. Mollit occaecat nisi occaecat fugiat
								ullamco.</p><!-- /.about-eleven__summery -->
							<div class="about-eleven__box">
								<div class="about-eleven__box__item">
									<i class="flaticon-headhunting"></i>
									<h3 class="about-eleven__box__title">Qualified
										Consultants</h3>
								</div><!-- /.about-eleven__box__item -->
								<div class="about-eleven__box__item">
									<i class="flaticon-background-check"></i>
									<h3 class="about-eleven__box__title">Trusted Since
										1987</h3>
								</div><!-- /.about-eleven__box__item -->
							</div><!-- /.about-eleven__box -->
							<div class="about-eleven__progress">
								<div class="about-eleven__progress-top">
									<p>Finance & Consulting</p>
								</div><!-- /.about-eleven__progress__top -->
								<div class="about-eleven__progress-line">
									<span class="count-bar" data-percent="77%">
										<b>77%</b>
									</span>
								</div><!-- /.about-eleven__progress-line -->
							</div><!-- /.about-eleven__progress -->
							<div class="about-eleven__info">
								<div class="about-eleven__info__image">
									<img src="images/update-01-10-2021/resources/about-11-1-3.jpg" alt="">
								</div><!-- /.about-eleven__info__image -->
								<div class="about-eleven__info__content">
									<h3 class="about-eleven__info__name">Christine Eve</h3>
									<!-- /.about-eleven__info__name -->
									<p class="about-eleven__info__text">Co Founder & Consultant</p>
									<!-- /.about-eleven__info__text -->
								</div><!-- /.about-eleven__info__content -->
							</div><!-- /.about-eleven__info -->
						</div><!-- /.about-eleven__content -->
					</div><!-- /.col-lg-6 -->
				</div><!-- /.row -->
			</div><!-- /.auto-container -->
		</section><!-- /.about-eleven -->

		<section class="service-eight" id="services">
			<div class="auto-container">
				<div class="sec-title-eight text-center">
					<p class="sec-title-eight__text">Our Services List</p><!-- /.sec-title-eight__text -->
					<h2 class="sec-title-eight__title">What We’re Offering</h2><!-- /.sec-title-eight__title -->
				</div><!-- /.sec-title-eight -->
				<div class="row">
					<div class="col-md-6 col-lg-3 wow fadeInLeft" data-wow-duration="1500ms">
						<div class="service-eight__card">
							<div class="service-eight__card__inner">
								<h3 class="service-eight__title">
									<a href="digital-marketing.html">Consumer
										Products</a>
								</h3><!-- /.service-eight__title -->
								<div class="service-eight__icon">
									<i class="flaticon-vector-4"></i>
								</div><!-- /.service-eight__icon -->
							</div><!-- /.service-eight__card__inner -->
						</div><!-- /.service-eight__card -->
					</div><!-- /.col-md-6 col-lg-3 -->
					<div class="col-md-6 col-lg-3 wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="300ms">
						<div class="service-eight__card">
							<div class="service-eight__card__inner">
								<h3 class="service-eight__title">
									<a href="digital-marketing.html">Audit
										Marketing</a>
								</h3><!-- /.service-eight__title -->
								<div class="service-eight__icon">
									<i class="flaticon-analysis"></i>
								</div><!-- /.service-eight__icon -->
							</div><!-- /.service-eight__card__inner -->
						</div><!-- /.service-eight__card -->
					</div><!-- /.col-md-6 col-lg-3 -->
					<div class="col-md-6 col-lg-3 wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="service-eight__card">
							<div class="service-eight__card__inner">
								<h3 class="service-eight__title">
									<a href="digital-marketing.html">Advice
										Bankings</a>
								</h3><!-- /.service-eight__title -->
								<div class="service-eight__icon">
									<i class="flaticon-business"></i>
								</div><!-- /.service-eight__icon -->
							</div><!-- /.service-eight__card__inner -->
						</div><!-- /.service-eight__card -->
					</div><!-- /.col-md-6 col-lg-3 -->
					<div class="col-md-6 col-lg-3 wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="900ms">
						<div class="service-eight__card">
							<div class="service-eight__card__inner">
								<h3 class="service-eight__title">
									<a href="digital-marketing.html">Marketing
										Rules</a>
								</h3><!-- /.service-eight__title -->
								<div class="service-eight__icon">
									<i class="flaticon-global"></i>
								</div><!-- /.service-eight__icon -->
							</div><!-- /.service-eight__card__inner -->
						</div><!-- /.service-eight__card -->
					</div><!-- /.col-md-6 col-lg-3 -->
				</div><!-- /.row -->
			</div><!-- /.auto-container -->
		</section><!-- /.service-eight -->

		<section class="about-ten">
			<div class="auto-container">
				<div class="row">
					<div class="col-lg-5 wow fadeInLeft" data-wow-duration="1500ms">
						<div class="about-ten__image">
							<img src="images/update-01-10-2021/resources/about-10-1-1.jpg" alt="">
						</div><!-- /.about-ten__image -->
					</div><!-- /.col-lg-5 -->
					<div class="col-lg-7 d-flex">
						<div class="my-auto">

							<div class="about-ten__content">
								<div class="sec-title-eight text-start">
									<p class="sec-title-eight__text">Why Choose Us</p><!-- /.sec-title-eight__text -->
									<h2 class="sec-title-eight__title">The Largest Business
										Experts</h2><!-- /.sec-title-eight__title -->
								</div><!-- /.sec-title-eight -->
								<p class="about-ten__text">Duis aute irure dolor in reprehenderit in voluptate velit
									esse
									cillum dolore eu fugiat nulla pariatur.</p><!-- /.about-ten__text -->
								<div class="about-ten__box">
									<h3 class="about-ten__box__title">Customer Experience</h3>
									<!-- /.about-ten__box__title -->
									<p class="about-ten__box__text">Lorem Ipsum is simply dummy text of the printing and
										typesetting industry. Dolor sit amet, adipsicing elit.</p>
									<!-- /.about-ten__box__text -->
								</div><!-- /.about-ten__box -->
								<div class="about-ten__box">
									<h3 class="about-ten__box__title">Customer Experience</h3>
									<!-- /.about-ten__box__title -->
									<p class="about-ten__box__text">Lorem Ipsum is simply dummy text of the printing and
										typesetting industry. Dolor sit amet, adipsicing elit.</p>
									<!-- /.about-ten__box__text -->
								</div><!-- /.about-ten__box -->
							</div><!-- /.about-ten__content -->
						</div><!-- /.my-auto -->
					</div><!-- /.col-lg-7 -->
				</div><!-- /.row -->
			</div><!-- /.auto-container -->
		</section><!-- /.about-ten -->


		<section class="project-eight" id="portfolio">
			<div class="auto-container">
				<div class="sec-title-eight text-center">
					<p class="sec-title-eight__text">Recent Cases</p><!-- /.sec-title-eight__text -->
					<h2 class="sec-title-eight__title">New Case Studies</h2><!-- /.sec-title-eight__title -->
				</div><!-- /.sec-title-eight -->
				<div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 30, "slidesPerView": 2, "autoplay": { "delay": 5000 }, "breakpoints": {
                    "0": {
                        "slidesPerView": 1
                    },
                    "375": {
                        "slidesPerView": 1
                    },
                    "480": {
                        "slidesPerView": 2
                    },
                    "767": {
                        "slidesPerView": 3
                    },
                    "1199": {
                        "slidesPerView": 4
                    }
                }}'>
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="project-eight__item">
								<img src="images/update-01-10-2021/project/project-8-1.jpg" alt="">
								<div class="project-eight__content">
									<a class="project-eight__link" href="portfolio-single.html"><i
											class="flaticon-right-arrow"></i></a>
									<h3 class="project-eight__title"><a href="portfolio-single.html">Business
											Growth</a>
									</h3><!-- /.project-eight__title -->
								</div><!-- /.project-eight__content -->
							</div><!-- /.project-eight__item -->
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<div class="project-eight__item">
								<img src="images/update-01-10-2021/project/project-8-2.jpg" alt="">
								<div class="project-eight__content">
									<a class="project-eight__link" href="portfolio-single.html"><i
											class="flaticon-right-arrow"></i></a>
									<h3 class="project-eight__title"><a href="portfolio-single.html">Business
											Growth</a>
									</h3><!-- /.project-eight__title -->
								</div><!-- /.project-eight__content -->
							</div><!-- /.project-eight__item -->
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<div class="project-eight__item">
								<img src="images/update-01-10-2021/project/project-8-3.jpg" alt="">
								<div class="project-eight__content">
									<a class="project-eight__link" href="portfolio-single.html"><i
											class="flaticon-right-arrow"></i></a>
									<h3 class="project-eight__title"><a href="portfolio-single.html">Business
											Growth</a>
									</h3><!-- /.project-eight__title -->
								</div><!-- /.project-eight__content -->
							</div><!-- /.project-eight__item -->
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<div class="project-eight__item">
								<img src="images/update-01-10-2021/project/project-8-4.jpg" alt="">
								<div class="project-eight__content">
									<a class="project-eight__link" href="portfolio-single.html"><i
											class="flaticon-right-arrow"></i></a>
									<h3 class="project-eight__title"><a href="portfolio-single.html">Business
											Growth</a>
									</h3><!-- /.project-eight__title -->
								</div><!-- /.project-eight__content -->
							</div><!-- /.project-eight__item -->
						</div><!-- /.swiper-slide -->

						<div class="swiper-slide">
							<div class="project-eight__item">
								<img src="images/update-01-10-2021/project/project-8-1.jpg" alt="">
								<div class="project-eight__content">
									<a class="project-eight__link" href="portfolio-single.html"><i
											class="flaticon-right-arrow"></i></a>
									<h3 class="project-eight__title"><a href="portfolio-single.html">Business
											Growth</a>
									</h3><!-- /.project-eight__title -->
								</div><!-- /.project-eight__content -->
							</div><!-- /.project-eight__item -->
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<div class="project-eight__item">
								<img src="images/update-01-10-2021/project/project-8-2.jpg" alt="">
								<div class="project-eight__content">
									<a class="project-eight__link" href="portfolio-single.html"><i
											class="flaticon-right-arrow"></i></a>
									<h3 class="project-eight__title"><a href="portfolio-single.html">Business
											Growth</a>
									</h3><!-- /.project-eight__title -->
								</div><!-- /.project-eight__content -->
							</div><!-- /.project-eight__item -->
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<div class="project-eight__item">
								<img src="images/update-01-10-2021/project/project-8-3.jpg" alt="">
								<div class="project-eight__content">
									<a class="project-eight__link" href="portfolio-single.html"><i
											class="flaticon-right-arrow"></i></a>
									<h3 class="project-eight__title"><a href="portfolio-single.html">Business
											Growth</a>
									</h3><!-- /.project-eight__title -->
								</div><!-- /.project-eight__content -->
							</div><!-- /.project-eight__item -->
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<div class="project-eight__item">
								<img src="images/update-01-10-2021/project/project-8-4.jpg" alt="">
								<div class="project-eight__content">
									<a class="project-eight__link" href="portfolio-single.html"><i
											class="flaticon-right-arrow"></i></a>
									<h3 class="project-eight__title"><a href="portfolio-single.html">Business
											Growth</a>
									</h3><!-- /.project-eight__title -->
								</div><!-- /.project-eight__content -->
							</div><!-- /.project-eight__item -->
						</div><!-- /.swiper-slide -->
					</div>
				</div>
			</div><!-- /.auto-container -->
		</section><!-- /.project-seven -->

		<section class="testimonials-eight" id="testimonial">
			<div class="auto-container">
				<div class="sec-title-eight text-center">
					<p class="sec-title-eight__text">Customers Feedbacks</p><!-- /.sec-title-eight__text -->
					<h2 class="sec-title-eight__title">What They’re Saying</h2><!-- /.sec-title-eight__title -->
				</div><!-- /.sec-title-eight -->
				<div class="row">
					<div class="col-md-12 col-lg-4 wow fadeInUp" data-wow-duration="1500ms">
						<div class="testimonials-eight__card">
							<div class="testimonials-eight__stars">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</div><!-- /.testimonials-eight__stars -->
							<p class="testimonials-eight__text">I was impresed by the company services, lorem ipsum is
								simply free text used by copytyping refreshing. Neque porro est qui dolorem ipsum quia.
							</p><!-- /.testimonials-eight__text -->
							<div class="testimonials-eight__info">
								<div class="testimonials-eight__image">
									<img src="images/update-01-10-2021/resources/testi-8-1.jpg" alt="">
								</div><!-- /.testimonials-eight__image -->
								<div class="testimonials-eight__meta">
									<h3 class="testimonials-eight__name">Christine Rose</h3>
									<!-- /.testimonials-eight__name -->
									<p class="testimonials-eight__designation">Customer</p>
									<!-- /.testimonials-eight__designation -->
								</div><!-- /.testimonials-eight__meta -->
							</div><!-- /.testimonials-eight__info -->
						</div><!-- /.testimonials-eight__card -->
					</div><!-- /.col-md-12 col-lg-4 -->
					<div class="col-md-12 col-lg-4 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="300ms">
						<div class="testimonials-eight__card">
							<div class="testimonials-eight__stars">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</div><!-- /.testimonials-eight__stars -->
							<p class="testimonials-eight__text">I was impresed by the company services, lorem ipsum is
								simply free text used by copytyping refreshing. Neque porro est qui dolorem ipsum quia.
							</p><!-- /.testimonials-eight__text -->
							<div class="testimonials-eight__info">
								<div class="testimonials-eight__image">
									<img src="images/update-01-10-2021/resources/testi-8-2.jpg" alt="">
								</div><!-- /.testimonials-eight__image -->
								<div class="testimonials-eight__meta">
									<h3 class="testimonials-eight__name">Christine Rose</h3>
									<!-- /.testimonials-eight__name -->
									<p class="testimonials-eight__designation">Customer</p>
									<!-- /.testimonials-eight__designation -->
								</div><!-- /.testimonials-eight__meta -->
							</div><!-- /.testimonials-eight__info -->
						</div><!-- /.testimonials-eight__card -->
					</div><!-- /.col-md-12 col-lg-4 -->
					<div class="col-md-12 col-lg-4 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="testimonials-eight__card">
							<div class="testimonials-eight__stars">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</div><!-- /.testimonials-eight__stars -->
							<p class="testimonials-eight__text">I was impresed by the company services, lorem ipsum is
								simply free text used by copytyping refreshing. Neque porro est qui dolorem ipsum quia.
							</p><!-- /.testimonials-eight__text -->
							<div class="testimonials-eight__info">
								<div class="testimonials-eight__image">
									<img src="images/update-01-10-2021/resources/testi-8-3.jpg" alt="">
								</div><!-- /.testimonials-eight__image -->
								<div class="testimonials-eight__meta">
									<h3 class="testimonials-eight__name">Christine Rose</h3>
									<!-- /.testimonials-eight__name -->
									<p class="testimonials-eight__designation">Customer</p>
									<!-- /.testimonials-eight__designation -->
								</div><!-- /.testimonials-eight__meta -->
							</div><!-- /.testimonials-eight__info -->
						</div><!-- /.testimonials-eight__card -->
					</div><!-- /.col-md-12 col-lg-4 -->
				</div><!-- /.row -->
			</div><!-- /.auto-container -->
		</section><!-- /.testimonials-eight -->

		<section class="video-seven">
			<div class="video-seven__parallax  jarallax" data-jarallax data-speed="0.3" data-imgPosition="50% 80%">
				<img src="images/update-01-10-2021/background/video-seven-1-1.jpg" class="jarallax-img" alt="">
			</div>
			<div class="auto-container">
				<h3 class="video-seven__title">Mission is to Protect Your
					Business & More</h3><!-- /.video-seven__title -->
				<a href="https://www.youtube.com/watch?v=8DP4NgupAhI" class="video-seven__btn lightbox-image">
					<i class="fa fa-play"></i>
					<i class="ripple"></i></a><!-- /.video-btn lightbox-image -->
			</div><!-- /.auto-container -->
		</section><!-- /.video-seven -->

		<section class="blog-eight" id="blog">
			<div class="auto-container">
				<div class="sec-title-eight text-center">
					<p class="sec-title-eight__text">From the Blog</p><!-- /.sec-title-eight__text -->
					<h2 class="sec-title-eight__title">News & Articles</h2><!-- /.sec-title-eight__title -->
				</div><!-- /.sec-title-eight -->
				<div class="row">
					<div class="col-md-12 col-lg-4">
						<div class="blog-eight__card">
							<div class="blog-eight__image">
								<img src="images/update-01-10-2021/blog/blog-8-1.jpg" alt="">
							</div><!-- /.blog-eight__image -->
							<div class="blog-eight__content">
								<div class="blog-eight__date">16 sep</div><!-- /.blog-eight__date -->
								<h3 class="blog-eight__title">
									<a href="blog-single.html">Made two Companies
										Stronger than Ever</a>
								</h3><!-- /.blog-eight__title -->
								<p class="blog-eight__text">Lorem ipsum dolor sit amet, conse elit sed do eiusm od
									tempor ut labore.</p><!-- /.blog-eight__text -->
								<div class="blog-eight__meta">
									<a href="#"><i class="far fa-user-circle"></i>by Admin</a>
									<a href="#"><i class="far fa-comments"></i>2 Comments</a>
								</div><!-- /.blog-eight__meta -->
							</div><!-- /.blog-eight__content -->
						</div><!-- /.blog-eight__card -->
					</div><!-- /.col-md-12 col-lg-4 -->
					<div class="col-md-12 col-lg-4">
						<div class="blog-eight__card">
							<div class="blog-eight__image">
								<img src="images/update-01-10-2021/blog/blog-8-2.jpg" alt="">
							</div><!-- /.blog-eight__image -->
							<div class="blog-eight__content">
								<div class="blog-eight__date">16 sep</div><!-- /.blog-eight__date -->
								<h3 class="blog-eight__title">
									<a href="blog-single.html">Made two Companies
										Stronger than Ever</a>
								</h3><!-- /.blog-eight__title -->
								<p class="blog-eight__text">Lorem ipsum dolor sit amet, conse elit sed do eiusm od
									tempor ut labore.</p><!-- /.blog-eight__text -->
								<div class="blog-eight__meta">
									<a href="#"><i class="far fa-user-circle"></i>by Admin</a>
									<a href="#"><i class="far fa-comments"></i>2 Comments</a>
								</div><!-- /.blog-eight__meta -->
							</div><!-- /.blog-eight__content -->
						</div><!-- /.blog-eight__card -->
					</div><!-- /.col-md-12 col-lg-4 -->
					<div class="col-md-12 col-lg-4">
						<div class="blog-eight__card">
							<div class="blog-eight__image">
								<img src="images/update-01-10-2021/blog/blog-8-3.jpg" alt="">
							</div><!-- /.blog-eight__image -->
							<div class="blog-eight__content">
								<div class="blog-eight__date">16 sep</div><!-- /.blog-eight__date -->
								<h3 class="blog-eight__title">
									<a href="blog-single.html">Made two Companies
										Stronger than Ever</a>
								</h3><!-- /.blog-eight__title -->
								<p class="blog-eight__text">Lorem ipsum dolor sit amet, conse elit sed do eiusm od
									tempor ut labore.</p><!-- /.blog-eight__text -->
								<div class="blog-eight__meta">
									<a href="#"><i class="far fa-user-circle"></i>by Admin</a>
									<a href="#"><i class="far fa-comments"></i>2 Comments</a>
								</div><!-- /.blog-eight__meta -->
							</div><!-- /.blog-eight__content -->
						</div><!-- /.blog-eight__card -->
					</div><!-- /.col-md-12 col-lg-4 -->
				</div><!-- /.row -->
			</div><!-- /.auto-container -->
		</section><!-- /.blog-eight -->

		<section class="sponsor-eight">
			<div class="auto-container">
				<div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100, "slidesPerView": 5, "autoplay": { "delay": 5000 }, "breakpoints": {
                    "0": {
                        "spaceBetween": 30,
                        "slidesPerView": 2
                    },
                    "375": {
                        "spaceBetween": 30,
                        "slidesPerView": 2
                    },
                    "575": {
                        "spaceBetween": 30,
                        "slidesPerView": 3
                    },
                    "767": {
                        "spaceBetween": 50,
                        "slidesPerView": 4
                    },
                    "991": {
                        "spaceBetween": 50,
                        "slidesPerView": 5
                    },
                    "1199": {
                        "spaceBetween": 100,
                        "slidesPerView": 5
                    }
                }}'>
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<img src="images/update-01-10-2021/sponsor/sponsor-2-1.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="images/update-01-10-2021/sponsor/sponsor-2-1.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="images/update-01-10-2021/sponsor/sponsor-2-1.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="images/update-01-10-2021/sponsor/sponsor-2-1.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="images/update-01-10-2021/sponsor/sponsor-2-1.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="images/update-01-10-2021/sponsor/sponsor-2-1.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="images/update-01-10-2021/sponsor/sponsor-2-1.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="images/update-01-10-2021/sponsor/sponsor-2-1.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="images/update-01-10-2021/sponsor/sponsor-2-1.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="images/update-01-10-2021/sponsor/sponsor-2-1.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="images/update-01-10-2021/sponsor/sponsor-2-1.png" alt="">
						</div><!-- /.swiper-slide -->
						<div class="swiper-slide">
							<img src="images/update-01-10-2021/sponsor/sponsor-2-1.png" alt="">
						</div><!-- /.swiper-slide -->
					</div>
				</div>
			</div><!-- /.auto-container -->
		</section><!-- /.sponsor-eight -->

		<footer class="footer-eight">
			<div class="auto-container">
				<div class="row">
					<div class="col-md-6 col-lg-3">
						<div class="footer-eight__widget">
							<h3 class="footer-eight__title">About</h3><!-- /.footer-eight__title -->
							<p>We’ve grown our business on a set of <br>
								three building blocks. Enjoy the <br>
								people you work.</p>
						</div><!-- /.footer-eight__widget -->
					</div><!-- /.col-md-6 col-lg-3 -->
					<div class="col-md-6 col-lg-3">
						<div class="footer-eight__widget">
							<h3 class="footer-eight__title">Address</h3><!-- /.footer-eight__title -->
							<p>214 Gold Street Round Road. 66 <br>
								Code New York, United States <br>
								of America</p>
						</div><!-- /.footer-eight__widget -->
					</div><!-- /.col-md-6 col-lg-3 -->
					<div class="col-md-6 col-lg-3">
						<div class="footer-eight__widget">
							<h3 class="footer-eight__title">Contact</h3><!-- /.footer-eight__title -->
							<p><a href="mailto:needhelp@company.com">needhelp@company.com</a> <br>
								<a href="tel:+923333222000">+92 3333 222 000</a></p>
						</div><!-- /.footer-eight__widget -->
					</div><!-- /.col-md-6 col-lg-3 -->
					<div class="col-md-6 col-lg-3">
						<div class="footer-eight__widget">
							<h3 class="footer-eight__title">Follow</h3><!-- /.footer-eight__title -->
							<div class="footer-eight__social">
								<a href="#" class="fab fa-twitter"></a>
								<a href="#" class="fab fa-facebook"></a>
								<a href="#" class="fab fa-pinterest-p"></a>
								<a href="#" class="fab fa-instagram"></a>
							</div><!-- /.footer-eight__social -->
						</div><!-- /.footer-eight__widget -->
					</div><!-- /.col-md-6 col-lg-3 -->
				</div><!-- /.row -->
			</div><!-- /.auto-container -->
		</footer><!-- /.footer-eight -->
		<div class="footer-eight__copyright">
			<div class="auto-container">
				<a href="index-main.html">
					<img src="images/update-01-10-2021/logo-8-light.png" width="101" alt="">
				</a>
				<p>© Copyright 2022 by Layerdrops.com</p><!-- /.text-center -->
			</div><!-- /.auto-container -->
		</div><!-- /.footer-eight__copyright -->











	</div>
	<!--End pagewrapper-->

	<a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>



	<script src="js/jquery.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/TweenMax.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/jquery.fancybox.js"></script>
	<script src="js/owl.js"></script>
	<script src="js/mixitup.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/jQuery.style.switcher.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.2/js.cookie.min.js">
	</script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jarallax.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/custom-script.js"></script>

	<script src="js/lang.js"></script>
	<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	<script src="js/color-switcher.js"></script>
</body>

</html>