<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Linoor - DIgital Agency HTML Template | Corporate Agency | Home 07 </title>
	<!-- Stylesheets -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    
    <!-- reey font -->
	<link href="css/reey-font.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="css/owl.css" rel="stylesheet">
	<link href="css/flaticon.css" rel="stylesheet">
	<link href="css/linoor-icons-2.css" rel="stylesheet">
	<link href="css/linoor-icons-3.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/slick.css" rel="stylesheet">
	<link href="css/jquery-ui.css" rel="stylesheet">
	<link href="css/jquery.fancybox.min.css" rel="stylesheet">
	<link href="css/hover.css" rel="stylesheet">
	<link rel="stylesheet" href="css/jarallax.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link href="css/custom-animate.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<!-- rtl css -->
	<link href="css/rtl.css" rel="stylesheet">
	<!-- Responsive File -->
	<link href="css/responsive.css" rel="stylesheet">

	<!-- variable update -->
	<link rel="stylesheet" href="css/variables/index-12.css">

	<!-- Color css -->
	<link rel="stylesheet" href="css/colors/color-15.css">

	<link rel="shortcut icon" href="images/favicon.png" id="fav-shortcut" type="image/x-icon">
	<link rel="icon" href="images/favicon.png" id="fav-icon" type="image/x-icon">

	<!-- Responsive Settings -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
	<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

	<div class="page-wrapper">

		<!-- style switcher -->
		<div class="style-switcher">
			<a href="#" id="switcher-toggler"><i class="fa fa-cog"></i></a>
			<h3>Color Skins</h3>
			<ul id="styleOptions" title="Switch Color">
				<li>
					<a href="" data-theme="color-default" class="color-default">

					</a>
				</li>
				<li>
					<a href="" data-theme="color-2" class="color-2">

					</a>
				</li>
				<li>
					<a href="" data-theme="color-3" class="color-3">

					</a>
				</li>
				<li>
					<a href="" data-theme="color-4" class="color-4">

					</a>
				</li>
				<li>
					<a href="" data-theme="color-5" class="color-5">

					</a>
				</li>
				<li>
					<a href="" data-theme="color-6" class="color-6">

					</a>
				</li>
			</ul>
			<div class="language-feature">
				<button class="ltr-switcher" data-href="#googtrans(en|en)">LTR</button><!-- /.ltr-switcher -->
				<button class="rtl-switcher" data-href="#googtrans(en|ar)">RTL</button><!-- /.rtl-switcher -->
			</div><!-- /.language-feature -->
			<div class="layout-feature">
				<a href="#" class="dark-switcher">Dark</a>
				<button class="boxed-switcher">Boxed</button><!-- /.ltr-switcher -->
			</div><!-- /.language-feature -->
		</div>
		<!-- Preloader -->
		<div class="preloader">
			<div class="icon" style="background-image: url(images/update-15-08-2024/loader-12.png);"></div>
		</div>


		<!--Mobile Menu-->
		<div class="side-menu__block">


			<div class="side-menu__block-overlay custom-cursor__overlay">
				<div class="cursor"></div>
				<div class="cursor-follower"></div>
			</div><!-- /.side-menu__block-overlay -->
			<div class="side-menu__block-inner ">
				<div class="side-menu__top justify-content-end">

					<a href="#" class="side-menu__toggler side-menu__close-btn"><img src="images/icons/close-1-1.png"
							alt=""></a>
				</div><!-- /.side-menu__top -->


				<nav class="mobile-nav__container">
					<!-- content is loading via js -->
				</nav>
				<div class="side-menu__sep"></div><!-- /.side-menu__sep -->
				<div class="side-menu__content">
					<p>Linoor is a premium Template for Digital Agencies, Start Ups, Small Business and a wide range of
						other agencies.</p>
					<p><a href="mailto:needhelp@linoor.com">needhelp@linoor.com</a> <br> <a href="tel:888-999-0000">888
							999 0000</a></p>
					<div class="side-menu__social">
						<a href="#"><i class="fab fa-facebook-square"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-pinterest-p"></i></a>
					</div>
				</div><!-- /.side-menu__content -->
			</div><!-- /.side-menu__block-inner -->
		</div><!-- /.side-menu__block -->

		<!--Search Popup-->
		<div class="search-popup">
			<div class="search-popup__overlay custom-cursor__overlay">
				<div class="cursor"></div>
				<div class="cursor-follower"></div>
			</div><!-- /.search-popup__overlay -->
			<div class="search-popup__inner">
				<form action="#" class="search-popup__form">
					<input type="text" name="search" placeholder="Type here to Search....">
					<button type="submit"><i class="fa fa-search"></i></button>
				</form>
			</div><!-- /.search-popup__inner -->
		</div><!-- /.search-popup -->

		<header class="main-header header-style-twelev">
            <div class="topbar-twelev">
                <div class="container">
					<div class="topbar-twelev__wrapper">
						<ul class="topbar-twelev__info">
							<li><span class="linoor-icon-three-location-pin-1"></span>30 Commercial Road Fratton, Australia</li>
							<li><span class="linoor-icon-three-email-1"></span><a href="mailto:needhelp@company.com">needhelp@company.com</a></li>
						</ul>
						<ul class="list-unstyled topbar-twelev__social">
							<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
							<li><a href="#"><span class="fab fa-twitter"></span></a></li>
							<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
							<li><a href="#"><span class="fab fa-instagram"></span></a></li>
						</ul><!-- /.social-links -->
					</div>
                </div><!-- /.auto-container -->
            </div><!-- /.topbar -->
            <!-- Header Upper -->
            <div class="header-style-twelev__main">
				<!--Logo-->
				<div class="logo-box">
					<div class="logo"><a href="index.html"><img src="images/update-15-08-2024/logo.png" width="135" id="thm-logo" alt="Linoor"></a></div>
				</div>
				<div class="nav-outer clearfix">
					<!--Mobile Navigation Toggler-->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu-2"></span><span class="txt">Menu</span></div>
					<!-- Main Menu -->
					<nav class="main-menu navbar-expand-md navbar-light">
						<div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
							<ul class="navigation clearfix">
								<li class="dropdown megamenu megamenu-clickable megamenu-clickable--toggler"><a href="index-main.html">Home<div class="dropdown-btn"><span class="fa fa-angle-right"></span></div></a>
									<ul class="">
										<li>
											<section class="home-showcase">
												<span class="home-showcase__toggler megamenu-clickable--toggler">
													<a href="#" class="linoor-icon-two-close"></a>
												</span><!-- /.home-showcase__toggler -->
												<div class="auto-container">
													<div class="home-showcase__inner">
														<h3 class="home-showcase__top-title">Pre-Built Demos</h3>
														<div class="row">
															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image-box">
																		<div class="home-showcase__image">
																			<span class="home-showcase__image__new">New</span>
																			<img src="images/update-15-08-2024/home-showcase/home-12.jpg" alt="">
																			<div class="home-showcase__buttons">
																				<a href="index-12.html" class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">View
																						Page</span>
																				</a>
																			</div>
																			<!-- /.home-showcase__buttons -->
																		</div><!-- /.home-showcase__image -->
																	</div><!-- /.home-showcase__image box -->
																	<h3 class="home-showcase__title">Agency 04</h3><!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-3 -->
															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image-box">
																		<div class="home-showcase__image">
																			<span class="home-showcase__image__new">New</span>
																			<img src="images/update-15-08-2024/home-showcase/home-13.jpg" alt="">
																			<div class="home-showcase__buttons">
																				<a href="index-13.html" class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">View
																						Page</span>
																				</a>
																			</div>
																			<!-- /.home-showcase__buttons -->
																		</div><!-- /.home-showcase__image -->
																	</div><!-- /.home-showcase__image box -->
																	<h3 class="home-showcase__title">Agency 05</h3><!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-3 -->
															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image-box">
																		<div class="home-showcase__image">
																			<img src="images/update-18-05-2022/home-showcase/home-showcase-1-1.jpg" alt="">
																			<div class="home-showcase__buttons">
																				<a href="index-9.html" class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">View
																						Page</span>
																				</a>
																			</div>
																			<!-- /.home-showcase__buttons -->
																		</div><!-- /.home-showcase__image -->
																	</div><!-- /.home-showcase__image box -->
																	<h3 class="home-showcase__title">photography
																	</h3><!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-3 -->
															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image-box">
																		<div class="home-showcase__image">
																			<img src="images/update-18-05-2022/home-showcase/home-showcase-1-2.jpg" alt="">
																			<div class="home-showcase__buttons">
																				<a href="index-10.html" class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">View
																						Page</span>
																				</a>
																			</div>
																			<!-- /.home-showcase__buttons -->
																		</div><!-- /.home-showcase__image -->
																	</div><!-- /.home-showcase__image box -->
																	<h3 class="home-showcase__title">design
																	</h3><!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-3 -->
															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image-box">
																		<div class="home-showcase__image">
																			<img src="images/update-18-05-2022/home-showcase/home-showcase-1-3.jpg" alt="">
																			<div class="home-showcase__buttons">
																				<a href="index-11.html" class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">View
																						Page</span>
																				</a>
																			</div>
																			<!-- /.home-showcase__buttons -->
																		</div><!-- /.home-showcase__image -->
																	</div><!-- /.home-showcase__image box -->
																	<h3 class="home-showcase__title">Profile
																	</h3><!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-3 -->
															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image-box">
																		<div class="home-showcase__image">
																			<img src="images/update-18-05-2022/home-showcase/home-showcase-1-4.jpg" alt="">
																			<div class="home-showcase__buttons">
																				<a href="index-6.html" class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">Multi
																						Page</span>
																				</a>

																				<a href="index-6-one-page.html" class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">One
																						Page</span>
																				</a>
																			</div>
																			<!-- /.home-showcase__buttons -->
																		</div><!-- /.home-showcase__image -->
																	</div><!-- /.home-showcase__image box -->
																	<h3 class="home-showcase__title">Corporate
																	</h3><!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-3 -->

															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image-box">
																		<div class="home-showcase__image">
																			<img src="images/update-18-05-2022/home-showcase/home-showcase-1-5.jpg" alt="">
																			<div class="home-showcase__buttons">
																				<a href="index-7.html" class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">Multi
																						Page</span>
																				</a>

																				<a href="index-7-one-page.html" class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">One
																						Page</span>
																				</a>
																			</div>
																			<!-- /.home-showcase__buttons -->
																		</div><!-- /.home-showcase__image -->
																	</div><!-- /.home-showcase__image box -->
																	<h3 class="home-showcase__title">Seo
																	</h3><!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-3 -->

															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image-box">
																		<div class="home-showcase__image">
																			<img src="images/update-18-05-2022/home-showcase/home-showcase-1-6.jpg" alt="">
																			<div class="home-showcase__buttons">
																				<a href="index-8.html" class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">Multi
																						Page</span>
																				</a>

																				<a href="index-8-one-page.html" class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">One
																						Page</span>
																				</a>
																			</div>
																			<!-- /.home-showcase__buttons -->
																		</div><!-- /.home-showcase__image -->
																	</div><!-- /.home-showcase__image box -->
																	<h3 class="home-showcase__title">Consulting
																	</h3><!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-3 -->

															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image-box">
																		<div class="home-showcase__image">
																			<img src="images/update-18-05-2022/home-showcase/home-showcase-1-7.jpg" alt="">
																			<div class="home-showcase__buttons">
																				<a href="index-4.html" class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">Multi
																						Page</span>
																				</a>

																				<a href="index-4-one-page.html" class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">One
																						Page</span>
																				</a>
																			</div>
																			<!-- /.home-showcase__buttons -->
																		</div><!-- /.home-showcase__image -->
																	</div><!-- /.home-showcase__image box -->
																	<h3 class="home-showcase__title">Business
																	</h3><!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-3 -->

															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image-box">
																		<div class="home-showcase__image">
																			<img src="images/update-18-05-2022/home-showcase/home-showcase-1-8.jpg" alt="">
																			<div class="home-showcase__buttons">
																				<a href="index-5.html" class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">View
																						Page</span>
																				</a>
																			</div>
																			<!-- /.home-showcase__buttons -->
																		</div><!-- /.home-showcase__image -->
																	</div><!-- /.home-showcase__image box -->
																	<h3 class="home-showcase__title">Digital
																	</h3><!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-3 -->

															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image-box">
																		<div class="home-showcase__image">
																			<img src="images/update-18-05-2022/home-showcase/home-showcase-1-9.jpg" alt="">
																			<div class="home-showcase__buttons">
																				<a href="index-portfolio.html" class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">View
																						Page</span>
																				</a>
																			</div>
																			<!-- /.home-showcase__buttons -->
																		</div><!-- /.home-showcase__image -->
																	</div><!-- /.home-showcase__image box -->
																	<h3 class="home-showcase__title">Portfolio</h3>
																	<!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-3 -->

															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image-box">
																		<div class="home-showcase__image">
																			<img src="images/update-18-05-2022/home-showcase/home-showcase-1-10.jpg" alt="">
																			<div class="home-showcase__buttons">
																				<a href="index-parallax.html" class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">Multi
																						Page</span>
																				</a>
																			</div>
																			<!-- /.home-showcase__buttons -->
																		</div><!-- /.home-showcase__image -->
																	</div><!-- /.home-showcase__image box -->
																	<h3 class="home-showcase__title">Parallax
																	</h3><!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-3 -->

															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image-box">
																		<div class="home-showcase__image">
																			<img src="images/update-18-05-2022/home-showcase/home-showcase-1-11.jpg" alt="">
																			<div class="home-showcase__buttons">
																				<a href="index-main.html" class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">View
																						Page</span>
																				</a>
																			</div>
																			<!-- /.home-showcase__buttons -->
																		</div><!-- /.home-showcase__image -->
																	</div><!-- /.home-showcase__image box -->
																	<h3 class="home-showcase__title">agency 01
																	</h3><!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-3 -->

															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image-box">
																		<div class="home-showcase__image">
																			<img src="images/update-18-05-2022/home-showcase/home-showcase-1-12.jpg" alt="">
																			<div class="home-showcase__buttons">
																				<a href="index-2.html" class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">Multi
																						Page</span>
																				</a>

																				<a href="index-2-one-page.html" class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">One
																						Page</span>
																				</a>
																			</div>
																			<!-- /.home-showcase__buttons -->
																		</div><!-- /.home-showcase__image -->
																	</div><!-- /.home-showcase__image box -->
																	<h3 class="home-showcase__title">agency 02
																	</h3><!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-3 -->

															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image-box">
																		<div class="home-showcase__image">
																			<img src="images/update-18-05-2022/home-showcase/home-showcase-1-13.jpg" alt="">
																			<div class="home-showcase__buttons">
																				<a href="index-3.html" class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">Multi
																						Page</span>
																				</a>

																				<a href="index-3-one-page.html" class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">One
																						Page</span>
																				</a>
																			</div>
																			<!-- /.home-showcase__buttons -->
																		</div><!-- /.home-showcase__image -->
																	</div><!-- /.home-showcase__image box -->
																	<h3 class="home-showcase__title">agency 03</h3>
																	<!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-3 -->

															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image-box">
																		<div class="home-showcase__image">
																			<img src="images/update-18-05-2022/home-showcase/home-showcase-1-14.jpg" alt="">
																			<div class="home-showcase__buttons">
																				<a href="one-page.html" class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">View
																						Page</span>
																				</a>
																			</div>
																			<!-- /.home-showcase__buttons -->
																		</div><!-- /.home-showcase__image -->
																	</div><!-- /.home-showcase__image box -->
																	<h3 class="home-showcase__title">One Page</h3>
																	<!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-3 -->

															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image-box">
																		<div class="home-showcase__image">
																			<img src="images/update-18-05-2022/home-showcase/home-showcase-1-19.jpg" alt="">
																			<div class="home-showcase__buttons">
																				<a href="index-dark.html" class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">View
																						Page</span>
																				</a>
																			</div>
																			<!-- /.home-showcase__buttons -->
																		</div><!-- /.home-showcase__image -->
																	</div><!-- /.home-showcase__image box -->
																	<h3 class="home-showcase__title">Dark</h3>
																	<!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-3 -->

															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image-box">
																		<div class="home-showcase__image">
																			<img src="images/update-18-05-2022/home-showcase/home-showcase-1-16.jpg" alt="">
																			<div class="home-showcase__buttons">
																				<a href="index-boxed.html" class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">View
																						Page</span>
																				</a>
																			</div>
																			<!-- /.home-showcase__buttons -->
																		</div><!-- /.home-showcase__image -->
																	</div><!-- /.home-showcase__image box -->
																	<h3 class="home-showcase__title">Boxed
																	</h3><!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-3 -->

															<div class="col-lg-6">
																<div class="home-showcase__item">
																	<div class="home-showcase__image-box">
																		<div class="home-showcase__image">
																			<img src="images/update-18-05-2022/home-showcase/home-showcase-1-17.jpg" alt="">
																			<div class="home-showcase__buttons">
																				<a href="index-portfolio-2.html" class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">View
																						Page</span>
																				</a>
																			</div>
																			<!-- /.home-showcase__buttons -->
																		</div><!-- /.home-showcase__image -->
																	</div><!-- /.home-showcase__image box -->
																	<h3 class="home-showcase__title">horizontal
																		01
																	</h3><!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-6 -->

															<div class="col-lg-6">
																<div class="home-showcase__item">
																	<div class="home-showcase__image-box">
																		<div class="home-showcase__image">
																			<img src="images/update-18-05-2022/home-showcase/home-showcase-1-18.jpg" alt="">
																			<div class="home-showcase__buttons">
																				<a href="index-portfolio-3.html" class="theme-btn btn-style-one home-showcase__buttons__item">
																					<i class="btn-curve"></i>
																					<span class="btn-title">View
																						Page</span>
																				</a>
																			</div>
																			<!-- /.home-showcase__buttons -->
																		</div><!-- /.home-showcase__image -->
																	</div><!-- /.home-showcase__image box -->
																	<h3 class="home-showcase__title">horizontal
																		02
																	</h3><!-- /.home-showcase__title -->
																</div><!-- /.home-showcase__item -->
															</div><!-- /.col-lg-6 -->

														</div><!-- /.row -->
													</div><!-- /.home-showcase__inner -->

												</div><!-- /.container -->
											</section>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="about.html">About Us<div class="dropdown-btn"><span class="fa fa-angle-right"></span></div></a>
									<ul>
										<li><a href="about-2.html">About Two </a></li>
										<li><a href="about-me.html">About Me </a></li>
										<li><a href="mission.html">Our Mission </a></li>
										<li><a href="history.html">Our History </a></li>
										<li class="dropdown">
											<a href="team.html">Our Team <div class="dropdown-btn"><span class="fa fa-angle-right"></span></div></a>
											<ul>
												<li><a href="team.html">Team 01</a></li>
												<li><a href="team-2.html">Team 02</a></li>
												<li><a href="team-3.html">Team 03</a></li>
											</ul>
										</li>
										<li><a href="process.html">Our Process </a></li>
										<li><a href="partners.html">Our Partner</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Pages<div class="dropdown-btn"><span class="fa fa-angle-right"></span></div></a>
									<ul>
										<li><a href="pricing.html">Our Pricing </a></li>
										<li><a href="pricing-2.html">Pricing 02</a></li>
										<li><a href="how-it-works.html">How it Works </a></li>
										<li><a href="coming-soon.html">Coming Soon </a></li>
										<li><a href="testimonials.html">Testimonials</a></li>
										<li><a href="testimonials-2.html">Testimonials Two </a></li>
										<li><a href="faqs.html">FAQs</a></li>
										<li><a href="events.html">Events </a></li>
										<li><a href="event-details.html">Event Details </a></li>
										<li><a href="clients.html">Clients Page </a></li>
										<li><a href="not-found.html">404 Page</a></li>
										<li><a href="login.html">Login Page</a></li>
										<li><a href="register.html">Register Page</a></li>
										<li><a href="forgot-password.html">Forget Page</a></li>
										<li><a href="under-construction.html">Under Construction</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="services.html">Services<div class="dropdown-btn"><span class="fa fa-angle-right"></span></div></a>
									<ul>
										<li><a href="services.html">All Services</a></li>
										<li><a href="services-2.html">Services Two</a></li>
										<li><a href="web-development.html">Website Development</a></li>
										<li><a href="graphic-designing.html">Graphic Designing</a></li>
										<li><a href="digital-marketing.html">Digital Marketing</a></li>
										<li><a href="seo.html">SEO &amp; Content Writting</a></li>
										<li><a href="app-development.html">App Development</a></li>
										<li><a href="ui-designing.html">UI/UX Designing</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="portfolio.html">Portfolio<div class="dropdown-btn"><span class="fa fa-angle-right"></span></div></a>
									<ul>
										<li><a href="portfolio.html">Portfolio</a></li>
										<li><a href="portfolio-2-columns.html">Portfolio 2 Col <span>new</span></a>
										</li>
										<li><a href="portfolio-4-columns.html">Portfolio 4 Col <span>new</span></a>
										</li>
										<li><a href="portfolio-masonary.html">Portfolio Masonary
												<span>new</span></a></li>
										<li><a href="portfolio-single.html">Portfolio Single 01</a></li>
										<li><a href="portfolio-single-2.html">Portfolio Single 02</a></li>
										<li><a href="portfolio-single-3.html">Portfolio Single 03
											</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="shop.html">Shop<div class="dropdown-btn"><span class="fa fa-angle-right"></span></div></a>
									<ul>
										<li><a href="shop.html">Shop Page</a></li>
										<li><a href="product-details.html">Product Details</a></li>
										<li><a href="cart.html">Cart Page</a></li>
										<li><a href="checkout.html">Checkout Page</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="blog-grid.html">Blog<div class="dropdown-btn"><span class="fa fa-angle-right"></span></div></a>
									<ul>
										<li><a href="blog.html">Blog Right Sidebar</a></li>
										<li><a href="blog-left.html">Blog Left Sidebar <span>new</span></a></li>
										<li><a href="blog-grid.html">Blog Grid View</a></li>
										<li><a href="blog-single.html">Blog Single</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="contact.html">Contact<div class="dropdown-btn"><span class="fa fa-angle-right"></span></div></a>
									<ul>
										<li><a href="contact.html">Contact 01</a></li>
										<li><a href="contact-2.html">Contact 02 <span>New</span></a></li>
									</ul>
								</li>
							</ul>
						</div>
					</nav>
					<div class="header-style-twelev__btn clearfix">
                        <button type="button" class="search-toggler"><span class="flaticon-loupe"></span></button><!--Search Btn-->
                        <a href="cart.html" class="cart-toggler"><span class="flaticon-shopping-cart"></span></a><!-- cart btn -->
                        <a class="header-style-twelev__call" href="tel:+9238008060">
							<i class="flaticon-call"></i>
							<span class="header-style-twelev__call__text">Emergency call</span>
							<span class="header-style-twelev__call__number">+92 3800 8060</span>
						</a>
                    </div>
					<a href="contact.html" class="thm-btn-twelev">Get a Quote</a>
				</div>
			</div>
            <!--End Header Upper-->
        </header>

		<section class="slider-twelev">
			<div class="banner-carousel owl-theme owl-carousel">
                <div class="item">
					<div class="slider-twelev__item">
						<div class="slider-twelev__bg" style="background-image: url(images/update-15-08-2024/background/slider-1-1.jpg);"></div>
						<div class="container">
							<div class="slider-twelev__content">
								<h3 class="slider-twelev__title">
									Best Digital<br> Agencies for<br> Business Growth
								</h3>
								<div class="slider-twelev__btn">
									<a href="contact.html" class="thm-btn-twelev">Discover More</a>
								</div>
							</div>
						</div>
						<div class="slider-twelev__layer">
							<div class="slider-twelev__layer__bg" style="background-image: url(images/update-15-08-2024/shapes/layer-bg.png);"></div>
							<img src="images/update-15-08-2024/resources/layer-1.png" alt="linoor">
							<div class="slider-twelev__shape-one">
								<img src="images/update-15-08-2024/shapes/slider-1-shape-1.png" alt="linoor">
							</div>
							<div class="slider-twelev__shape-two">
								<img src="images/update-15-08-2024/shapes/slider-1-shape-2.png" alt="linoor">
							</div>
						</div>
					</div>
                </div><!-- item -->
				<div class="item">
					<div class="slider-twelev__item">
						<div class="slider-twelev__bg" style="background-image: url(images/update-15-08-2024/background/slider-1-2.jpg);"></div>
						<div class="container">
							<div class="slider-twelev__content">
								<h3 class="slider-twelev__title">
									Best Digital<br> Agencies for<br> Business Growth
								</h3>
								<div class="slider-twelev__btn">
									<a href="contact.html" class="thm-btn-twelev">Discover More</a>
								</div>
							</div>
						</div>
						<div class="slider-twelev__layer">
							<div class="slider-twelev__layer__bg" style="background-image: url(images/update-15-08-2024/shapes/layer-bg.png);"></div>
							<img src="images/update-15-08-2024/resources/layer-1.png" alt="linoor">
							<div class="slider-twelev__shape-one">
								<img src="images/update-15-08-2024/shapes/slider-1-shape-1.png" alt="linoor">
							</div>
							<div class="slider-twelev__shape-two">
								<img src="images/update-15-08-2024/shapes/slider-1-shape-2.png" alt="linoor">
							</div>
						</div>
					</div>
                </div><!-- item -->
			</div><!-- slider-twelev__carousel -->
		</section><!-- /.slider-twelev -->

		<section class="feature-twelev">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="00ms">
						<div class="feature-twelev__item">
							<div class="feature-twelev__item__wrapper">
								<div class="feature-twelev__item__icon"><i class="linoor-icon-three-touch"></i></div>
								<h3 class="feature-twelev__item__title">Latest<br> Technology</h3>
								<p class="feature-twelev__item__text">
									There are many variations of passages of Lorem Ipsum avalable, but the majority
								</p>
								<div class="feature-twelev__item__br"></div>
								<a href="contact.html" class="feature-twelev__item__rm">Read More<i class="flaticon-right-arrow"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="100ms">
						<div class="feature-twelev__item">
							<div class="feature-twelev__item__wrapper">
								<div class="feature-twelev__item__icon"><i class="linoor-icon-three-technical-support-1"></i></div>
								<h3 class="feature-twelev__item__title">Amazing<br> Free Support</h3>
								<p class="feature-twelev__item__text">
									There are many variations of passages of Lorem Ipsum avalable, but the majority
								</p>
								<div class="feature-twelev__item__br"></div>
								<a href="contact.html" class="feature-twelev__item__rm">Read More<i class="flaticon-right-arrow"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="200ms">
						<div class="feature-twelev__item">
							<div class="feature-twelev__item__wrapper">
								<div class="feature-twelev__item__icon"><i class="linoor-icon-three-quick-2"></i></div>
								<h3 class="feature-twelev__item__title">Quick<br> Service</h3>
								<p class="feature-twelev__item__text">
									There are many variations of passages of Lorem Ipsum avalable, but the majority
								</p>
								<div class="feature-twelev__item__br"></div>
								<a href="contact.html" class="feature-twelev__item__rm">Read More<i class="flaticon-right-arrow"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="about-twelev">
			<div class="container">
				<div class="row">
					<div class="col-xl-7 wow fadeInLeft" data-wow-delay="100ms">
						<div class="about-twelev__image">
							<div class="about-twelev__image__border"></div>
							<img src="images/update-15-08-2024/resources/about-12-1.jpg" alt="linoor">
							<div class="about-twelev__image__experiance">
								<span class="count-box"><span class="count-text" data-speed="4000" data-stop="40"></span></span>+
								Year of Experience
							</div>
							<div class="about-twelev__image__two">
								<img src="images/update-15-08-2024/resources/about-12-2.jpg" alt="linoor">
							</div>
						</div>
					</div>
					<div class="col-xl-5 wow fadeInRight" data-wow-delay="200ms">
						<div class="about-twelev__content">
							<div class="sec-title-twelev">
								<div class="sec-title-twelev__tagline"><span class="sec-title-twelev__tagline__bar"></span>About Us</div>
								<h2 class="sec-title-twelev__title">We’re the best agency in downtown</h2>
							</div>
							<p class="about-twelev__content__text">
								There are many variations of passages of Lorem Ipsum avalab but the majority have suffered 
								alteration in some form, by injected humour, or randomised words which don't
							</p>
							<div class="about-twelev__info">
								<div class="about-twelev__info__image"><img src="images/update-15-08-2024/resources/about-info.png" alt="linoor"></div>
								<h5 class="about-twelev__info__title">FREE CONSULTATION</h5>
								<p class="about-twelev__info__text">There are many variations of passages of Lorem Ipsum avalab but</p>
							</div>
							<ul class="list-unstyled about-twelev__content__list">
                                <li>
                                    <i class="fa fa-check-circle"></i>
                                    Many variations of passages of lorem
                                </li>
                                <li>
                                    <i class="fa fa-check-circle"></i>
                                    Lorem Ipsum is not simply random text
                                </li>
                                <li>
                                    <i class="fa fa-check-circle"></i>
                                    Expert many variations teacher
                                </li>
                            </ul>
							<a href="about.html" class="thm-btn-twelev">Discover More</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="service-twelev">
			<div class="service-twelev__bg jarallax" data-jarallax data-speed="0.3" data-imgPosition="50% -100%" style="background-image: url(images/update-15-08-2024/background/service-12-bg.jpg);"></div>
			<div class="container">
				<div class="sec-title-twelev text-center">
					<div class="sec-title-twelev__tagline"><span class="sec-title-twelev__tagline__bar"></span>Service</div>
					<h2 class="sec-title-twelev__title">Services We’re providing to <br>Our Customers</h2>
				</div>
				<div class="service-twelev__carousel owl-theme owl-carousel">
					<div class="service-twelev__item">
						<h3 class="service-twelev__item__title"><a href="web-development.html">Website Development</a></h3>
						<p class="service-twelev__item__text">
							There are many free to variations of passages of Lorem Ipsum avalab but the majority have 
							suffered alteration in some form, by injected humour
						</p>
						<div class="service-twelev__item__number"></div>
						<div class="service-twelev__item__image">
							<img src="images/update-15-08-2024/resources/service-12-1.jpg" alt="linoor">
							<div class="service-twelev__item__icon"><i class="linoor-icon-three-coding"></i></div>
						</div><!-- /.service-twelev__item__image -->
					</div><!-- service-twelev__item -->
					<div class="service-twelev__item">
						<h3 class="service-twelev__item__title"><a href="graphic-designing.html">Modern Designing</a></h3>
						<p class="service-twelev__item__text">
							There are many free to variations of passages of Lorem Ipsum avalab but the majority have 
							suffered alteration in some form, by injected humour
						</p>
						<div class="service-twelev__item__number"></div>
						<div class="service-twelev__item__image">
							<img src="images/update-15-08-2024/resources/service-12-2.jpg" alt="linoor">
							<div class="service-twelev__item__icon"><i class="linoor-icon-three-web-design-1"></i></div>
						</div><!-- /.service-twelev__item__image -->
					</div><!-- service-twelev__item -->
					<div class="service-twelev__item">
						<h3 class="service-twelev__item__title"><a href="digital-marketing.html">Marketing Strategy</a></h3>
						<p class="service-twelev__item__text">
							There are many free to variations of passages of Lorem Ipsum avalab but the majority have 
							suffered alteration in some form, by injected humour
						</p>
						<div class="service-twelev__item__number"></div>
						<div class="service-twelev__item__image">
							<img src="images/update-15-08-2024/resources/service-12-3.jpg" alt="linoor">
							<div class="service-twelev__item__icon"><i class="linoor-icon-three-search-engine-optimisation-1"></i></div>
						</div><!-- /.service-twelev__item__image -->
					</div><!-- service-twelev__item -->
					<div class="service-twelev__item">
						<h3 class="service-twelev__item__title"><a href="web-development.html">Website Development</a></h3>
						<p class="service-twelev__item__text">
							There are many free to variations of passages of Lorem Ipsum avalab but the majority have 
							suffered alteration in some form, by injected humour
						</p>
						<div class="service-twelev__item__number"></div>
						<div class="service-twelev__item__image">
							<img src="images/update-15-08-2024/resources/service-12-1.jpg" alt="linoor">
							<div class="service-twelev__item__icon"><i class="linoor-icon-three-coding"></i></div>
						</div><!-- /.service-twelev__item__image -->
					</div><!-- service-twelev__item -->
					<div class="service-twelev__item">
						<h3 class="service-twelev__item__title"><a href="graphic-designing.html">Modern Designing</a></h3>
						<p class="service-twelev__item__text">
							There are many free to variations of passages of Lorem Ipsum avalab but the majority have 
							suffered alteration in some form, by injected humour
						</p>
						<div class="service-twelev__item__number"></div>
						<div class="service-twelev__item__image">
							<img src="images/update-15-08-2024/resources/service-12-2.jpg" alt="linoor">
							<div class="service-twelev__item__icon"><i class="linoor-icon-three-web-design-1"></i></div>
						</div><!-- /.service-twelev__item__image -->
					</div><!-- service-twelev__item -->
					<div class="service-twelev__item">
						<h3 class="service-twelev__item__title"><a href="digital-marketing.html">Marketing Strategy</a></h3>
						<p class="service-twelev__item__text">
							There are many free to variations of passages of Lorem Ipsum avalab but the majority have 
							suffered alteration in some form, by injected humour
						</p>
						<div class="service-twelev__item__number"></div>
						<div class="service-twelev__item__image">
							<img src="images/update-15-08-2024/resources/service-12-3.jpg" alt="linoor">
							<div class="service-twelev__item__icon"><i class="linoor-icon-three-search-engine-optimisation-1"></i></div>
						</div><!-- /.service-twelev__item__image -->
					</div><!-- service-twelev__item -->
					<div class="service-twelev__item">
						<h3 class="service-twelev__item__title"><a href="web-development.html">Website Development</a></h3>
						<p class="service-twelev__item__text">
							There are many free to variations of passages of Lorem Ipsum avalab but the majority have 
							suffered alteration in some form, by injected humour
						</p>
						<div class="service-twelev__item__number"></div>
						<div class="service-twelev__item__image">
							<img src="images/update-15-08-2024/resources/service-12-1.jpg" alt="linoor">
							<div class="service-twelev__item__icon"><i class="linoor-icon-three-coding"></i></div>
						</div><!-- /.service-twelev__item__image -->
					</div><!-- service-twelev__item -->
					<div class="service-twelev__item">
						<h3 class="service-twelev__item__title"><a href="graphic-designing.html">Modern Designing</a></h3>
						<p class="service-twelev__item__text">
							There are many free to variations of passages of Lorem Ipsum avalab but the majority have 
							suffered alteration in some form, by injected humour
						</p>
						<div class="service-twelev__item__number"></div>
						<div class="service-twelev__item__image">
							<img src="images/update-15-08-2024/resources/service-12-2.jpg" alt="linoor">
							<div class="service-twelev__item__icon"><i class="linoor-icon-three-web-design-1"></i></div>
						</div><!-- /.service-twelev__item__image -->
					</div><!-- service-twelev__item -->
					<div class="service-twelev__item">
						<h3 class="service-twelev__item__title"><a href="digital-marketing.html">Marketing Strategy</a></h3>
						<p class="service-twelev__item__text">
							There are many free to variations of passages of Lorem Ipsum avalab but the majority have 
							suffered alteration in some form, by injected humour
						</p>
						<div class="service-twelev__item__number"></div>
						<div class="service-twelev__item__image">
							<img src="images/update-15-08-2024/resources/service-12-3.jpg" alt="linoor">
							<div class="service-twelev__item__icon"><i class="linoor-icon-three-search-engine-optimisation-1"></i></div>
						</div><!-- /.service-twelev__item__image -->
					</div><!-- service-twelev__item -->
				</div>
			</div>
		</section>

		<section class="testimonial-twelev">
			<div class="container">
				<div class="sec-title-twelev text-center">
					<div class="sec-title-twelev__tagline"><span class="sec-title-twelev__tagline__bar"></span>Testimonial</div>
					<h2 class="sec-title-twelev__title">See what they are talking <br>about?</h2>
				</div>
				<!-- Testimonial Thumb -->
				<div class="testimonial-twelev__thumb">
					<div class="item">
						<div class="testimonial-twelev__thumb__item"><img src="images/update-15-08-2024/resources/testimonial-12-1.jpg" alt="linoor"></div>
					</div><!-- item -->
					<div class="item">
						<div class="testimonial-twelev__thumb__item"><img src="images/update-15-08-2024/resources/testimonial-12-2.jpg" alt="linoor"></div>
					</div><!-- item -->
					<div class="item">
						<div class="testimonial-twelev__thumb__item"><img src="images/update-15-08-2024/resources/testimonial-12-3.jpg" alt="linoor"></div>
					</div><!-- item -->
				</div>
				<!-- Testimonial Thumb -->
				<div class="testimonial-twelev__carousel">
					<div class="item">
						<div class="testimonial-twelev__item">
							<div class="testimonial-twelev__item__image">
								<img src="images/update-15-08-2024/resources/testimonial-12-1.jpg" alt="linoor">
								<div class="testimonial-twelev__item__quote"><img src="images/update-15-08-2024/shapes/quote.png" alt="linoor"></div>
							</div><!-- /.testimonial-twelev__item__image -->
							<h2 class="testimonial-twelev__item__content">
								There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration 
								some form, by injected humour, 
							</h2>
							<div class="testimonial-twelev__item__author">
								<h5 class="testimonial-twelev__item__name">Robert Smith</h5>
								<span class="testimonial-twelev__item__designation">Marketing Manager</span>
							</div>
						</div><!-- testimonial-twelev__item -->
					</div>
					<div class="item">
						<div class="testimonial-twelev__item">
							<div class="testimonial-twelev__item__image">
								<img src="images/update-15-08-2024/resources/testimonial-12-2.jpg" alt="linoor">
								<div class="testimonial-twelev__item__quote"><img src="images/update-15-08-2024/shapes/quote.png" alt="linoor"></div>
							</div><!-- /.testimonial-twelev__item__image -->
							<h2 class="testimonial-twelev__item__content">
								There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration 
								some form, by injected humour, 
							</h2>
							<div class="testimonial-twelev__item__author">
								<h5 class="testimonial-twelev__item__name">Mathew Wade</h5>
								<span class="testimonial-twelev__item__designation">Seo Expert</span>
							</div>
						</div><!-- testimonial-twelev__item -->
					</div>
					<div class="item">
						<div class="testimonial-twelev__item">
							<div class="testimonial-twelev__item__image">
								<img src="images/update-15-08-2024/resources/testimonial-12-3.jpg" alt="linoor">
								<div class="testimonial-twelev__item__quote"><img src="images/update-15-08-2024/shapes/quote.png" alt="linoor"></div>
							</div><!-- /.testimonial-twelev__item__image -->
							<h2 class="testimonial-twelev__item__content">
								There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration 
								some form, by injected humour, 
							</h2>
							<div class="testimonial-twelev__item__author">
								<h5 class="testimonial-twelev__item__name">Robert Smith</h5>
								<span class="testimonial-twelev__item__designation">Marketing Manager</span>
							</div>
						</div><!-- testimonial-twelev__item -->
					</div>
				</div>
			</div>
		</section>

		<section class="why-choose-twelev">
			<div class="why-choose-twelev__shape" style="background-image: url(images/update-15-08-2024/shapes/why-choose-twelev-shape-bg.png);"></div>
			<div class="why-choose-twelev__shape-two" style="background-image: url(images/update-15-08-2024/shapes/why-choose-twelev-shape-bg-2.png);"></div>
			<div class="container">
				<div class="row">
					<div class="col-xl-6 wow fadeInLeft" data-wow-delay="200ms">
						<div class="why-choose-twelev__content">
							<div class="sec-title-twelev">
								<div class="sec-title-twelev__tagline"><span class="sec-title-twelev__tagline__bar"></span>Why Choose Us</div>
								<h2 class="sec-title-twelev__title">Why You Should Choose Our Linoor agency</h2>
							</div>
							<p class="why-choose-twelev__content__text">
								There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,vable. 
							</p>
							<div class="why-choose-twelev__box">
								<div class="why-choose-twelev__box__icon"><i class="linoor-icon-three-technical-support-1"></i></div>
								<h3 class="why-choose-twelev__box__title">Quality <br>Service</h3>
								<p class="why-choose-twelev__box__text">There are many variations of<br> passages of Lorem Ipsum avalab but</p>
							</div>
							<div class="why-choose-twelev__box why-choose-twelev__box--reverse">
								<h3 class="why-choose-twelev__box__title">Skilled <br>Employee</h3>
								<div class="why-choose-twelev__box__icon"><i class="linoor-icon-three-employee-1"></i></div>
								<p class="why-choose-twelev__box__text">There are many variations of<br> passages of Lorem Ipsum avalab but</p>
							</div>
						</div>
					</div>
					<div class="col-xl-6 wow fadeInRight" data-wow-delay="100ms">
						<div class="why-choose-twelev__image">
							<img src="images/update-15-08-2024/resources/why-choose-image-1.png" alt="linoor">
							<div class="why-choose-twelev__image__award" style="background-image: url(images/update-15-08-2024/shapes/why-choose-twelev-award.png);">
								<div class="why-choose-twelev__image__award__content">
									<div class="why-choose-twelev__image__award__icon"><i class="linoor-icon-three-awareness-1"></i></div>
									Award Winning digital marketing agency
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="project-twelev">
			<div class="container">
				<div class="sec-title-twelev text-center">
					<div class="sec-title-twelev__tagline"><span class="sec-title-twelev__tagline__bar"></span>Latest Work</div>
					<h2 class="sec-title-twelev__title">Our Latest Case Studies</h2>
				</div>
				<div class="project-twelev__carousel owl-theme owl-carousel">
					<div class="project-twelev__item">
						<img src="images/update-15-08-2024/portfolio/portfolio-12-1.jpg" alt="linoor">
						<div class="project-twelev__item__content">
							<h3 class="project-twelev__item__title"><a href="portfolio-single.html">Business Consult</a></h3>
							<p class="project-twelev__item__text">Marketing</p>
						</div><!-- /.project-twelev__item__content -->
					</div><!-- project-twelev__item -->
					<div class="project-twelev__item">
						<img src="images/update-15-08-2024/portfolio/portfolio-12-2.jpg" alt="linoor">
						<div class="project-twelev__item__content">
							<h3 class="project-twelev__item__title"><a href="portfolio-single.html">Business Consult</a></h3>
							<p class="project-twelev__item__text">Marketing</p>
						</div><!-- /.project-twelev__item__content -->
					</div><!-- project-twelev__item -->
					<div class="project-twelev__item">
						<img src="images/update-15-08-2024/portfolio/portfolio-12-3.jpg" alt="linoor">
						<div class="project-twelev__item__content">
							<h3 class="project-twelev__item__title"><a href="portfolio-single.html">Business Consult</a></h3>
							<p class="project-twelev__item__text">Marketing</p>
						</div><!-- /.project-twelev__item__content -->
					</div><!-- project-twelev__item -->
					<div class="project-twelev__item">
						<img src="images/update-15-08-2024/portfolio/portfolio-12-4.jpg" alt="linoor">
						<div class="project-twelev__item__content">
							<h3 class="project-twelev__item__title"><a href="portfolio-single.html">Business Consult</a></h3>
							<p class="project-twelev__item__text">Marketing</p>
						</div><!-- /.project-twelev__item__content -->
					</div><!-- project-twelev__item -->
				</div>
			</div>
		</section>

		<section class="video-twelev">
			<div class="video-twelev__bg jarallax" data-jarallax data-speed="0.3" data-imgPosition="50% -100%" style="background-image: url(images/update-15-08-2024/background/video-12-bg.jpg);"></div>
			<div class="container">
				<div class="video-twelev__wrapper">
					<div class="video-twelev__wrapper__shape" style="background-image: url(images/update-15-08-2024/shapes/video-12-bg-shape.png);"></div>
					<div class="video-twelev__video" style="background-image: url(images/update-15-08-2024/background/video-12.jpg);">
						<a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="lightbox-image">
							<div class="icon"><span class="flaticon-play-button-1"></span><i class="ripple"></i></div>
						</a>
					</div>
					<h3 class="video-twelev__wrapper__title">
						GREAT THINGS IN BUSINESS ARE NEVER DONE BY ONE<br> PERSON. THEY’RE DONE BY A TEAM OF PEOPLE.
					</h3>
					<a href="contact.html" class="thm-btn-twelev">Get a Quote</a>
				</div>
			</div>
		</section>

		<section class="facts-twelev">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="00ms">
						<div class="facts-twelev__item">
							<div class="facts-twelev__item__icon"><i class="linoor-icon-three-complete-1"></i></div>
							<h3 class="facts-twelev__item__number count-box"><span class="count-text" data-speed="4000" data-stop="90">0</span>%</h3>
							<p class="facts-twelev__item__text">Completed <br> Project</p>
						</div>
					</div><!-- item -->
					<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="100ms">
						<div class="facts-twelev__item">
							<div class="facts-twelev__item__icon"><i class="linoor-icon-three-user-1"></i></div>
							<h3 class="facts-twelev__item__number count-box"><span class="count-text" data-speed="4000" data-stop="3600">0</span></h3>
							<p class="facts-twelev__item__text">Active <br> Clients</p>
						</div>
					</div><!-- item -->
					<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="200ms">
						<div class="facts-twelev__item">
							<div class="facts-twelev__item__icon"><i class="linoor-icon-three-cup-of-tea-1"></i></div>
							<h3 class="facts-twelev__item__number count-box"><span class="count-text" data-speed="4000" data-stop="120">0</span>+</h3>
							<p class="facts-twelev__item__text">Cup <br> of Coffee</p>
						</div>
					</div><!-- item -->
					<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="300ms">
						<div class="facts-twelev__item">
							<div class="facts-twelev__item__icon"><i class="linoor-icon-three-rating-1-1"></i></div>
							<h3 class="facts-twelev__item__number count-box"><span class="count-text" data-speed="4000" data-stop="420">0</span>K</h3>
							<p class="facts-twelev__item__text">Happy <br> Clients</p>
						</div>
					</div><!-- item -->
				</div>
			</div>
		</section>

		<section class="contact-twelev">
			<div class="contact-twelev__bg" style="background-image: url(images/update-15-08-2024/shapes/contact-12-bg.png);"></div>
			<div class="contact-twelev__left-bg" style="background-image: url(images/update-15-08-2024/resources/contact-12-bg.jpg);">
				<div class="contact-twelev__info">
					<div class="contact-twelev__info__middle-border"></div>
					<div class="row">
						<div class="col-md-6">
							<div class="contact-twelev__info__item">
								<div class="contact-twelev__info__item__icon"><i class="linoor-icon-three-telephone-1"></i></div>
								<p class="contact-twelev__info__item__text">Have any question?</p>
								<h5 class="contact-twelev__info__item__title">Free <a href="tel:+230008050">+ 23 (000)-8050</a></h5>
							</div><!--item-->
						</div>
						<div class="col-md-6">
							<div class="contact-twelev__info__item">
								<div class="contact-twelev__info__item__icon"><i class="linoor-icon-three-email-1"></i></div>
								<p class="contact-twelev__info__item__text">Send Email</p>
								<h5 class="contact-twelev__info__item__title"><a href="mailto:Demo@gmail.com">Demo@gmail.com</a></h5>
							</div><!--item-->
						</div>
						<div class="col-md-12 mt53">
							<div class="contact-twelev__info__item">
								<div class="contact-twelev__info__item__icon"><i class="linoor-icon-three-location-pin-1"></i></div>
								<p class="contact-twelev__info__item__text">Visit Anytime</p>
								<h5 class="contact-twelev__info__item__title">6391 Elgin St. Delaware</h5>
							</div><!--item-->
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-xl-5"></div>
					<div class="col-xl-7">
						<div class="contact-twelev__form default-form">
							<div class="sec-title-twelev text-left">
								<div class="sec-title-twelev__tagline"><span class="sec-title-twelev__tagline__bar"></span>Contact With Us</div>
								<h2 class="sec-title-twelev__title">Feel Free to Write us Anytime</h2>
							</div>
							<form method="post" action="sendemail.php" id="contact-form">
								<div class="row clearfix">
									<div class="form-group col-lg-6 col-md-6 col-sm-12">
										<div class="field-inner">
											<input type="text" name="username" value="" placeholder="Your Name" required="">
										</div>
									</div>
									<div class="form-group col-lg-6 col-md-6 col-sm-12">
										<div class="field-inner">
											<input type="email" name="email" value="" placeholder="Email Address" required="">
										</div>
									</div>
									<div class="form-group col-lg-6 col-md-6 col-sm-12">
										<div class="field-inner">
											<input type="text" name="phone" value="" placeholder="Phone" required="">
										</div>
									</div>
									<div class="form-group col-lg-6 col-md-6 col-sm-12">
										<div class="field-inner">
											<input type="text" name="subject" value="" placeholder="Subject" required="">
										</div>
									</div>
									<div class="form-group col-lg-12 col-md-12 col-sm-12">
										<div class="field-inner">
											<textarea name="message" placeholder="Write Message" required=""></textarea>
										</div>
									</div>
									<div class="col-lg-12 col-md-12 col-sm-12">
										<button class="thm-btn-twelev">Send a Message</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>

		<div class="map-twelev">
			<iframe title="template google map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4562.753041141002!2d-118.80123790098536!3d34.152323469614075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80e82469c2162619%3A0xba03efb7998eef6d!2sCostco+Wholesale!5e0!3m2!1sbn!2sbd!4v1562518641290!5m2!1sbn!2sbd" allowfullscreen></iframe>
		</div>

		<section class="blog-twelev">
			<div class="container">
				<div class="sec-title-twelev text-center">
					<div class="sec-title-twelev__tagline"><span class="sec-title-twelev__tagline__bar"></span>Article</div>
					<h2 class="sec-title-twelev__title">Latest News & Articles from<br> the Blog Posts</h2>
				</div>
				<div class="row">
					<div class="col-lg-7">
						<div class="blog-twelev__item">
							<img src="images/update-15-08-2024/blog/blog-12-1.jpg" alt="linoor">
							<div class="blog-twelev__item__content">
								<ul class="list-unstyled blog-twelev__item__meta">
									<li><i class="linoor-icon-three-bubble-chat-1"></i>2 Comments</li>
									<li><i class="linoor-icon-three-time-2"></i>26 Mar, 2024</li>
								</ul>
								<h3 class="blog-twelev__item__title"><a href="blog-single.html">ORGANICALLY GROW THE HOLISTIC WORLD VIEW</a></h3>
								<a href="blog-single.html" class="blog-twelev__item__rm">Read More <i class="flaticon-right-arrow"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-5">
						<div class="blog-twelev__lists">
							<div class="blog-twelev__lists__item">
								<ul class="list-unstyled blog-twelev__lists__item__meta">
									<li><i class="linoor-icon-three-bubble-chat-1"></i>2 Comments</li>
									<li><i class="linoor-icon-three-time-2"></i>26 Mar, 2024</li>
								</ul>
								<h3 class="blog-twelev__lists__item__title"><a href="blog-single.html">basic rules of web agency business</a></h3>
								<p class="blog-twelev__lists__item__text">There are many variations free of passages of Lorem Ipsum avalab but the majority have</p>
								<a href="blog-single.html" class="blog-twelev__lists__item__rm">Read More <i class="flaticon-right-arrow"></i></a>
							</div><!-- item -->
							<div class="blog-twelev__lists__item">
								<ul class="list-unstyled blog-twelev__lists__item__meta">
									<li><i class="linoor-icon-three-bubble-chat-1"></i>2 Comments</li>
									<li><i class="linoor-icon-three-time-2"></i>26 Mar, 2024</li>
								</ul>
								<h3 class="blog-twelev__lists__item__title"><a href="blog-single.html">Delivering the best digital marketing</a></h3>
								<p class="blog-twelev__lists__item__text">There are many variations free of passages of Lorem Ipsum avalab but the majority have</p>
								<a href="blog-single.html" class="blog-twelev__lists__item__rm">Read More <i class="flaticon-right-arrow"></i></a>
							</div><!-- item -->
							<div class="blog-twelev__lists__item">
								<ul class="list-unstyled blog-twelev__lists__item__meta">
									<li><i class="linoor-icon-three-bubble-chat-1"></i>2 Comments</li>
									<li><i class="linoor-icon-three-time-2"></i>26 Mar, 2024</li>
								</ul>
								<h3 class="blog-twelev__lists__item__title"><a href="blog-single.html">basic rules of web agency business</a></h3>
								<p class="blog-twelev__lists__item__text">There are many variations free of passages of Lorem Ipsum avalab but the majority have</p>
								<a href="blog-single.html" class="blog-twelev__lists__item__rm">Read More <i class="flaticon-right-arrow"></i></a>
							</div><!-- item -->
							<div class="blog-twelev__lists__item">
								<ul class="list-unstyled blog-twelev__lists__item__meta">
									<li><i class="linoor-icon-three-bubble-chat-1"></i>2 Comments</li>
									<li><i class="linoor-icon-three-time-2"></i>26 Mar, 2024</li>
								</ul>
								<h3 class="blog-twelev__lists__item__title"><a href="blog-single.html">Delivering the best digital marketing</a></h3>
								<p class="blog-twelev__lists__item__text">There are many variations free of passages of Lorem Ipsum avalab but the majority have</p>
								<a href="blog-single.html" class="blog-twelev__lists__item__rm">Read More <i class="flaticon-right-arrow"></i></a>
							</div><!-- item -->
						</div>
					</div>
				</div>
			</div>
		</section>

		<!--Sponsors Section-->
        <section class="sponsors-section sponsors-home-twelev">
            <div class="sponsors-outer">
                <!--Sponsors-->
                <div class="auto-container">
                    <!--Sponsors Carousel-->
                    <div class="sponsors-carousel owl-theme owl-carousel">
                        <div class="slide-item">
                            <figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure>
                        </div>
                        <div class="slide-item">
                            <figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure>
                        </div>
                        <div class="slide-item">
                            <figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure>
                        </div>
                        <div class="slide-item">
                            <figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure>
                        </div>
                        <div class="slide-item">
                            <figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure>
                        </div>
                        <div class="slide-item">
                            <figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure>
                        </div>
                        <div class="slide-item">
                            <figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure>
                        </div>
                        <div class="slide-item">
                            <figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure>
                        </div>
                        <div class="slide-item">
                            <figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure>
                        </div>
                        <div class="slide-item">
                            <figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>

		<section class="footer-twelev">
			<div class="footer-twelev__bg" style="background-image: url(images/update-15-08-2024/shapes/footer-12-shape.png);"></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="footer-twelev__widget">
							<h6 class="footer-twelev__title">About</h6>
							<p class="footer-twelev__text">There are many variations of passages of Lorem Ip available, but the majority have</p>
							<form method="post" action="contact.html">
								<input type="email" name="email" value="" placeholder="Email Address" required="">
								<button type="submit" class="theme-btn"><i class="fas fa-paper-plane"></i></button>
							</form>
							<div class="footer-twelev__checked-box">
								<input type="checkbox" checked="" name="save-data" id="save-data">
								<label for="save-data"><span></span>I agree to all your terms and policies</label>
							</div>
						</div>
					</div><!-- item -->
					<div class="col-lg-2 col-md-6">
						<div class="footer-twelev__widget">
							<h6 class="footer-twelev__title">Explore</h6>
							<ul>
								<li><a href="about.html">About</a></li>
								<li><a href="team.html">Meet Our Team</a></li>
								<li><a href="portfolio.html">Our Portfolio</a></li>
								<li><a href="blog.html">Latest News</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div><!-- item -->
					<div class="col-lg-3 col-md-6">
						<div class="footer-twelev__widget">
							<h6 class="footer-twelev__title">Contact</h6>
							<div class="footer-twelev__info">
								<p class="footer-twelev__text">6391 Elgin St. Celina, Delaware New York. USA</p>
								<ul>
									<li><span class="linoor-icon-three-telephone-1"></span><a href="tel:3035550105">(303) 555-0105</a></li>
									<li><span class="linoor-icon-three-email-1"></span><a href="mailto:michael.mitc@example.com">michael.mitc@example.com</a></li>
								</ul>
								<div class="footer-twelev__social">
									<a href="#"><span class="fab fa-facebook-f"></span></a>
									<a href="#"><span class="fab fa-twitter"></span></a>
									<a href="#"><span class="fab fa-pinterest-p"></span></a>
									<a href="#"><span class="fab fa-instagram"></span></a>
								</div>
							</div>
						</div>
					</div><!-- item -->
					<div class="col-lg-3 col-md-6">
						<div class="footer-twelev__widget footer-twelev__widget--gallery">
							<h6 class="footer-twelev__title">Gallery</h6>
							<div class="footer-twelev__gallery">
								<img src="images/update-15-08-2024/resources/gallery-1-1.jpg" alt="linoor">
								<img src="images/update-15-08-2024/resources/gallery-1-2.jpg" alt="linoor">
								<img src="images/update-15-08-2024/resources/gallery-1-3.jpg" alt="linoor">
								<img src="images/update-15-08-2024/resources/gallery-1-4.jpg" alt="linoor">
							</div>
						</div>
					</div><!-- item -->
				</div>
			</div>
			<div class="footer-twelev__copyright">© Copyright 2024 by Company.com</div><!-- /.ffooter-twelev__copyright -->
		</section><!-- /.ffooter-twelev -->

	</div>
	<!--End pagewrapper-->

	<a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>

	<script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/TweenMax.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/mixitup.js"></script>
    <script src="js/knob.js"></script>
    <script src="js/validate.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/wow.js"></script>
	<script src="js/jQuery.style.switcher.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.2/js.cookie.min.js">
	</script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jarallax.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/custom-script.js"></script>

	<script src="js/lang.js"></script>
	<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	<script src="js/color-switcher.js"></script>
</body>
</html>