<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Linoor - DIgital Agency HTML Template | Corporate Agency | Home 06 </title>
	<!-- Stylesheets -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link
		href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Teko:wght@300;400;500;600;700&display=swap"
		rel="stylesheet">

	<!-- reey font -->
	<link rel="stylesheet" href="css/reey-font.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="css/owl.css" rel="stylesheet">
	<link href="css/flaticon.css" rel="stylesheet">
	<link href="css/linoor-icons-2.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/jquery-ui.css" rel="stylesheet">
	<link href="css/jquery.fancybox.min.css" rel="stylesheet">
	<link href="css/hover.css" rel="stylesheet">
	<link rel="stylesheet" href="css/jarallax.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link href="css/custom-animate.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<!-- rtl css -->
	<link href="css/rtl.css" rel="stylesheet">
	<!-- Responsive File -->
	<link href="css/responsive.css" rel="stylesheet">

	<!-- variable update -->
	<link rel="stylesheet" href="css/variables/index-11.css">

	<!-- Color css -->
	<link rel="stylesheet" href="css/colors/color-14.css">

	<link rel="shortcut icon" href="images/favicon.png" id="fav-shortcut" type="image/x-icon">
	<link rel="icon" href="images/favicon.png" id="fav-icon" type="image/x-icon">

	<!-- Responsive Settings -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
	<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body">

	<div class="page-wrapper">


		<div class="side-scroller-dots">
			<ul id="menu" class="one-page-scroll-menu">
				<li class="scrollToLink">
					<a href="#banner"><span></span></a>
				</li>
				<li class="scrollToLink">
					<a href="#services"><span></span></a>
				</li>
				<li class="scrollToLink">
					<a href="#skill"><span></span></a>
				</li>
				<li class="scrollToLink">
					<a href="#contact"><span></span></a>
				</li>
			</ul>
		</div><!-- /.side-scroller-dots -->

		<!-- style switcher -->
		<div class="style-switcher">
			<a href="#" id="switcher-toggler"><i class="fa fa-cog"></i></a>
			<h3>Color Skins</h3>
			<ul id="styleOptions" title="Switch Color">
				<li>
					<a href="" data-theme="color-default" class="color-default">

					</a>
				</li>
				<li>
					<a href="" data-theme="color-2" class="color-2">

					</a>
				</li>
				<li>
					<a href="" data-theme="color-3" class="color-3">

					</a>
				</li>
				<li>
					<a href="" data-theme="color-4" class="color-4">

					</a>
				</li>
				<li>
					<a href="" data-theme="color-5" class="color-5">

					</a>
				</li>
				<li>
					<a href="" data-theme="color-6" class="color-6">

					</a>
				</li>
			</ul>
			<div class="language-feature">
				<button class="ltr-switcher" data-href="#googtrans(en|en)">LTR</button><!-- /.ltr-switcher -->
				<button class="rtl-switcher" data-href="#googtrans(en|ar)">RTL</button><!-- /.rtl-switcher -->
			</div><!-- /.language-feature -->
			<div class="layout-feature">
				<a href="#" class="dark-switcher">Dark</a>
				<button class="boxed-switcher">Boxed</button><!-- /.ltr-switcher -->
			</div><!-- /.language-feature -->
		</div>
		<!-- Preloader -->
		<div class="preloader">
			<div class="icon" style="background-image: url(images/update-18-05-2022/loader-11.png);"></div>
		</div>


		<!--Mobile Menu-->
		<div class="side-menu__block">


			<div class="side-menu__block-overlay custom-cursor__overlay">
				<div class="cursor"></div>
				<div class="cursor-follower"></div>
			</div><!-- /.side-menu__block-overlay -->
			<div class="side-menu__block-inner ">
				<div class="side-menu__top justify-content-end">

					<a href="#" class="side-menu__toggler side-menu__close-btn"><img src="images/icons/close-1-1.png"
							alt=""></a>
				</div><!-- /.side-menu__top -->


				<nav class="mobile-nav__container">
					<!-- content is loading via js -->
				</nav>
				<div class="side-menu__sep"></div><!-- /.side-menu__sep -->
				<div class="side-menu__content">
					<p>Linoor is a premium Template for Digital Agencies, Start Ups, Small Business and a wide range of
						other agencies.</p>
					<p><a href="mailto:needhelp@linoor.com">needhelp@linoor.com</a> <br> <a href="tel:888-999-0000">888
							999 0000</a></p>
					<div class="side-menu__social">
						<a href="#"><i class="fab fa-facebook-square"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-pinterest-p"></i></a>
					</div>
				</div><!-- /.side-menu__content -->
			</div><!-- /.side-menu__block-inner -->
		</div><!-- /.side-menu__block -->

		<!--Search Popup-->
		<div class="search-popup">
			<div class="search-popup__overlay custom-cursor__overlay">
				<div class="cursor"></div>
				<div class="cursor-follower"></div>
			</div><!-- /.search-popup__overlay -->
			<div class="search-popup__inner">
				<form action="#" class="search-popup__form">
					<input type="text" name="search" placeholder="Type here to Search....">
					<button type="submit"><i class="fa fa-search"></i></button>
				</form>
			</div><!-- /.search-popup__inner -->
		</div><!-- /.search-popup -->






		<!-- megamenu markup -->
		<header id="banner" class="header-eleven">
			<nav class="mainmenu-eleven main-header">
				<div class="auto-container">
					<div class="nav-outer mainmenu-eleven__inner">
						<div class="mainmenu-eleven__left">
							<a href="index-main.html">
								<img src="images/update-18-05-2022/resources/logo-11.png" width="134"
									alt="Linoor - DIgital Agency HTML Template | Corporate Agency | Home 06 ">
							</a>
							<div class="mobile-nav-toggler">
								<span class="bar"></span><!-- /.bar -->
								<span class="bar"></span><!-- /.bar -->
								<span class="bar"></span><!-- /.bar -->
								<span class="txt">Menu</span>
							</div>

						</div><!-- /.mainmenu-nine__left -->
						<div class="mainmenu-eleven__right">
							<nav class="main-menu navbar-expand-md navbar-light">
								<div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li class="dropdown megamenu megamenu-clickable megamenu-clickable--toggler"><a
												href="index-main.html">Home</a>
											<ul>
												<li>
													<section class="home-showcase">
														<span
															class="home-showcase__toggler megamenu-clickable--toggler">
															<a href="#" class="linoor-icon-two-close"></a>
														</span><!-- /.home-showcase__toggler -->
														<div class="auto-container">
															<div class="home-showcase__inner">

																<h3 class="home-showcase__top-title">Pre-Built Demos
																</h3>

																<div class="row">
																	<div class="col-lg-3">
																		<div class="home-showcase__item">
																			<div class="home-showcase__image-box">
																				<div class="home-showcase__image">
																					<span class="home-showcase__image__new">New</span>
																					<img src="images/update-15-08-2024/home-showcase/home-12.jpg" alt="">
																					<div class="home-showcase__buttons">
																						<a href="index-12.html" class="theme-btn btn-style-one home-showcase__buttons__item">
																							<i class="btn-curve"></i>
																							<span class="btn-title">View
																								Page</span>
																						</a>
																					</div>
																					<!-- /.home-showcase__buttons -->
																				</div><!-- /.home-showcase__image -->
																			</div><!-- /.home-showcase__image box -->
																			<h3 class="home-showcase__title">Agency 04</h3><!-- /.home-showcase__title -->
																		</div><!-- /.home-showcase__item -->
																	</div><!-- /.col-lg-3 -->
																	<div class="col-lg-3">
																		<div class="home-showcase__item">
																			<div class="home-showcase__image-box">
																				<div class="home-showcase__image">
																					<span class="home-showcase__image__new">New</span>
																					<img src="images/update-15-08-2024/home-showcase/home-13.jpg" alt="">
																					<div class="home-showcase__buttons">
																						<a href="index-13.html" class="theme-btn btn-style-one home-showcase__buttons__item">
																							<i class="btn-curve"></i>
																							<span class="btn-title">View
																								Page</span>
																						</a>
																					</div>
																					<!-- /.home-showcase__buttons -->
																				</div><!-- /.home-showcase__image -->
																			</div><!-- /.home-showcase__image box -->
																			<h3 class="home-showcase__title">Agency 05</h3><!-- /.home-showcase__title -->
																		</div><!-- /.home-showcase__item -->
																	</div><!-- /.col-lg-3 -->

																	<div class="col-lg-3">
																		<div class="home-showcase__item">
																			<div class="home-showcase__image-box">
																				<div class="home-showcase__image">
																					<img src="images/update-18-05-2022/home-showcase/home-showcase-1-1.jpg"
																						alt="">
																					<div class="home-showcase__buttons">
																						<a href="index-9.html"
																							class="theme-btn btn-style-one home-showcase__buttons__item">
																							<i class="btn-curve"></i>
																							<span class="btn-title">View
																								Page</span>
																						</a>
																					</div>
																					<!-- /.home-showcase__buttons -->
																				</div><!-- /.home-showcase__image -->
																			</div><!-- /.home-showcase__image box -->
																			<h3 class="home-showcase__title">photography
																			</h3><!-- /.home-showcase__title -->
																		</div><!-- /.home-showcase__item -->
																	</div><!-- /.col-lg-3 -->

																	<div class="col-lg-3">
																		<div class="home-showcase__item">
																			<div class="home-showcase__image-box">
																				<div class="home-showcase__image">
																					<img src="images/update-18-05-2022/home-showcase/home-showcase-1-2.jpg"
																						alt="">
																					<div class="home-showcase__buttons">
																						<a href="index-10.html"
																							class="theme-btn btn-style-one home-showcase__buttons__item">
																							<i class="btn-curve"></i>
																							<span class="btn-title">View
																								Page</span>
																						</a>
																					</div>
																					<!-- /.home-showcase__buttons -->
																				</div><!-- /.home-showcase__image -->
																			</div><!-- /.home-showcase__image box -->
																			<h3 class="home-showcase__title">design
																			</h3><!-- /.home-showcase__title -->
																		</div><!-- /.home-showcase__item -->
																	</div><!-- /.col-lg-3 -->

																	<div class="col-lg-3">
																		<div class="home-showcase__item">
																			<div class="home-showcase__image-box">
																				<div class="home-showcase__image">
																					<img src="images/update-18-05-2022/home-showcase/home-showcase-1-3.jpg"
																						alt="">
																					<div class="home-showcase__buttons">
																						<a href="index-11.html"
																							class="theme-btn btn-style-one home-showcase__buttons__item">
																							<i class="btn-curve"></i>
																							<span class="btn-title">View
																								Page</span>
																						</a>
																					</div>
																					<!-- /.home-showcase__buttons -->
																				</div><!-- /.home-showcase__image -->
																			</div><!-- /.home-showcase__image box -->
																			<h3 class="home-showcase__title">Profile
																			</h3><!-- /.home-showcase__title -->
																		</div><!-- /.home-showcase__item -->
																	</div><!-- /.col-lg-3 -->

																	<div class="col-lg-3">
																		<div class="home-showcase__item">
																			<div class="home-showcase__image-box">
																				<div class="home-showcase__image">
																					<img src="images/update-18-05-2022/home-showcase/home-showcase-1-4.jpg"
																						alt="">
																					<div class="home-showcase__buttons">
																						<a href="index-6.html"
																							class="theme-btn btn-style-one home-showcase__buttons__item">
																							<i class="btn-curve"></i>
																							<span
																								class="btn-title">Multi
																								Page</span>
																						</a>

																						<a href="index-6-one-page.html"
																							class="theme-btn btn-style-one home-showcase__buttons__item">
																							<i class="btn-curve"></i>
																							<span class="btn-title">One
																								Page</span>
																						</a>
																					</div>
																					<!-- /.home-showcase__buttons -->
																				</div><!-- /.home-showcase__image -->
																			</div><!-- /.home-showcase__image box -->
																			<h3 class="home-showcase__title">Corporate
																			</h3><!-- /.home-showcase__title -->
																		</div><!-- /.home-showcase__item -->
																	</div><!-- /.col-lg-3 -->

																	<div class="col-lg-3">
																		<div class="home-showcase__item">
																			<div class="home-showcase__image-box">
																				<div class="home-showcase__image">
																					<img src="images/update-18-05-2022/home-showcase/home-showcase-1-5.jpg"
																						alt="">
																					<div class="home-showcase__buttons">
																						<a href="index-7.html"
																							class="theme-btn btn-style-one home-showcase__buttons__item">
																							<i class="btn-curve"></i>
																							<span
																								class="btn-title">Multi
																								Page</span>
																						</a>

																						<a href="index-7-one-page.html"
																							class="theme-btn btn-style-one home-showcase__buttons__item">
																							<i class="btn-curve"></i>
																							<span class="btn-title">One
																								Page</span>
																						</a>
																					</div>
																					<!-- /.home-showcase__buttons -->
																				</div><!-- /.home-showcase__image -->
																			</div><!-- /.home-showcase__image box -->
																			<h3 class="home-showcase__title">Seo
																			</h3><!-- /.home-showcase__title -->
																		</div><!-- /.home-showcase__item -->
																	</div><!-- /.col-lg-3 -->

																	<div class="col-lg-3">
																		<div class="home-showcase__item">
																			<div class="home-showcase__image-box">
																				<div class="home-showcase__image">
																					<img src="images/update-18-05-2022/home-showcase/home-showcase-1-6.jpg"
																						alt="">
																					<div class="home-showcase__buttons">
																						<a href="index-8.html"
																							class="theme-btn btn-style-one home-showcase__buttons__item">
																							<i class="btn-curve"></i>
																							<span
																								class="btn-title">Multi
																								Page</span>
																						</a>

																						<a href="index-8-one-page.html"
																							class="theme-btn btn-style-one home-showcase__buttons__item">
																							<i class="btn-curve"></i>
																							<span class="btn-title">One
																								Page</span>
																						</a>
																					</div>
																					<!-- /.home-showcase__buttons -->
																				</div><!-- /.home-showcase__image -->
																			</div><!-- /.home-showcase__image box -->
																			<h3 class="home-showcase__title">Consulting
																			</h3><!-- /.home-showcase__title -->
																		</div><!-- /.home-showcase__item -->
																	</div><!-- /.col-lg-3 -->

																	<div class="col-lg-3">
																		<div class="home-showcase__item">
																			<div class="home-showcase__image-box">
																				<div class="home-showcase__image">
																					<img src="images/update-18-05-2022/home-showcase/home-showcase-1-7.jpg"
																						alt="">
																					<div class="home-showcase__buttons">
																						<a href="index-4.html"
																							class="theme-btn btn-style-one home-showcase__buttons__item">
																							<i class="btn-curve"></i>
																							<span
																								class="btn-title">Multi
																								Page</span>
																						</a>

																						<a href="index-4-one-page.html"
																							class="theme-btn btn-style-one home-showcase__buttons__item">
																							<i class="btn-curve"></i>
																							<span class="btn-title">One
																								Page</span>
																						</a>
																					</div>
																					<!-- /.home-showcase__buttons -->
																				</div><!-- /.home-showcase__image -->
																			</div><!-- /.home-showcase__image box -->
																			<h3 class="home-showcase__title">Business
																			</h3><!-- /.home-showcase__title -->
																		</div><!-- /.home-showcase__item -->
																	</div><!-- /.col-lg-3 -->

																	<div class="col-lg-3">
																		<div class="home-showcase__item">
																			<div class="home-showcase__image-box">
																				<div class="home-showcase__image">
																					<img src="images/update-18-05-2022/home-showcase/home-showcase-1-8.jpg"
																						alt="">
																					<div class="home-showcase__buttons">
																						<a href="index-5.html"
																							class="theme-btn btn-style-one home-showcase__buttons__item">
																							<i class="btn-curve"></i>
																							<span class="btn-title">View
																								Page</span>
																						</a>
																					</div>
																					<!-- /.home-showcase__buttons -->
																				</div><!-- /.home-showcase__image -->
																			</div><!-- /.home-showcase__image box -->
																			<h3 class="home-showcase__title">Digital
																			</h3><!-- /.home-showcase__title -->
																		</div><!-- /.home-showcase__item -->
																	</div><!-- /.col-lg-3 -->

																	<div class="col-lg-3">
																		<div class="home-showcase__item">
																			<div class="home-showcase__image-box">
																				<div class="home-showcase__image">
																					<img src="images/update-18-05-2022/home-showcase/home-showcase-1-9.jpg"
																						alt="">
																					<div class="home-showcase__buttons">
																						<a href="index-portfolio.html"
																							class="theme-btn btn-style-one home-showcase__buttons__item">
																							<i class="btn-curve"></i>
																							<span class="btn-title">View
																								Page</span>
																						</a>
																					</div>
																					<!-- /.home-showcase__buttons -->
																				</div><!-- /.home-showcase__image -->
																			</div><!-- /.home-showcase__image box -->
																			<h3 class="home-showcase__title">Portfolio
																			</h3>
																			<!-- /.home-showcase__title -->
																		</div><!-- /.home-showcase__item -->
																	</div><!-- /.col-lg-3 -->

																	<div class="col-lg-3">
																		<div class="home-showcase__item">
																			<div class="home-showcase__image-box">
																				<div class="home-showcase__image">
																					<img src="images/update-18-05-2022/home-showcase/home-showcase-1-10.jpg"
																						alt="">
																					<div class="home-showcase__buttons">
																						<a href="index-parallax.html"
																							class="theme-btn btn-style-one home-showcase__buttons__item">
																							<i class="btn-curve"></i>
																							<span
																								class="btn-title">Multi
																								Page</span>
																						</a>
																					</div>
																					<!-- /.home-showcase__buttons -->
																				</div><!-- /.home-showcase__image -->
																			</div><!-- /.home-showcase__image box -->
																			<h3 class="home-showcase__title">Parallax
																			</h3><!-- /.home-showcase__title -->
																		</div><!-- /.home-showcase__item -->
																	</div><!-- /.col-lg-3 -->

																	<div class="col-lg-3">
																		<div class="home-showcase__item">
																			<div class="home-showcase__image-box">
																				<div class="home-showcase__image">
																					<img src="images/update-18-05-2022/home-showcase/home-showcase-1-11.jpg"
																						alt="">
																					<div class="home-showcase__buttons">
																						<a href="index-main.html"
																							class="theme-btn btn-style-one home-showcase__buttons__item">
																							<i class="btn-curve"></i>
																							<span class="btn-title">View
																								Page</span>
																						</a>
																					</div>
																					<!-- /.home-showcase__buttons -->
																				</div><!-- /.home-showcase__image -->
																			</div><!-- /.home-showcase__image box -->
																			<h3 class="home-showcase__title">agency 01
																			</h3><!-- /.home-showcase__title -->
																		</div><!-- /.home-showcase__item -->
																	</div><!-- /.col-lg-3 -->

																	<div class="col-lg-3">
																		<div class="home-showcase__item">
																			<div class="home-showcase__image-box">
																				<div class="home-showcase__image">
																					<img src="images/update-18-05-2022/home-showcase/home-showcase-1-12.jpg"
																						alt="">
																					<div class="home-showcase__buttons">
																						<a href="index-2.html"
																							class="theme-btn btn-style-one home-showcase__buttons__item">
																							<i class="btn-curve"></i>
																							<span
																								class="btn-title">Multi
																								Page</span>
																						</a>

																						<a href="index-2-one-page.html"
																							class="theme-btn btn-style-one home-showcase__buttons__item">
																							<i class="btn-curve"></i>
																							<span class="btn-title">One
																								Page</span>
																						</a>
																					</div>
																					<!-- /.home-showcase__buttons -->
																				</div><!-- /.home-showcase__image -->
																			</div><!-- /.home-showcase__image box -->
																			<h3 class="home-showcase__title">agency 02
																			</h3><!-- /.home-showcase__title -->
																		</div><!-- /.home-showcase__item -->
																	</div><!-- /.col-lg-3 -->

																	<div class="col-lg-3">
																		<div class="home-showcase__item">
																			<div class="home-showcase__image-box">
																				<div class="home-showcase__image">
																					<img src="images/update-18-05-2022/home-showcase/home-showcase-1-13.jpg"
																						alt="">
																					<div class="home-showcase__buttons">
																						<a href="index-3.html"
																							class="theme-btn btn-style-one home-showcase__buttons__item">
																							<i class="btn-curve"></i>
																							<span
																								class="btn-title">Multi
																								Page</span>
																						</a>

																						<a href="index-3-one-page.html"
																							class="theme-btn btn-style-one home-showcase__buttons__item">
																							<i class="btn-curve"></i>
																							<span class="btn-title">One
																								Page</span>
																						</a>
																					</div>
																					<!-- /.home-showcase__buttons -->
																				</div><!-- /.home-showcase__image -->
																			</div><!-- /.home-showcase__image box -->
																			<h3 class="home-showcase__title">agency 03
																			</h3>
																			<!-- /.home-showcase__title -->
																		</div><!-- /.home-showcase__item -->
																	</div><!-- /.col-lg-3 -->

																	<div class="col-lg-3">
																		<div class="home-showcase__item">
																			<div class="home-showcase__image-box">
																				<div class="home-showcase__image">
																					<img src="images/update-18-05-2022/home-showcase/home-showcase-1-14.jpg"
																						alt="">
																					<div class="home-showcase__buttons">
																						<a href="one-page.html"
																							class="theme-btn btn-style-one home-showcase__buttons__item">
																							<i class="btn-curve"></i>
																							<span class="btn-title">View
																								Page</span>
																						</a>
																					</div>
																					<!-- /.home-showcase__buttons -->
																				</div><!-- /.home-showcase__image -->
																			</div><!-- /.home-showcase__image box -->
																			<h3 class="home-showcase__title">One Page
																			</h3>
																			<!-- /.home-showcase__title -->
																		</div><!-- /.home-showcase__item -->
																	</div><!-- /.col-lg-3 -->

																	<div class="col-lg-3">
																		<div class="home-showcase__item">
																			<div class="home-showcase__image-box">
																				<div class="home-showcase__image">
																					<img src="images/update-18-05-2022/home-showcase/home-showcase-1-19.jpg"
																						alt="">
																					<div class="home-showcase__buttons">
																						<a href="index-dark.html"
																							class="theme-btn btn-style-one home-showcase__buttons__item">
																							<i class="btn-curve"></i>
																							<span class="btn-title">View
																								Page</span>
																						</a>
																					</div>
																					<!-- /.home-showcase__buttons -->
																				</div><!-- /.home-showcase__image -->
																			</div><!-- /.home-showcase__image box -->
																			<h3 class="home-showcase__title">Dark</h3>
																			<!-- /.home-showcase__title -->
																		</div><!-- /.home-showcase__item -->
																	</div><!-- /.col-lg-3 -->

																	<div class="col-lg-3">
																		<div class="home-showcase__item">
																			<div class="home-showcase__image-box">
																				<div class="home-showcase__image">
																					<img src="images/update-18-05-2022/home-showcase/home-showcase-1-16.jpg"
																						alt="">
																					<div class="home-showcase__buttons">
																						<a href="index-boxed.html"
																							class="theme-btn btn-style-one home-showcase__buttons__item">
																							<i class="btn-curve"></i>
																							<span class="btn-title">View
																								Page</span>
																						</a>
																					</div>
																					<!-- /.home-showcase__buttons -->
																				</div><!-- /.home-showcase__image -->
																			</div><!-- /.home-showcase__image box -->
																			<h3 class="home-showcase__title">Boxed
																			</h3><!-- /.home-showcase__title -->
																		</div><!-- /.home-showcase__item -->
																	</div><!-- /.col-lg-3 -->

																	<div class="col-lg-6">
																		<div class="home-showcase__item">
																			<div class="home-showcase__image-box">
																				<div class="home-showcase__image">
																					<img src="images/update-18-05-2022/home-showcase/home-showcase-1-17.jpg"
																						alt="">
																					<div class="home-showcase__buttons">
																						<a href="index-portfolio-2.html"
																							class="theme-btn btn-style-one home-showcase__buttons__item">
																							<i class="btn-curve"></i>
																							<span class="btn-title">View
																								Page</span>
																						</a>
																					</div>
																					<!-- /.home-showcase__buttons -->
																				</div><!-- /.home-showcase__image -->
																			</div><!-- /.home-showcase__image box -->
																			<h3 class="home-showcase__title">horizontal
																				01
																			</h3><!-- /.home-showcase__title -->
																		</div><!-- /.home-showcase__item -->
																	</div><!-- /.col-lg-6 -->

																	<div class="col-lg-6">
																		<div class="home-showcase__item">
																			<div class="home-showcase__image-box">
																				<div class="home-showcase__image">
																					<img src="images/update-18-05-2022/home-showcase/home-showcase-1-18.jpg"
																						alt="">
																					<div class="home-showcase__buttons">
																						<a href="index-portfolio-3.html"
																							class="theme-btn btn-style-one home-showcase__buttons__item">
																							<i class="btn-curve"></i>
																							<span class="btn-title">View
																								Page</span>
																						</a>
																					</div>
																					<!-- /.home-showcase__buttons -->
																				</div><!-- /.home-showcase__image -->
																			</div><!-- /.home-showcase__image box -->
																			<h3 class="home-showcase__title">horizontal
																				02
																			</h3><!-- /.home-showcase__title -->
																		</div><!-- /.home-showcase__item -->
																	</div><!-- /.col-lg-6 -->

																</div><!-- /.row -->
															</div><!-- /.home-showcase__inner -->

														</div><!-- /.container -->
													</section>
												</li>
											</ul>
										</li>
										<li class="dropdown">
											<a href="about.html">About Us</a>
											<ul>
												<li><a href="about-2.html">About Two </a></li>
												<li><a href="about-me.html">About Me </a></li>
												<li><a href="mission.html">Our Mission </a></li>
												<li><a href="history.html">Our History </a></li>
												<li class="dropdown">
													<a href="team.html">Our Team </a>
													<ul>
														<li><a href="team.html">Team 01</a></li>
														<li><a href="team-2.html">Team 02</a></li>
														<li><a href="team-3.html">Team 03</a></li>
													</ul>
												</li>
												<li><a href="process.html">Our Process </a></li>
												<li><a href="partners.html">Our Partner</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Pages</a>
											<ul>
												<li><a href="pricing.html">Our Pricing </a></li>
												<li><a href="pricing-2.html">Pricing 02</a></li>
												<li><a href="how-it-works.html">How it Works </a></li>
												<li><a href="coming-soon.html">Coming Soon </a></li>
												<li><a href="testimonials.html">Testimonials</a></li>
												<li><a href="testimonials-2.html">Testimonials Two </a></li>
												<li><a href="faqs.html">FAQs</a></li>
												<li><a href="events.html">Events </a></li>
												<li><a href="event-details.html">Event Details </a></li>
												<li><a href="clients.html">Clients Page </a></li>
												<li><a href="not-found.html">404 Page</a></li>
												<li><a href="login.html">Login Page</a></li>
												<li><a href="register.html">Register Page</a></li>
												<li><a href="forgot-password.html">Forget Page</a></li>
												<li><a href="under-construction.html">Under Construction</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="services.html">Services</a>
											<ul>
												<li><a href="services.html">All Services</a></li>
												<li><a href="services-2.html">Services Two</a></li>
												<li><a href="web-development.html">Website Development</a></li>
												<li><a href="graphic-designing.html">Graphic Designing</a></li>
												<li><a href="digital-marketing.html">Digital Marketing</a></li>
												<li><a href="seo.html">SEO & Content Writting</a></li>
												<li><a href="app-development.html">App Development</a></li>
												<li><a href="ui-designing.html">UI/UX Designing</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="portfolio.html">Portfolio</a>
											<ul>
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="portfolio-2-columns.html">Portfolio 2 Col <span>new</span></a>
                                            </li>
                                            <li><a href="portfolio-4-columns.html">Portfolio 4 Col <span>new</span></a>
                                            </li>
                                            <li><a href="portfolio-masonary.html">Portfolio Masonary
                                                    <span>new</span></a></li>
                                            <li><a href="portfolio-single.html">Portfolio Single 01</a></li>
                                            <li><a href="portfolio-single-2.html">Portfolio Single 02</a></li>
                                            <li><a href="portfolio-single-3.html">Portfolio Single 03
                                                </a></li>
                                        </ul>
										</li>
										<li class="dropdown"><a href="shop.html">Shop</a>
											<ul>
												<li><a href="shop.html">Shop Page</a></li>
												<li><a href="product-details.html">Product Details</a></li>
												<li><a href="cart.html">Cart Page</a></li>
												<li><a href="checkout.html">Checkout Page</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="blog-grid.html">Blog</a>
											<ul>
											<li><a href="blog.html">Blog Right Sidebar</a></li>
											<li><a href="blog-left.html">Blog Left Sidebar <span>new</span></a></li>
											<li><a href="blog-grid.html">Blog Grid View</a></li>
											<li><a href="blog-single.html">Blog Single</a></li>
										</ul>
										</li>
										<li class="dropdown">
											<a href="contact.html">Contact</a>
											<ul>
												<li><a href="contact.html">Contact 01</a></li>
												<li><a href="contact-2.html">Contact 02 <span>New</span></a></li>
											</ul>
										</li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</nav><!-- /.mainmenu-nine -->
		</header><!-- /.header-nine -->


		<!-- Slider Eleven Start -->
		<section class="slider-eleven">
			<div class="slider-eleven__wrapper clearfix">
				<div class="slider-eleven__left">
					<div class="slider-eleven__content">
						<h2 class="slider-eleven__title-1">Hello,</h2>
						<h3 class="slider-eleven__title-2">I’m aleesha browns</h3>
						<h5 class="slider-eleven__sub-title">Designer & Developer</h5>
						<div class="slider-eleven__social">
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="#"><i class="fab fa-facebook"></i></a>
							<a href="#"><i class="fab fa-pinterest-p"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
						</div>
						<p class="slider-eleven__text">There are many variations of passages of available but then no
							majority have suffered in some form.</p>
						<div class="slider-eleven__btn-box">
							<a href="contact.html" class="thm-btn-eleven slider-eleven__btn">Contact with me</a>
						</div>
						<div class="slider-eleven__big-text">Aleesha</div>
					</div>
				</div>
				<div class="slider-eleven__right">
					<div class="slider-eleven__img"
						style="background-image: url(images/update-18-05-2022/resources/slider-eleven-img-1.jpg);">
					</div>
				</div>
			</div>
		</section>
		<!-- Slider Eleven End -->

		<!-- Services Eleven Start -->
		<section id="services" class="services-eleven">
			<div class="services-eleven__wrapper clearfix">
				<div class="services-eleven__left">
					<div class="services-eleven__img"
						style="background-image: url(images/update-18-05-2022/resources/services-eleven-img-1.jpg);">
					</div>
				</div>
				<div class="services-eleven__right">
					<div class="services-eleven__content-box">
						<ul class="list-unstyled services-eleven__content-list">
							<li>
								<div class="services-eleven__icon">
									<span class="linoor-icon-two-computer-graphic"></span>
								</div>
								<h3 class="services-eleven__title"><a href="#">Website design</a></h3>
								<p class="services-eleven__text">Lorem ipsum dolor sit amet cons etuer is not adipiscing
									elit sed nonummy nibh ut magna.</p>
							</li>
							<li>
								<div class="services-eleven__icon">
									<span class="flaticon-responsive"></span>
								</div>
								<h3 class="services-eleven__title"><a href="#">Web development</a></h3>
								<p class="services-eleven__text">Lorem ipsum dolor sit amet cons etuer is not adipiscing
									elit sed nonummy nibh ut magna.</p>
							</li>
							<li>
								<div class="services-eleven__icon">
									<span class="flaticon-app-development"></span>
								</div>
								<h3 class="services-eleven__title"><a href="#">Mobile applications</a></h3>
								<p class="services-eleven__text">Lorem ipsum dolor sit amet cons etuer is not adipiscing
									elit sed nonummy nibh ut magna.</p>
							</li>
							<li>
								<div class="services-eleven__icon">
									<span class="linoor-icon-two-planning"></span>
								</div>
								<h3 class="services-eleven__title"><a href="#">User interfaces</a></h3>
								<p class="services-eleven__text">Lorem ipsum dolor sit amet cons etuer is not adipiscing
									elit sed nonummy nibh ut magna.</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- Services Eleven End -->

		<!-- Skill Section Start -->
		<section id="skill" class="skill-section">
			<div class="skill-section__wrapper clearfix">
				<div class="skill-section__left">
					<div class="skill-section__content-box">
						<h2 class="skill-section__title">Skills & <br> expertise</h2>
						<p class="skill-section__text">There are many variations of passages of available but then no
							majority have suffered alteration in some form by injected humour or randomised words.</p>
						<div class="skill-section__progress-box-wrap">
							<div class="progress-box">
								<div class="bar-title">Creativity</div>
								<div class="bar">
									<div class="bar-inner count-bar" data-percent="62%">
										<div class="count-box">
											<span class="count-text" data-stop="62" data-speed="1500">0</span>%
										</div>
									</div>
								</div>
							</div>
							<div class="progress-box">
								<div class="bar-title">Photoshop</div>
								<div class="bar">
									<div class="bar-inner count-bar" data-percent="90%">
										<div class="count-box">
											<span class="count-text" data-stop="90" data-speed="1500">0</span>%
										</div>
									</div>
								</div>
							</div>
							<div class="progress-box last-box">
								<div class="bar-title">Development</div>
								<div class="bar">
									<div class="bar-inner count-bar" data-percent="45%">
										<div class="count-box">
											<span class="count-text" data-stop="45" data-speed="1500">0</span>%
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="skill-section__right">
					<div class="skill-section__img"
						style="background-image: url(images/update-18-05-2022/resources/skill-section-img-1.jpg);">
					</div>
				</div>
			</div>
		</section>
		<!-- Skill Section End -->

		<!-- Contact Three Start -->
		<section id="contact" class="contact-three">
			<div class="contact-three__wrapper clearfix">
				<div class="contact-three__left">
					<div class="contact-three__img"
						style="background-image: url(images/update-18-05-2022/resources/contact-three-img-1.jpg);">
					</div>
				</div>
				<div class="contact-three__right">
					<div class="contact-three__content-box">
						<h2 class="contact-three__title">Ready to <br> hire?</h2>
						<p class="contact-three__text">There are many variations of passages of available but then no
							majority have suffered alteration in some form by injected humour or randomised words.</p>
						<form class="contact-three__form" method="post" action="sendemail.php" id="contact-form-three">
							<div class="contact-three__form-input">
								<input type="text" name="username" value="" placeholder="First name" required="">
							</div>
							<div class="contact-three__form-input">
								<input type="email" name="email" value="" placeholder="Email address" required="">
							</div>
							<div class="contact-three__form-input contact-three__message-box">
								<textarea name="message" placeholder="Write message" required=""></textarea>
							</div>
							<button type="submit" class="thm-btn-eleven contact-three__btn">Send a message</button>
						</form>
					</div>
				</div>
			</div>
		</section>
		<!-- Contact Three End -->



	</div>
	<!--End pagewrapper-->

	<a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>



	<script src="js/jquery.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/TweenMax.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/jquery.fancybox.js"></script>
	<script src="js/owl.js"></script>
	<script src="js/mixitup.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/jQuery.style.switcher.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.2/js.cookie.min.js">
	</script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jarallax.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/custom-script.js"></script>

	<script src="js/lang.js"></script>
	<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	<script src="js/color-switcher.js"></script>
	</body>

</html>